#BEGIN Configuration used. Extracted from "power.conf":
cpucore   ='issueX'
pageSize  =4096
technology='techParam'
procsPerNode=1
NoMigration=false
[CommonBus]
portOccp  =1
numPorts  =2
deviceType='bus'
lowerLevel="L2Cache L2 shared"
delay     =3
[DataL1]
size      =16384
portOccp  =1
replPolicy='RANDOM'
WrMissEnergy=1.920193e+00
assoc     =8
hitDelay  =2
deviceType='cache'
missDelay =1
bsize     =64
MSHR      ='DL1MSHR'
lowerLevel="CommonBus Bus shared"
writePolicy='WT'
WrHitEnergy=9.600966e-01
RdMissEnergy=1.920193e+00
numPorts  =1
RdHitEnergy=9.600966e-01
skew      =false
[FXITLB]
deviceType='tlb'
RdMissEnergy=6.986274e-01
bsize     =8
size      =256
WrHitEnergy=3.493137e-01
RdHitEnergy=3.493137e-01
WrMissEnergy=6.986274e-01
replPolicy='LRU'
assoc     =32
[issueX]
stqCheckEnergy=1.044431e-01
areaFactor=5.687500e-01
regFileDelay=3
renameEnergy=9.986498e-02
iALUEnergy=3.417957e-01
enableICache=true
instQueueSize=12
windowCheckEnergy=8.514536e-02
robEnergy =3.642979e-02
stqRdWrEnergy=7.528207e-01
btbEnergy =1.076331e-01
maxLoads  =48
issueWidth=3
fetchWidth=6
fpRegs    =68
instrSource="InstL1 IL1"
rdRegEnergy=1.716325e-01
fpALUEnergy=1.047439e+00
bb4Cycle  =1
itlb      ='FXITLB'
dataSource="DataL1 DL1"
inorder   =false
bpred     ='BPredIssueX'
maxIRequests=3
resultBusEnergy=6.281223e-02
rasEnergy =0.000000e+00
renameDelay=3
windowSelEnergy=1.107277e-02
ldqCheckEnergy=1.178606e-01
interClusterLat=2
OSType    ='std'
forwardBusEnergy=6.281223e-02
minTLBMissDelay=16
robSize   =126
cluster   ='FXClusterIssueX'
cluster[1:1]='FPClusterIssueX'
windowRdWrEnergy=3.958168e-01
wrRegEnergy=1.716325e-01
maxStores =42
intRegs   =90
decodeDelay=3
stForwardDelay=1
retireWidth=3
maxBranches=22
bpredEnergy=4.486940e-02
dtlb      ='FXDTLB'
ldqRdWrEnergy=7.363142e-01
[BPredIssueX]
bpred4Cycle=1
btbSize   =2048
btbAssoc  =2
l2Bits    =1
rasSize   =0
btbReplPolicy='LRU'
Metasize  =16384
btbBsize  =1
type      ='hybrid'
BTACDelay =0
l2size    =16384
MetaBits  =2
localBits =2
localSize =16384
historySize=11
[BigMem]
MSHR      ='BigMemMSHR'
WrHitEnergy=0.000000e+00
missDelay =1600000
hitDelay  =490
portOccp  =1
WrMissEnergy=0.000000e+00
RdMissEnergy=0.000000e+00
deviceType='niceCache'
lowerLevel='voidDevice'
assoc     =1
numPorts  =1
RdHitEnergy=0.000000e+00
replPolicy='LRU'
size      =1024
bsize     =64
[FXClusterIssueX]
recycleAt ='Execute'
wakeUpNumPorts=4
iBJUnit   ='ALUIssueX'
iStoreLat =1
iLoadUnit ='LDIssueX'
wakeUpPortOccp=1
winSize   =68
iLoadLat  =1
schedDelay=1
iALUUnit  ='ALUIssueX'
iDivLat   =12
iMultUnit ='ALUIssueX'
iALULat   =1
iMultLat  =4
wakeupDelay=3
iDivUnit  ='ALUIssueX'
iStoreUnit='STIssueX'
schedNumPorts=4
schedPortOccp=1
iBJLat    =1
[FPClusterIssueX]
fpALULat  =2
schedPortOccp=1
fpALUUnit ='FP0IssueX'
wakeupDelay=3
fpDivUnit ='FP0IssueX'
schedDelay=1
winSize   =32
recycleAt ='Execute'
schedNumPorts=4
wakeUpNumPorts=4
wakeUpPortOccp=1
fpMultUnit='FP0IssueX'
fpDivLat  =10
fpMultLat =4
[InstL1]
writePolicy='WB'
WrMissEnergy=7.454333e-01
WrHitEnergy=3.727167e-01
replPolicy='LRU'
RdHitEnergy=3.727167e-01
missDelay =0
hitDelay  =2
MSHR      ='InstL1MSHR'
portOccp  =1
bsize     =64
numPorts  =2
assoc     =2
size      =16384
RdMissEnergy=7.454333e-01
deviceType='icache'
lowerLevel="L2Cache L2 shared"
[InstL1MSHR]
bsize     =64
size      =4
type      ='full'
[DL1MSHR]
type      ='full'
size      =32
bsize     =64
[L2Cache]
replPolicy='LRU'
lowerLevel="AdvMem MemBus shared"
WrHitEnergy=2.139494e+00
bsize     =64
missDelay =4
writePolicy='WB'
MSHR      ='MSHRL2'
RdHitEnergy=2.139494e+00
WrMissEnergy=4.278988e+00
portOccp  =1
numPorts  =1
deviceType='cache'
size      =1048576
assoc     =8
RdMissEnergy=4.278988e+00
hitDelay  =10
[FXDTLB]
size      =512
RdHitEnergy=6.806186e-01
assoc     =64
RdMissEnergy=1.361237e+00
WrHitEnergy=6.806186e-01
WrMissEnergy=1.361237e+00
deviceType='tlb'
bsize     =8
replPolicy='LRU'
[FP0IssueX]
Occ       =1
Num       =2
[STIssueX]
Num       =0
Occ       =1
[ALUIssueX]
Num       =2
Occ       =1
[techParam]
frequency =5.000000e+09
[AdvMem]
lowerLevel='BigMem'
numPorts  =1
deviceType='bus'
portOccp  =32
delay     =1
[BigMemMSHR]
bsize     =64
size      =32
type      ='none'
[LDIssueX]
Num       =0
Occ       =1
[voidDevice]
deviceType='void'
[MSHRL2]
size      =32
bsize     =64
type      ='full'
#END Configuration used. Extracted from "power.conf":
OSSim:beginTime=Wed May  7 18:43:40 2014

OSSim:bench=./sesc.mem -cpower.conf ../tests/crafty 
OSSim:benchName=crafty
ProcessId(0):totalTime=30547743:waitTime=0:spawnTime=0:exitTime=30547743:Switchs=1
ProcessId(0):cpu=0:migrable=true:pinned=false:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=14660065:nWPathInsts=0
Proc(0):clockTicks=30548281
OSSim:reportName=Final
OSSim:msecs=  125.20:nCPUs=1:nCycles=30548282
OSSim:pseudoreset=0
Proc(0):fetchPower=0.253099
Proc(0):issuePower=3.64532
Proc(0):memPower=1.26289
Proc(0):execPower=2.30083
Proc(0):clockPower=2.84571
Proc(0):totPower=10.3079
PowerMgr:fetchPower=0.253099
PowerMgr:issuePower=3.64532
PowerMgr:memPower=1.26289
PowerMgr:execPower=2.30083
PowerMgr:clockPower=0
EnergyMgr:fetchEnergy=1.54635e+06
EnergyMgr:issueEnergy=2.22716e+07
EnergyMgr:memEnergy=7.71579e+06
EnergyMgr:execEnergy=1.40573e+07
EnergyMgr:clockEnergy=0
PowerMgr:clockPower=2.84571
PowerMgr:totPower=10.3079
EnergyMgr:clockEnergy=1.73863e+07
EnergyMgr:totEnergy=6.29774e+07
BEGIN GStats::report Final
P(0)_DL1:readHalfMiss=824
P(0)_DL1:writeHalfMiss=432035
P(0)_DL1:writeMiss=29000
P(0)_DL1:readMiss=1139
P(0)_DL1:readHit=974671
P(0)_DL1:writeHit=679421
P(0)_DL1:writeBack=0
P(0)_DL1:lineFill=30139
P(0)_DL1:linePush=0
P(0)_DL1:nForwarded=222
P(0)_DL1:nWBFull=0
P(0)_DL1_avgPendingWrites:v=12.1016:n=1140455
P(0)_DL1_avgMissLat:v=184.113:n=1142037
P(0)_DL1:rejected=6494369
P(0)_DL1:rejectedHits=1427431
P(0)_DL1:readMiss2=1139
P(0)_DL1:writeMiss2=29000
P(0)_DL1:switchingOffCounter=0
P(0)_DL1:switchingOnCounter=0
P(0)_DL1:cyclesLinesOn=0
P(0)_DL1:switchActiveCounter=139202
P(0)_DL1:switchDrowsyCounter=5420288
P(0)_DL1:cyclesLinesActive=7930159710
P(0)_DL1:cyclesLinesDrowsy=7710294434
P(0)_DL1_MSHR0:rdHitEnergy=935780
P(0)_DL1_MSHR0:rdMissEnergy=88751.3
P(0)_DL1_MSHR0:wrHitEnergy=1.30425e+06
P(0)_DL1_MSHR0:wrMissEnergy=947181
P(0)_DL1_MSHR0_MSHR:nUse=1142419
P(0)_DL1_MSHR0_MSHR:nUseReads=0
P(0)_DL1_MSHR0_MSHR:nUseWrites=0
P(0)_DL1_MSHR0_MSHR:nOverflows=40477
P(0)_DL1_MSHR0_MSHR_maxUsedEntries:max=224:n=1142419
P(0)_DL1_MSHR0_MSHR:nCanAccept=0
P(0)_DL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_DL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR0_MSHR:blockingCycles(0)=25396297
P(0)_DL1_MSHR0_MSHR:blockingCycles(1)=5151985
P(0)_DL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR0_MSHR:nStallConflict=593422
P(0)_DL1_B0:nAccesses=2117312
DataBus_occ:v=0:n=709178
CmdBus_occ:v=4.23025e-06:n=709178
L2:readHalfMiss=1
L2:writeHalfMiss=0
L2:writeMiss=1
L2:readMiss=30275
L2:readHit=1019
L2:writeHit=679038
L2:writeBack=13504
L2:lineFill=30276
L2:linePush=0
L2:nForwarded=0
L2:nWBFull=0
L2_avgPendingWrites:v=0:n=0
L2_avgMissLat:v=509.654:n=30277
L2:rejected=0
L2:rejectedHits=0
L2:readMiss2=30275
L2:writeMiss2=1
L2:switchingOffCounter=0
L2:switchingOnCounter=0
L2:cyclesLinesOn=0
L2:switchActiveCounter=40106
L2:switchDrowsyCounter=116375552
L2:cyclesLinesActive=500923060847
L2:cyclesLinesDrowsy=500066168209
L2_MSHR0:rdHitEnergy=2180.14
L2_MSHR0:rdMissEnergy=248438
L2_MSHR0:wrHitEnergy=1.4528e+06
L2_MSHR0:wrMissEnergy=129555
L2_MSHR0_MSHR:nUse=30277
L2_MSHR0_MSHR:nUseReads=0
L2_MSHR0_MSHR:nUseWrites=0
L2_MSHR0_MSHR:nOverflows=0
L2_MSHR0_MSHR_maxUsedEntries:max=17:n=30277
L2_MSHR0_MSHR:nCanAccept=0
L2_MSHR0_MSHR:nCanNotAccept=0
L2_MSHR0_MSHR:nCanNotAcceptConv=0
L2_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
L2_MSHR0_MSHR:nStallConflict=1
L2_B0:nAccesses=710334
DataMemBus_occ:v=24.5857:n=43780
CmdMemBus_occ:v=0:n=43780
niceCache(0):readHalfMiss=0
niceCache(0):writeHalfMiss=0
niceCache(0):writeMiss=0
niceCache(0):readMiss=0
niceCache(0):readHit=30276
niceCache(0):writeHit=0
niceCache(0):writeBack=0
niceCache(0):lineFill=0
niceCache(0):linePush=13504
niceCache(0):nForwarded=0
niceCache(0):nWBFull=0
niceCache(0)_avgPendingWrites:v=0:n=0
niceCache(0)_avgMissLat:v=0:n=0
niceCache(0):rejected=0
niceCache(0):rejectedHits=0
niceCache(0):readMiss2=0
niceCache(0):writeMiss2=0
niceCache(0):switchingOffCounter=0
niceCache(0):switchingOnCounter=0
niceCache(0):cyclesLinesOn=0
niceCache(0):switchActiveCounter=0
niceCache(0):switchDrowsyCounter=6992
niceCache(0):cyclesLinesActive=489398256
niceCache(0):cyclesLinesDrowsy=488146224
niceCache(0)_MSHR0:rdHitEnergy=0
niceCache(0)_MSHR0:rdMissEnergy=0
niceCache(0)_MSHR0:wrHitEnergy=0
niceCache(0)_MSHR0:wrMissEnergy=0
niceCache(0)_MSHR0_MSHR:nUse=0
niceCache(0)_MSHR0_MSHR:nUseReads=0
niceCache(0)_MSHR0_MSHR:nUseWrites=0
niceCache(0)_MSHR0_MSHR:nOverflows=0
niceCache(0)_MSHR0_MSHR_maxUsedEntries:max=0:n=0
niceCache(0)_MSHR0_MSHR:nCanAccept=0
niceCache(0)_MSHR0_MSHR:nCanNotAccept=0
niceCache(0)_MSHR0_MSHR:nCanNotAcceptConv=0
niceCache(0)_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
niceCache(0)_B0:nAccesses=43780
niceCache(0)_occ:v=0:n=0
niceCache(0)_B0_occ:v=0:n=0
niceCache(0)_MSHR_B0_occ:v=0:n=0
MemBus_AvgTime_MemRead:v=4.08614:n=2670
MemBus_AvgTime_MemWrite:v=0:n=0
MemBus_AvgTime_MemPush:v=27.0975:n=27008
MemBus_AvgTime_MemReadW:v=6.51985:n=57882
L2_occ:v=0:n=710334
L2_B0_occ:v=0.000529293:n=740610
L2_MSHR_B0_occ:v=0.337792:n=90828
Bus_AvgTime_MemRead:v=1.5:n=2278
Bus_AvgTime_MemWrite:v=1.5:n=1358078
Bus_AvgTime_MemPush:v=0:n=0
Bus_AvgTime_MemReadW:v=1.50005:n=58000
P(0)_DL1_occ:v=0:n=2117312
P(0)_DL1_B0_occ:v=1.39998:n=2147453
P(0)_DL1_MSHR_B0_occ:v=0.154197:n=1390180
P(0)_IL1:readHalfMiss=668
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeMiss=0
P(0)_IL1:readMiss=1156
P(0)_IL1:readHit=3336945
P(0)_IL1:writeHit=0
P(0)_IL1:writeBack=0
P(0)_IL1:lineFill=1156
P(0)_IL1:linePush=0
P(0)_IL1:nForwarded=0
P(0)_IL1:nWBFull=0
P(0)_IL1_avgPendingWrites:v=0:n=0
P(0)_IL1_avgMissLat:v=403.132:n=1824
P(0)_IL1:rejected=0
P(0)_IL1:rejectedHits=0
P(0)_IL1:readMiss2=1156
P(0)_IL1:writeMiss2=0
P(0)_IL1:switchingOffCounter=0
P(0)_IL1:switchingOnCounter=0
P(0)_IL1:cyclesLinesOn=0
P(0)_IL1:switchActiveCounter=236278
P(0)_IL1:switchDrowsyCounter=8547072
P(0)_IL1:cyclesLinesActive=7981713315
P(0)_IL1:cyclesLinesDrowsy=7658741853
P(0)_IL1_MSHR0:rdHitEnergy=1.24377e+06
P(0)_IL1_MSHR0:rdMissEnergy=11637
P(0)_IL1_MSHR0:wrHitEnergy=0
P(0)_IL1_MSHR0:wrMissEnergy=861.721
P(0)_IL1_MSHR0_MSHR:nUse=1824
P(0)_IL1_MSHR0_MSHR:nUseReads=0
P(0)_IL1_MSHR0_MSHR:nUseWrites=0
P(0)_IL1_MSHR0_MSHR:nOverflows=0
P(0)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=1824
P(0)_IL1_MSHR0_MSHR:nCanAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR0_MSHR:nStallConflict=668
P(0)_IL1_B0:nAccesses=3338769
P(0)_IL1_occ:v=0:n=3338769
P(0)_IL1_B0_occ:v=0:n=3340030
P(0)_IL1_MSHR_B0_occ:v=0.0113636:n=4136
P(0)_DTLB:rdHitEnergy=1.42359e+06
P(0)_DTLB:rdMissEnergy=16954.2
P(0)_DTLB:wrHitEnergy=0
P(0)_DTLB:wrMissEnergy=0
P(0)_ITLB:rdHitEnergy=1.16624e+06
P(0)_ITLB:rdMissEnergy=71.9586
P(0)_ITLB:wrHitEnergy=0
P(0)_ITLB:wrMissEnergy=0
P(0)_DTLB:nMiss=6285
P(0)_ITLB:nMiss=72
P(0):TLBTime=168314
LDSTQ(0)_ldldViolations=1024
LDSTQ(0)_stldViolations=2
LDSTQ(0)_ststViolations=9511
LDSTQ(0)_stldForwarding=33622
Proc(0)_FXClusterIssueX:nReplay=96245
Proc(0)_FXClusterIssueX:resultBusEnergy=920831
Proc(0)_FXClusterIssueX:forwardBusEnergy=0.0628122
Proc(0)_FXClusterIssueX:windowSelEnergy=162327
Proc(0)_FXClusterIssueX:windowRdWrEnergy=1.74081e+07
Proc(0)_FXClusterIssueX:windowCheckEnergy=1.24824e+06
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.095403:n=29320124
Proc(0)_FXClusterIssueX_sched_occ:v=0.00736416:n=14660062
Proc(0)_FXClusterIssueX_winNotUsed:v=39.0216:n=14660062
ALUIssueX(0)_occ:v=0.172083:n=12172386
Cluster(0):iALUEnergy=3.28732e+06
Cluster(0):iMultEnergy=116570
Cluster(0):iDivEnergy=116569
LDIssueX(0)_occ:v=0:n=0
FULoad(0):ldqCheckEnergy=158847
FULoad(0):ldqRdWrEnergy=1.98474e+06
FULoad(0):stqCheckEnergy=140763
FULoad(0):stqRdWrEnergy=0
FULoad(0):iAluEnergy=460655
FULoad(0)_ldqNotUsed:v=36.4265:n=1347751
FULoad(0):nForwarded=383609
STIssueX(0)_occ:v=0:n=0
FUStore(0):ldqCheckEnergy=134352
FUStore(0):ldqRdWrEnergy=0
FUStore(0):stqCheckEnergy=0
FUStore(0):stqRdWrEnergy=2.57448e+06
FUStore(0):iAluEnergy=0
FUStore(0)_stqNotUsed:v=23.3239:n=1139925
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
FUMemory(0):ldqCheckEnergy=0
FUMemory(0):ldqRdWrEnergy=0
FUMemory(0):stqCheckEnergy=0
FUMemory(0):stqRdWrEnergy=0
FUMemory(0):iAluEnergy=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX:resultBusEnergy=0.188437
Proc(0)_FPClusterIssueX:forwardBusEnergy=0.0628122
Proc(0)_FPClusterIssueX:windowSelEnergy=0.0332183
Proc(0)_FPClusterIssueX:windowRdWrEnergy=3.56235
Proc(0)_FPClusterIssueX:windowCheckEnergy=0.255436
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0:n=6
Proc(0)_FPClusterIssueX_sched_occ:v=0:n=3
Proc(0)_FPClusterIssueX_winNotUsed:v=31.6667:n=3
FP0IssueX(0)_occ:v=0:n=3
Cluster(0):fpALUEnergy=3.14232
Cluster(0):fpMultEnergy=0.157116
Cluster(0):fpDivEnergy=0.157116
Proc(0)_robUsed:v=47.3548:n=30548281
Processor(0)_noFetch=8994193
Processor(0)_noFetch2=18215319
ExeEngine(0)_retired:v=0.544059:n=26945746
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=5846723
ExeEngine(0):nSmallROB=6890844
ExeEngine(0):nSmallREG=1931642
ExeEngine(0):nOutsLoads=297
ExeEngine(0):nOutsStores=8762675
ExeEngine(0):nOutsBranches=2032
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=11830519
ExeEngine(0):noRetSelf_iMult_NotExecuted=19
ExeEngine(0):noRetSelf_iDiv_NotExecuted=12
ExeEngine(0):noRetSelf_iBJ_NotExecuted=1966667
ExeEngine(0):noRetSelf_iLoad_NotExecuted=2340390
ExeEngine(0):noRetSelf_iStore_NotExecuted=1520908
ExeEngine(0):noRetSelf_fpALU_NotExecuted=18
ExeEngine(0):noRetSelf_fpMult_NotExecuted=0
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=5144458
ExeEngine(0):noRetSelf_iStore_NoCachePorts=487819
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=21205485
ExeEngine(0):noRetOther_iMult_NotExecuted=36
ExeEngine(0):noRetOther_iDiv_NotExecuted=22
ExeEngine(0):noRetOther_iBJ_NotExecuted=3321013
ExeEngine(0):noRetOther_iLoad_NotExecuted=4165678
ExeEngine(0):noRetOther_iStore_NotExecuted=2847786
ExeEngine(0):noRetOther_fpALU_NotExecuted=35
ExeEngine(0):noRetOther_fpMult_NotExecuted=0
ExeEngine(0):noRetOther_fpDiv_NotExecuted=0
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=10280581
ExeEngine(0):noRetOther_iStore_NoCachePorts=470251
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
Proc(0):renameEnergy=1.46403e+06
Proc(0):ROBEnergy=1.06813e+06
Proc(0):wrIRegEnergy=1.92779e+06
Proc(0):wrFPRegEnergy=1.88796
Proc(0):rdIRegEnergy=3.1552e+06
Proc(0):rdFPRegEnergy=2.05959
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=9764997
PendingWindow(0)_iComplex:n=7
PendingWindow(0)_iBJ:n=2407382
PendingWindow(0)_iLoad:n=1347751
PendingWindow(0)_iStore:n=1139925
PendingWindow(0)_fpALU:n=3
PendingWindow(0)_fpComplex:n=0
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=25.3245:n=782100
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=118837716
FetchEngine(0):nDelayInst2=2979888
FetchEngine(0):nFetched=14660065
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=10922
FetchEngine(0):szBB(195)=1
FetchEngine(0):szBB(2)=619618
FetchEngine(0):szBB(3)=422067
FetchEngine(0):szBB(4)=294594
FetchEngine(0):szBB(5)=372380
FetchEngine(0):szBB(6)=67153
FetchEngine(0):szBB(7)=74910
FetchEngine(0):szBB(8)=99033
FetchEngine(0):szBB(9)=5527
FetchEngine(0):szBB(10)=846
FetchEngine(0):szBB(11)=182460
FetchEngine(0):szBB(12)=2102
FetchEngine(0):szBB(13)=10517
FetchEngine(0):szBB(14)=96
FetchEngine(0):szBB(15)=17274
FetchEngine(0):szBB(16)=34836
FetchEngine(0):szBB(17)=1909
FetchEngine(0):szBB(18)=71939
FetchEngine(0):szBB(19)=16460
FetchEngine(0):szBB(20)=334
FetchEngine(0):szBB(21)=49364
FetchEngine(0):szBB(22)=107
FetchEngine(0):szBB(23)=73
FetchEngine(0):szBB(24)=29241
FetchEngine(0):szBB(25)=12
FetchEngine(0):szBB(26)=260
FetchEngine(0):szBB(220)=1
FetchEngine(0):szBB(27)=67
FetchEngine(0):szBB(28)=580
FetchEngine(0):szBB(29)=68
FetchEngine(0):szBB(30)=152
FetchEngine(0):szBB(31)=40
FetchEngine(0):szBB(32)=297
FetchEngine(0):szBB(34)=8
FetchEngine(0):szBB(35)=1318
FetchEngine(0):szBB(36)=1
FetchEngine(0):szBB(37)=140
FetchEngine(0):szBB(38)=1
FetchEngine(0):szBB(40)=16384
FetchEngine(0):szBB(41)=17
FetchEngine(0):szBB(45)=2
FetchEngine(0):szBB(46)=4098
FetchEngine(0):szBB(48)=101
FetchEngine(0):szBB(55)=1
FetchEngine(0):szBB(65)=1
FetchEngine(0):szBB(69)=1
FetchEngine(0):szBB(70)=32
FetchEngine(0):szBB(71)=1
FetchEngine(0):szBB(74)=31
FetchEngine(0):szBB(103)=1
FetchEngine(0):szBB(108)=1
FetchEngine(0):szBB(317)=1
FetchEngine(0):szBB(150)=1
FetchEngine(0):szBB(172)=1
FetchEngine(0):szBB_MaxKey=317
FetchEngine(0):szBB_Avg=6.089629
FetchEngine(0):szBB_Samples=2407382
FetchEngine(0):szFB(1)=6863
FetchEngine(0):szFB(2)=369107
FetchEngine(0):szFB(3)=260391
FetchEngine(0):szFB(4)=241882
FetchEngine(0):szFB(5)=220206
FetchEngine(0):szFB(6)=49913
FetchEngine(0):szFB(7)=201466
FetchEngine(0):szFB(8)=57807
FetchEngine(0):szFB(9)=2786
FetchEngine(0):szFB(10)=40985
FetchEngine(0):szFB(11)=125204
FetchEngine(0):szFB(12)=5549
FetchEngine(0):szFB(13)=10181
FetchEngine(0):szFB(14)=2070
FetchEngine(0):szFB(15)=17667
FetchEngine(0):szFB(16)=100088
FetchEngine(0):szFB(17)=2261
FetchEngine(0):szFB(18)=33061
FetchEngine(0):szFB(19)=16763
FetchEngine(0):szFB(20)=23459
FetchEngine(0):szFB(214)=1
FetchEngine(0):szFB(21)=33015
FetchEngine(0):szFB(22)=1614
FetchEngine(0):szFB(23)=530
FetchEngine(0):szFB(24)=19060
FetchEngine(0):szFB(25)=95
FetchEngine(0):szFB(26)=18570
FetchEngine(0):szFB(27)=53
FetchEngine(0):szFB(28)=68
FetchEngine(0):szFB(29)=17502
FetchEngine(0):szFB(30)=109
FetchEngine(0):szFB(31)=81
FetchEngine(0):szFB(225)=1
FetchEngine(0):szFB(32)=417
FetchEngine(0):szFB(33)=69
FetchEngine(0):szFB(34)=4
FetchEngine(0):szFB(35)=1094
FetchEngine(0):szFB(36)=9
FetchEngine(0):szFB(37)=10304
FetchEngine(0):szFB(38)=261
FetchEngine(0):szFB(39)=69
FetchEngine(0):szFB(40)=16188
FetchEngine(0):szFB(41)=85
FetchEngine(0):szFB(42)=1
FetchEngine(0):szFB(43)=135
FetchEngine(0):szFB(44)=1
FetchEngine(0):szFB(45)=34
FetchEngine(0):szFB(46)=4440
FetchEngine(0):szFB(47)=1
FetchEngine(0):szFB(48)=70
FetchEngine(0):szFB(49)=63
FetchEngine(0):szFB(50)=2
FetchEngine(0):szFB(51)=96
FetchEngine(0):szFB(52)=58
FetchEngine(0):szFB(53)=1
FetchEngine(0):szFB(54)=22
FetchEngine(0):szFB(56)=129
FetchEngine(0):szFB(57)=56
FetchEngine(0):szFB(58)=124
FetchEngine(0):szFB(59)=48
FetchEngine(0):szFB(60)=1
FetchEngine(0):szFB(61)=1
FetchEngine(0):szFB(62)=1
FetchEngine(0):szFB(63)=128
FetchEngine(0):szFB(66)=2
FetchEngine(0):szFB(67)=1
FetchEngine(0):szFB(69)=1
FetchEngine(0):szFB(70)=31
FetchEngine(0):szFB(71)=33
FetchEngine(0):szFB(73)=2
FetchEngine(0):szFB(74)=2
FetchEngine(0):szFB(75)=2
FetchEngine(0):szFB(76)=32
FetchEngine(0):szFB(78)=4
FetchEngine(0):szFB(80)=1
FetchEngine(0):szFB(103)=1
FetchEngine(0):szFB(106)=1
FetchEngine(0):szFB(108)=1
FetchEngine(0):szFB(111)=1
FetchEngine(0):szFB(115)=1
FetchEngine(0):szFB(332)=1
FetchEngine(0):szFB(158)=1
FetchEngine(0):szFB(175)=1
FetchEngine(0):szFB_MaxKey=332
FetchEngine(0):szFB_Avg=7.665637
FetchEngine(0):szFB_Samples=1912439
FetchEngine(0):szFS(1)=219212
FetchEngine(0):szFS(2)=505682
FetchEngine(0):szFS(3)=350085
FetchEngine(0):szFS(4)=397393
FetchEngine(0):szFS(5)=408720
FetchEngine(0):szFS(6)=1457677
FetchEngine(0):szFS_MaxKey=6
FetchEngine(0):szFS_Avg=4.390859
FetchEngine(0):szFS_Samples=3338769
BPred(0)_RAS:nHit=125627
BPred(0)_RAS:nMiss=0
BPred(0)_RAS:rasEnergy=0
BPred(0):nBranches=2407382
BPred(0):nTaken=1912439
BPred(0):nMiss=782100
BPred(0)_Hybrid:nHit=1499655
BPred(0)_Hybrid:nMiss=782100
BPred(0)_Hybrid:bpredEnergy=102381
BPred(0)_BTB:nHit=1076082
BPred(0)_BTB:nMiss=667751
BPred(0)_BTB:btbEnergy=187694
MemoryOS:numOSPages=2
MemoryOS:numUsrPages=529
END GStats::report Final
OSSim:endTime=Wed May  7 18:45:46 2014

