#BEGIN Configuration used. Extracted from "power.conf":
cpucore   ='issueX'
pageSize  =4096
technology='techParam'
procsPerNode=1
NoMigration=false
[CommonBus]
portOccp  =1
numPorts  =2
deviceType='bus'
lowerLevel="L2Cache L2 shared"
delay     =3
[DataL1]
size      =32768
portOccp  =1
replPolicy='RANDOM'
WrMissEnergy=2.536700e+00
assoc     =8
hitDelay  =2
deviceType='cache'
missDelay =1
bsize     =64
MSHR      ='DL1MSHR'
lowerLevel="CommonBus Bus shared"
writePolicy='WT'
WrHitEnergy=1.268350e+00
RdMissEnergy=2.536700e+00
numPorts  =1
RdHitEnergy=1.268350e+00
skew      =false
[FXITLB]
deviceType='tlb'
RdMissEnergy=5.249249e-01
bsize     =8
size      =256
WrHitEnergy=2.624624e-01
RdHitEnergy=2.624624e-01
WrMissEnergy=5.249249e-01
replPolicy='LRU'
assoc     =32
[issueX]
stqCheckEnergy=1.044431e-01
areaFactor=5.687500e-01
regFileDelay=3
renameEnergy=7.251227e-02
iALUEnergy=3.417957e-01
enableICache=true
instQueueSize=12
windowCheckEnergy=8.514536e-02
robEnergy =2.645178e-02
stqRdWrEnergy=5.466254e-01
btbEnergy =7.815274e-02
maxLoads  =48
issueWidth=3
fetchWidth=6
fpRegs    =68
instrSource="InstL1 IL1"
rdRegEnergy=1.246229e-01
fpALUEnergy=1.047439e+00
bb4Cycle  =1
itlb      ='FXITLB'
dataSource="DataL1 DL1"
inorder   =false
bpred     ='BPredIssueX'
maxIRequests=3
resultBusEnergy=6.281223e-02
rasEnergy =0.000000e+00
renameDelay=3
windowSelEnergy=1.107277e-02
ldqCheckEnergy=1.178606e-01
interClusterLat=2
OSType    ='std'
forwardBusEnergy=6.281223e-02
minTLBMissDelay=16
robSize   =126
cluster   ='FXClusterIssueX'
cluster[1:1]='FPClusterIssueX'
windowRdWrEnergy=3.958168e-01
wrRegEnergy=1.246229e-01
maxStores =42
intRegs   =90
decodeDelay=3
stForwardDelay=1
retireWidth=3
maxBranches=22
bpredEnergy=3.257981e-02
dtlb      ='FXDTLB'
ldqRdWrEnergy=5.346400e-01
[BPredIssueX]
bpred4Cycle=1
btbSize   =2048
btbAssoc  =2
l2Bits    =1
rasSize   =0
btbReplPolicy='LRU'
Metasize  =16384
btbBsize  =1
type      ='hybrid'
BTACDelay =0
l2size    =16384
MetaBits  =2
localBits =2
localSize =16384
historySize=11
[BigMem]
MSHR      ='BigMemMSHR'
WrHitEnergy=0.000000e+00
missDelay =1600000
hitDelay  =490
portOccp  =1
WrMissEnergy=0.000000e+00
RdMissEnergy=0.000000e+00
deviceType='niceCache'
lowerLevel='voidDevice'
assoc     =1
numPorts  =1
RdHitEnergy=0.000000e+00
replPolicy='LRU'
size      =1024
bsize     =64
[FXClusterIssueX]
recycleAt ='Execute'
wakeUpNumPorts=4
iBJUnit   ='ALUIssueX'
iStoreLat =1
iLoadUnit ='LDIssueX'
wakeUpPortOccp=1
winSize   =68
iLoadLat  =1
schedDelay=1
iALUUnit  ='ALUIssueX'
iDivLat   =12
iMultUnit ='ALUIssueX'
iALULat   =1
iMultLat  =4
wakeupDelay=3
iDivUnit  ='ALUIssueX'
iStoreUnit='STIssueX'
schedNumPorts=4
schedPortOccp=1
iBJLat    =1
[FPClusterIssueX]
fpALULat  =2
schedPortOccp=1
fpALUUnit ='FP0IssueX'
wakeupDelay=3
fpDivUnit ='FP0IssueX'
schedDelay=1
winSize   =32
recycleAt ='Execute'
schedNumPorts=4
wakeUpNumPorts=4
wakeUpPortOccp=1
fpMultUnit='FP0IssueX'
fpDivLat  =10
fpMultLat =4
[InstL1]
writePolicy='WB'
WrMissEnergy=5.412614e-01
WrHitEnergy=2.706307e-01
replPolicy='LRU'
RdHitEnergy=2.706307e-01
missDelay =0
hitDelay  =2
MSHR      ='InstL1MSHR'
portOccp  =1
bsize     =64
numPorts  =2
assoc     =2
size      =16384
RdMissEnergy=5.412614e-01
deviceType='icache'
lowerLevel="L2Cache L2 shared"
[InstL1MSHR]
bsize     =64
size      =4
type      ='full'
[DL1MSHR]
type      ='full'
size      =32
bsize     =64
[L2Cache]
replPolicy='LRU'
lowerLevel="AdvMem MemBus shared"
WrHitEnergy=1.553493e+00
bsize     =64
missDelay =4
writePolicy='WB'
MSHR      ='MSHRL2'
RdHitEnergy=1.553493e+00
WrMissEnergy=3.106986e+00
portOccp  =1
numPorts  =1
deviceType='cache'
size      =1048576
assoc     =8
RdMissEnergy=3.106986e+00
hitDelay  =10
[FXDTLB]
size      =512
RdHitEnergy=4.941993e-01
assoc     =64
RdMissEnergy=9.883985e-01
WrHitEnergy=4.941993e-01
WrMissEnergy=9.883985e-01
deviceType='tlb'
bsize     =8
replPolicy='LRU'
[FP0IssueX]
Occ       =1
Num       =2
[STIssueX]
Num       =0
Occ       =1
[ALUIssueX]
Num       =2
Occ       =1
[techParam]
frequency =5.000000e+09
[AdvMem]
lowerLevel='BigMem'
numPorts  =1
deviceType='bus'
portOccp  =32
delay     =1
[BigMemMSHR]
bsize     =64
size      =32
type      ='none'
[LDIssueX]
Num       =0
Occ       =1
[voidDevice]
deviceType='void'
[MSHRL2]
size      =32
bsize     =64
type      ='full'
#END Configuration used. Extracted from "power.conf":
OSSim:beginTime=Wed May  7 18:27:03 2014

OSSim:bench=./sesc.mem -cpower.conf ../tests/crafty 
OSSim:benchName=crafty
ProcessId(0):totalTime=30469403:waitTime=0:spawnTime=0:exitTime=30469403:Switchs=1
ProcessId(0):cpu=0:migrable=true:pinned=false:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=14660065:nWPathInsts=0
Proc(0):clockTicks=30469941
OSSim:reportName=Final
OSSim:msecs=  152.91:nCPUs=1:nCycles=30469942
OSSim:pseudoreset=0
Proc(0):fetchPower=0.184249
Proc(0):issuePower=3.54088
Proc(0):memPower=1.2433
Proc(0):execPower=1.87362
Proc(0):clockPower=2.78453
Proc(0):totPower=9.62658
PowerMgr:fetchPower=0.184249
PowerMgr:issuePower=3.54088
PowerMgr:memPower=1.2433
PowerMgr:execPower=1.87362
PowerMgr:clockPower=0
EnergyMgr:fetchEnergy=1.12281e+06
EnergyMgr:issueEnergy=2.15781e+07
EnergyMgr:memEnergy=7.57668e+06
EnergyMgr:execEnergy=1.14178e+07
EnergyMgr:clockEnergy=0
PowerMgr:clockPower=2.78453
PowerMgr:totPower=9.62658
EnergyMgr:clockEnergy=1.69689e+07
EnergyMgr:totEnergy=5.86643e+07
BEGIN GStats::report Final
P(0)_DL1:readHalfMiss=716
P(0)_DL1:writeHalfMiss=431634
P(0)_DL1:writeMiss=28989
P(0)_DL1:readMiss=710
P(0)_DL1:readHit=974471
P(0)_DL1:writeHit=679833
P(0)_DL1:writeBack=0
P(0)_DL1:lineFill=29699
P(0)_DL1:linePush=0
P(0)_DL1:nForwarded=220
P(0)_DL1:nWBFull=0
P(0)_DL1_avgPendingWrites:v=12.0847:n=1140455
P(0)_DL1_avgMissLat:v=184.078:n=1141531
P(0)_DL1:rejected=6476144
P(0)_DL1:rejectedHits=1419829
P(0)_DL1:readMiss2=710
P(0)_DL1:writeMiss2=28989
P(0)_DL1:switchingOffCounter=0
P(0)_DL1:switchingOnCounter=0
P(0)_DL1:cyclesLinesOn=0
P(0)_DL1:switchActiveCounter=536
P(0)_DL1:switchDrowsyCounter=536
P(0)_DL1:cyclesLinesActive=25696310857
P(0)_DL1:cyclesLinesDrowsy=5504377271
P(0)_DL1_MSHR0:rdHitEnergy=1.23597e+06
P(0)_DL1_MSHR0:rdMissEnergy=114770
P(0)_DL1_MSHR0:wrHitEnergy=1.72409e+06
P(0)_DL1_MSHR0:wrMissEnergy=1.24896e+06
P(0)_DL1_MSHR0_MSHR:nUse=1141882
P(0)_DL1_MSHR0_MSHR:nUseReads=0
P(0)_DL1_MSHR0_MSHR:nUseWrites=0
P(0)_DL1_MSHR0_MSHR:nOverflows=39593
P(0)_DL1_MSHR0_MSHR_maxUsedEntries:max=224:n=1141882
P(0)_DL1_MSHR0_MSHR:nCanAccept=0
P(0)_DL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_DL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR0_MSHR:blockingCycles(0)=25321036
P(0)_DL1_MSHR0_MSHR:blockingCycles(1)=5148906
P(0)_DL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR0_MSHR:nStallConflict=593770
P(0)_DL1_B0:nAccesses=2116573
DataBus_occ:v=0:n=709181
CmdBus_occ:v=4.23023e-06:n=709181
L2:readHalfMiss=1
L2:writeHalfMiss=0
L2:writeMiss=1
L2:readMiss=30276
L2:readHit=578
L2:writeHit=679481
L2:writeBack=13504
L2:lineFill=30277
L2:linePush=0
L2:nForwarded=0
L2:nWBFull=0
L2_avgPendingWrites:v=0:n=0
L2_avgMissLat:v=509.638:n=30278
L2:rejected=0
L2:rejectedHits=0
L2:readMiss2=30276
L2:writeMiss2=1
L2:switchingOffCounter=0
L2:switchingOnCounter=0
L2:cyclesLinesOn=0
L2:switchActiveCounter=22016
L2:switchDrowsyCounter=23802
L2:cyclesLinesActive=695892717800
L2:cyclesLinesDrowsy=302529433368
L2_MSHR0:rdHitEnergy=897.919
L2_MSHR0:rdMissEnergy=180401
L2_MSHR0:wrHitEnergy=1.05557e+06
L2_MSHR0:wrMissEnergy=94073.3
L2_MSHR0_MSHR:nUse=30278
L2_MSHR0_MSHR:nUseReads=0
L2_MSHR0_MSHR:nUseWrites=0
L2_MSHR0_MSHR:nOverflows=0
L2_MSHR0_MSHR_maxUsedEntries:max=17:n=30278
L2_MSHR0_MSHR:nCanAccept=0
L2_MSHR0_MSHR:nCanNotAccept=0
L2_MSHR0_MSHR:nCanNotAcceptConv=0
L2_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
L2_MSHR0_MSHR:nStallConflict=1
L2_B0:nAccesses=710337
DataMemBus_occ:v=24.5805:n=43781
CmdMemBus_occ:v=0:n=43781
niceCache(0):readHalfMiss=0
niceCache(0):writeHalfMiss=0
niceCache(0):writeMiss=0
niceCache(0):readMiss=0
niceCache(0):readHit=30277
niceCache(0):writeHit=0
niceCache(0):writeBack=0
niceCache(0):lineFill=0
niceCache(0):linePush=13504
niceCache(0):nForwarded=0
niceCache(0):nWBFull=0
niceCache(0)_avgPendingWrites:v=0:n=0
niceCache(0)_avgMissLat:v=0:n=0
niceCache(0):rejected=0
niceCache(0):rejectedHits=0
niceCache(0):readMiss2=0
niceCache(0):writeMiss2=0
niceCache(0):switchingOffCounter=0
niceCache(0):switchingOnCounter=0
niceCache(0):cyclesLinesOn=0
niceCache(0):switchActiveCounter=0
niceCache(0):switchDrowsyCounter=0
niceCache(0):cyclesLinesActive=975037600
niceCache(0):cyclesLinesDrowsy=0
niceCache(0)_MSHR0:rdHitEnergy=0
niceCache(0)_MSHR0:rdMissEnergy=0
niceCache(0)_MSHR0:wrHitEnergy=0
niceCache(0)_MSHR0:wrMissEnergy=0
niceCache(0)_MSHR0_MSHR:nUse=0
niceCache(0)_MSHR0_MSHR:nUseReads=0
niceCache(0)_MSHR0_MSHR:nUseWrites=0
niceCache(0)_MSHR0_MSHR:nOverflows=0
niceCache(0)_MSHR0_MSHR_maxUsedEntries:max=0:n=0
niceCache(0)_MSHR0_MSHR:nCanAccept=0
niceCache(0)_MSHR0_MSHR:nCanNotAccept=0
niceCache(0)_MSHR0_MSHR:nCanNotAcceptConv=0
niceCache(0)_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
niceCache(0)_B0:nAccesses=43781
niceCache(0)_occ:v=0:n=0
niceCache(0)_B0_occ:v=0:n=0
niceCache(0)_MSHR_B0_occ:v=0:n=0
MemBus_AvgTime_MemRead:v=4.09401:n=2670
MemBus_AvgTime_MemWrite:v=0:n=0
MemBus_AvgTime_MemPush:v=27.1087:n=27008
MemBus_AvgTime_MemReadW:v=6.5105:n=57884
L2_occ:v=0:n=710337
L2_B0_occ:v=0.000514438:n=740614
L2_MSHR_B0_occ:v=0.337946:n=90831
Bus_AvgTime_MemRead:v=1.5:n=1420
Bus_AvgTime_MemWrite:v=1.5:n=1358964
Bus_AvgTime_MemPush:v=0:n=0
Bus_AvgTime_MemReadW:v=1.50005:n=57978
P(0)_DL1_occ:v=0:n=2116573
P(0)_DL1_B0_occ:v=1.39829:n=2146274
P(0)_DL1_MSHR_B0_occ:v=0.154231:n=1390089
P(0)_IL1:readHalfMiss=668
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeMiss=0
P(0)_IL1:readMiss=1156
P(0)_IL1:readHit=3336945
P(0)_IL1:writeHit=0
P(0)_IL1:writeBack=0
P(0)_IL1:lineFill=1156
P(0)_IL1:linePush=0
P(0)_IL1:nForwarded=0
P(0)_IL1:nWBFull=0
P(0)_IL1_avgPendingWrites:v=0:n=0
P(0)_IL1_avgMissLat:v=402.995:n=1824
P(0)_IL1:rejected=0
P(0)_IL1:rejectedHits=0
P(0)_IL1:readMiss2=1156
P(0)_IL1:writeMiss2=0
P(0)_IL1:switchingOffCounter=0
P(0)_IL1:switchingOnCounter=0
P(0)_IL1:cyclesLinesOn=0
P(0)_IL1:switchActiveCounter=636
P(0)_IL1:switchDrowsyCounter=665
P(0)_IL1:cyclesLinesActive=11435531213
P(0)_IL1:cyclesLinesDrowsy=4164813875
P(0)_IL1_MSHR0:rdHitEnergy=903108
P(0)_IL1_MSHR0:rdMissEnergy=8450.17
P(0)_IL1_MSHR0:wrHitEnergy=0
P(0)_IL1_MSHR0:wrMissEnergy=625.698
P(0)_IL1_MSHR0_MSHR:nUse=1824
P(0)_IL1_MSHR0_MSHR:nUseReads=0
P(0)_IL1_MSHR0_MSHR:nUseWrites=0
P(0)_IL1_MSHR0_MSHR:nOverflows=0
P(0)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=1824
P(0)_IL1_MSHR0_MSHR:nCanAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR0_MSHR:nStallConflict=668
P(0)_IL1_B0:nAccesses=3338769
P(0)_IL1_occ:v=0:n=3338769
P(0)_IL1_B0_occ:v=0:n=3340030
P(0)_IL1_MSHR_B0_occ:v=0.0118472:n=4136
P(0)_DTLB:rdHitEnergy=1.03388e+06
P(0)_DTLB:rdMissEnergy=11742.2
P(0)_DTLB:wrHitEnergy=0
P(0)_DTLB:wrMissEnergy=0
P(0)_ITLB:rdHitEnergy=876274
P(0)_ITLB:rdMissEnergy=54.0673
P(0)_ITLB:wrHitEnergy=0
P(0)_ITLB:wrMissEnergy=0
P(0)_DTLB:nMiss=5993
P(0)_ITLB:nMiss=72
P(0):TLBTime=160034
LDSTQ(0)_ldldViolations=1016
LDSTQ(0)_stldViolations=2
LDSTQ(0)_ststViolations=9471
LDSTQ(0)_stldForwarding=33530
Proc(0)_FXClusterIssueX:nReplay=96232
Proc(0)_FXClusterIssueX:resultBusEnergy=920831
Proc(0)_FXClusterIssueX:forwardBusEnergy=0.0628122
Proc(0)_FXClusterIssueX:windowSelEnergy=162327
Proc(0)_FXClusterIssueX:windowRdWrEnergy=1.74081e+07
Proc(0)_FXClusterIssueX:windowCheckEnergy=1.24824e+06
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.0950616:n=29320124
Proc(0)_FXClusterIssueX_sched_occ:v=0.00729601:n=14660062
Proc(0)_FXClusterIssueX_winNotUsed:v=39.0239:n=14660062
ALUIssueX(0)_occ:v=0.169067:n=12172386
Cluster(0):iALUEnergy=3.28781e+06
Cluster(0):iMultEnergy=117062
Cluster(0):iDivEnergy=117061
LDIssueX(0)_occ:v=0:n=0
FULoad(0):ldqCheckEnergy=158847
FULoad(0):ldqRdWrEnergy=1.44112e+06
FULoad(0):stqCheckEnergy=140763
FULoad(0):stqRdWrEnergy=0
FULoad(0):iAluEnergy=460655
FULoad(0)_ldqNotUsed:v=36.4219:n=1347751
FULoad(0):nForwarded=383764
STIssueX(0)_occ:v=0:n=0
FUStore(0):ldqCheckEnergy=134352
FUStore(0):ldqRdWrEnergy=0
FUStore(0):stqCheckEnergy=0
FUStore(0):stqRdWrEnergy=1.86934e+06
FUStore(0):iAluEnergy=0
FUStore(0)_stqNotUsed:v=23.317:n=1139925
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
FUMemory(0):ldqCheckEnergy=0
FUMemory(0):ldqRdWrEnergy=0
FUMemory(0):stqCheckEnergy=0
FUMemory(0):stqRdWrEnergy=0
FUMemory(0):iAluEnergy=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX:resultBusEnergy=0.188437
Proc(0)_FPClusterIssueX:forwardBusEnergy=0.0628122
Proc(0)_FPClusterIssueX:windowSelEnergy=0.0332183
Proc(0)_FPClusterIssueX:windowRdWrEnergy=3.56235
Proc(0)_FPClusterIssueX:windowCheckEnergy=0.255436
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0:n=6
Proc(0)_FPClusterIssueX_sched_occ:v=0:n=3
Proc(0)_FPClusterIssueX_winNotUsed:v=31.6667:n=3
FP0IssueX(0)_occ:v=0:n=3
Cluster(0):fpALUEnergy=3.14232
Cluster(0):fpMultEnergy=0.157116
Cluster(0):fpDivEnergy=0.157116
Proc(0)_robUsed:v=47.3586:n=30469941
Processor(0)_noFetch=8995522
Processor(0)_noFetch2=18135650
ExeEngine(0)_retired:v=0.545076:n=26895429
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=5794476
ExeEngine(0):nSmallROB=6955708
ExeEngine(0):nSmallREG=1923178
ExeEngine(0):nOutsLoads=30
ExeEngine(0):nOutsStores=8698529
ExeEngine(0):nOutsBranches=2028
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=11801424
ExeEngine(0):noRetSelf_iMult_NotExecuted=19
ExeEngine(0):noRetSelf_iDiv_NotExecuted=12
ExeEngine(0):noRetSelf_iBJ_NotExecuted=1966700
ExeEngine(0):noRetSelf_iLoad_NotExecuted=2320230
ExeEngine(0):noRetSelf_iStore_NotExecuted=1522852
ExeEngine(0):noRetSelf_fpALU_NotExecuted=18
ExeEngine(0):noRetSelf_fpMult_NotExecuted=0
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=5142644
ExeEngine(0):noRetSelf_iStore_NoCachePorts=487287
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=21157076
ExeEngine(0):noRetOther_iMult_NotExecuted=36
ExeEngine(0):noRetOther_iDiv_NotExecuted=22
ExeEngine(0):noRetOther_iBJ_NotExecuted=3322652
ExeEngine(0):noRetOther_iLoad_NotExecuted=4088994
ExeEngine(0):noRetOther_iStore_NotExecuted=2874801
ExeEngine(0):noRetOther_fpALU_NotExecuted=35
ExeEngine(0):noRetOther_fpMult_NotExecuted=0
ExeEngine(0):noRetOther_fpDiv_NotExecuted=0
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=10276996
ExeEngine(0):noRetOther_iStore_NoCachePorts=469685
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
Proc(0):renameEnergy=1.06303e+06
Proc(0):ROBEnergy=775570
Proc(0):wrIRegEnergy=1.39978e+06
Proc(0):wrFPRegEnergy=1.37085
Proc(0):rdIRegEnergy=2.291e+06
Proc(0):rdFPRegEnergy=1.49547
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=9764997
PendingWindow(0)_iComplex:n=7
PendingWindow(0)_iBJ:n=2407382
PendingWindow(0)_iLoad:n=1347751
PendingWindow(0)_iStore:n=1139925
PendingWindow(0)_fpALU:n=3
PendingWindow(0)_fpComplex:n=0
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=25.2592:n=782100
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=118531176
FetchEngine(0):nDelayInst2=2979888
FetchEngine(0):nFetched=14660065
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=10922
FetchEngine(0):szBB(195)=1
FetchEngine(0):szBB(2)=619618
FetchEngine(0):szBB(3)=422067
FetchEngine(0):szBB(4)=294594
FetchEngine(0):szBB(5)=372380
FetchEngine(0):szBB(6)=67153
FetchEngine(0):szBB(7)=74910
FetchEngine(0):szBB(8)=99033
FetchEngine(0):szBB(9)=5527
FetchEngine(0):szBB(10)=846
FetchEngine(0):szBB(11)=182460
FetchEngine(0):szBB(12)=2102
FetchEngine(0):szBB(13)=10517
FetchEngine(0):szBB(14)=96
FetchEngine(0):szBB(15)=17274
FetchEngine(0):szBB(16)=34836
FetchEngine(0):szBB(17)=1909
FetchEngine(0):szBB(18)=71939
FetchEngine(0):szBB(19)=16460
FetchEngine(0):szBB(20)=334
FetchEngine(0):szBB(21)=49364
FetchEngine(0):szBB(22)=107
FetchEngine(0):szBB(23)=73
FetchEngine(0):szBB(24)=29241
FetchEngine(0):szBB(25)=12
FetchEngine(0):szBB(26)=260
FetchEngine(0):szBB(220)=1
FetchEngine(0):szBB(27)=67
FetchEngine(0):szBB(28)=580
FetchEngine(0):szBB(29)=68
FetchEngine(0):szBB(30)=152
FetchEngine(0):szBB(31)=40
FetchEngine(0):szBB(32)=297
FetchEngine(0):szBB(34)=8
FetchEngine(0):szBB(35)=1318
FetchEngine(0):szBB(36)=1
FetchEngine(0):szBB(37)=140
FetchEngine(0):szBB(38)=1
FetchEngine(0):szBB(40)=16384
FetchEngine(0):szBB(41)=17
FetchEngine(0):szBB(45)=2
FetchEngine(0):szBB(46)=4098
FetchEngine(0):szBB(48)=101
FetchEngine(0):szBB(55)=1
FetchEngine(0):szBB(65)=1
FetchEngine(0):szBB(69)=1
FetchEngine(0):szBB(70)=32
FetchEngine(0):szBB(71)=1
FetchEngine(0):szBB(74)=31
FetchEngine(0):szBB(103)=1
FetchEngine(0):szBB(108)=1
FetchEngine(0):szBB(317)=1
FetchEngine(0):szBB(150)=1
FetchEngine(0):szBB(172)=1
FetchEngine(0):szBB_MaxKey=317
FetchEngine(0):szBB_Avg=6.089629
FetchEngine(0):szBB_Samples=2407382
FetchEngine(0):szFB(1)=6863
FetchEngine(0):szFB(2)=369107
FetchEngine(0):szFB(3)=260391
FetchEngine(0):szFB(4)=241882
FetchEngine(0):szFB(5)=220206
FetchEngine(0):szFB(6)=49913
FetchEngine(0):szFB(7)=201466
FetchEngine(0):szFB(8)=57807
FetchEngine(0):szFB(9)=2786
FetchEngine(0):szFB(10)=40985
FetchEngine(0):szFB(11)=125204
FetchEngine(0):szFB(12)=5549
FetchEngine(0):szFB(13)=10181
FetchEngine(0):szFB(14)=2070
FetchEngine(0):szFB(15)=17667
FetchEngine(0):szFB(16)=100088
FetchEngine(0):szFB(17)=2261
FetchEngine(0):szFB(18)=33061
FetchEngine(0):szFB(19)=16763
FetchEngine(0):szFB(20)=23459
FetchEngine(0):szFB(214)=1
FetchEngine(0):szFB(21)=33015
FetchEngine(0):szFB(22)=1614
FetchEngine(0):szFB(23)=530
FetchEngine(0):szFB(24)=19060
FetchEngine(0):szFB(25)=95
FetchEngine(0):szFB(26)=18570
FetchEngine(0):szFB(27)=53
FetchEngine(0):szFB(28)=68
FetchEngine(0):szFB(29)=17502
FetchEngine(0):szFB(30)=109
FetchEngine(0):szFB(31)=81
FetchEngine(0):szFB(225)=1
FetchEngine(0):szFB(32)=417
FetchEngine(0):szFB(33)=69
FetchEngine(0):szFB(34)=4
FetchEngine(0):szFB(35)=1094
FetchEngine(0):szFB(36)=9
FetchEngine(0):szFB(37)=10304
FetchEngine(0):szFB(38)=261
FetchEngine(0):szFB(39)=69
FetchEngine(0):szFB(40)=16188
FetchEngine(0):szFB(41)=85
FetchEngine(0):szFB(42)=1
FetchEngine(0):szFB(43)=135
FetchEngine(0):szFB(44)=1
FetchEngine(0):szFB(45)=34
FetchEngine(0):szFB(46)=4440
FetchEngine(0):szFB(47)=1
FetchEngine(0):szFB(48)=70
FetchEngine(0):szFB(49)=63
FetchEngine(0):szFB(50)=2
FetchEngine(0):szFB(51)=96
FetchEngine(0):szFB(52)=58
FetchEngine(0):szFB(53)=1
FetchEngine(0):szFB(54)=22
FetchEngine(0):szFB(56)=129
FetchEngine(0):szFB(57)=56
FetchEngine(0):szFB(58)=124
FetchEngine(0):szFB(59)=48
FetchEngine(0):szFB(60)=1
FetchEngine(0):szFB(61)=1
FetchEngine(0):szFB(62)=1
FetchEngine(0):szFB(63)=128
FetchEngine(0):szFB(66)=2
FetchEngine(0):szFB(67)=1
FetchEngine(0):szFB(69)=1
FetchEngine(0):szFB(70)=31
FetchEngine(0):szFB(71)=33
FetchEngine(0):szFB(73)=2
FetchEngine(0):szFB(74)=2
FetchEngine(0):szFB(75)=2
FetchEngine(0):szFB(76)=32
FetchEngine(0):szFB(78)=4
FetchEngine(0):szFB(80)=1
FetchEngine(0):szFB(103)=1
FetchEngine(0):szFB(106)=1
FetchEngine(0):szFB(108)=1
FetchEngine(0):szFB(111)=1
FetchEngine(0):szFB(115)=1
FetchEngine(0):szFB(332)=1
FetchEngine(0):szFB(158)=1
FetchEngine(0):szFB(175)=1
FetchEngine(0):szFB_MaxKey=332
FetchEngine(0):szFB_Avg=7.665637
FetchEngine(0):szFB_Samples=1912439
FetchEngine(0):szFS(1)=219212
FetchEngine(0):szFS(2)=505682
FetchEngine(0):szFS(3)=350085
FetchEngine(0):szFS(4)=397393
FetchEngine(0):szFS(5)=408720
FetchEngine(0):szFS(6)=1457677
FetchEngine(0):szFS_MaxKey=6
FetchEngine(0):szFS_Avg=4.390859
FetchEngine(0):szFS_Samples=3338769
BPred(0)_RAS:nHit=125627
BPred(0)_RAS:nMiss=0
BPred(0)_RAS:rasEnergy=0
BPred(0):nBranches=2407382
BPred(0):nTaken=1912439
BPred(0):nMiss=782100
BPred(0)_Hybrid:nHit=1499655
BPred(0)_Hybrid:nMiss=782100
BPred(0)_Hybrid:bpredEnergy=74339.1
BPred(0)_BTB:nHit=1076082
BPred(0)_BTB:nMiss=667751
BPred(0)_BTB:btbEnergy=136285
MemoryOS:numOSPages=2
MemoryOS:numUsrPages=529
END GStats::report Final
OSSim:endTime=Wed May  7 18:29:36 2014

