#BEGIN Configuration used. Extracted from "power.conf":
cpucore[0:3]='issueX'
pageSize  =4096
technology='techParam'
procsPerNode=1
NoMigration=false
[CommonBus]
portOccp  =1
numPorts  =2
deviceType='bus'
lowerLevel="L2Cache L2 shared"
delay     =3
[DataL1]
size      =16384
portOccp  =1
replPolicy='RANDOM'
WrMissEnergy=1.379551e+00
assoc     =4
hitDelay  =2
deviceType='cache'
missDelay =1
bsize     =64
MSHR      ='DL1MSHR'
lowerLevel="CommonBus Bus shared"
writePolicy='WB'
WrHitEnergy=6.897753e-01
RdMissEnergy=1.379551e+00
numPorts  =1
RdHitEnergy=6.897753e-01
skew      =false
[FXITLB]
deviceType='tlb'
RdMissEnergy=9.638364e-01
bsize     =8
size      =256
WrHitEnergy=4.819182e-01
RdHitEnergy=4.819182e-01
WrMissEnergy=9.638364e-01
replPolicy='LRU'
assoc     =32
[issueX]
stqCheckEnergy=1.044431e-01
areaFactor=5.687500e-01
regFileDelay=3
renameEnergy=1.377752e-01
iALUEnergy=3.417957e-01
enableICache=true
instQueueSize=12
windowCheckEnergy=8.514536e-02
robEnergy =5.025906e-02
stqRdWrEnergy=1.038602e+00
btbEnergy =1.484922e-01
maxLoads  =48
issueWidth=3
fetchWidth=6
fpRegs    =68
instrSource="InstL1 IL1"
rdRegEnergy=2.367866e-01
fpALUEnergy=1.047439e+00
bb4Cycle  =1
itlb      ='FXITLB'
dataSource="DataL1 DL1"
inorder   =false
bpred     ='BPredIssueX'
maxIRequests=3
resultBusEnergy=6.281223e-02
rasEnergy =0.000000e+00
renameDelay=3
windowSelEnergy=1.107277e-02
ldqCheckEnergy=1.178606e-01
interClusterLat=2
OSType    ='std'
forwardBusEnergy=6.281223e-02
minTLBMissDelay=16
robSize   =126
cluster   ='FXClusterIssueX'
cluster[1:1]='FPClusterIssueX'
windowRdWrEnergy=3.958168e-01
wrRegEnergy=2.367866e-01
maxStores =42
intRegs   =90
decodeDelay=3
stForwardDelay=1
retireWidth=3
maxBranches=22
bpredEnergy=6.190247e-02
dtlb      ='FXDTLB'
ldqRdWrEnergy=1.015830e+00
[BPredIssueX]
bpred4Cycle=1
btbSize   =2048
btbAssoc  =2
l2Bits    =1
rasSize   =0
btbReplPolicy='LRU'
Metasize  =16384
btbBsize  =1
type      ='hybrid'
BTACDelay =0
l2size    =16384
MetaBits  =2
localBits =2
localSize =16384
historySize=11
[BigMem]
MSHR      ='BigMemMSHR'
WrHitEnergy=0.000000e+00
missDelay =1600000
hitDelay  =490
portOccp  =1
WrMissEnergy=0.000000e+00
RdMissEnergy=0.000000e+00
deviceType='niceCache'
lowerLevel='voidDevice'
assoc     =1
numPorts  =1
RdHitEnergy=0.000000e+00
replPolicy='LRU'
size      =1024
bsize     =64
[FXClusterIssueX]
recycleAt ='Execute'
wakeUpNumPorts=4
iBJUnit   ='ALUIssueX'
iStoreLat =1
iLoadUnit ='LDIssueX'
wakeUpPortOccp=1
winSize   =68
iLoadLat  =1
schedDelay=1
iALUUnit  ='ALUIssueX'
iDivLat   =12
iMultUnit ='ALUIssueX'
iALULat   =1
iMultLat  =4
wakeupDelay=3
iDivUnit  ='ALUIssueX'
iStoreUnit='STIssueX'
schedNumPorts=4
schedPortOccp=1
iBJLat    =1
[FPClusterIssueX]
fpALULat  =2
schedPortOccp=1
fpALUUnit ='FP0IssueX'
wakeupDelay=3
fpDivUnit ='FP0IssueX'
schedDelay=1
winSize   =32
recycleAt ='Execute'
schedNumPorts=4
wakeUpNumPorts=4
wakeUpPortOccp=1
fpMultUnit='FP0IssueX'
fpDivLat  =10
fpMultLat =4
[InstL1]
writePolicy='WB'
WrMissEnergy=1.028411e+00
WrHitEnergy=5.142053e-01
replPolicy='LRU'
RdHitEnergy=5.142053e-01
missDelay =0
hitDelay  =2
MSHR      ='InstL1MSHR'
portOccp  =1
bsize     =64
numPorts  =2
assoc     =2
size      =16384
RdMissEnergy=1.028411e+00
deviceType='icache'
lowerLevel="L2Cache L2 shared"
[InstL1MSHR]
bsize     =64
size      =4
type      ='full'
[DL1MSHR]
type      ='full'
size      =32
bsize     =64
[L2Cache]
replPolicy='LRU'
lowerLevel="AdvMem MemBus shared"
WrHitEnergy=2.951677e+00
bsize     =64
missDelay =4
writePolicy='WB'
MSHR      ='MSHRL2'
RdHitEnergy=2.951677e+00
WrMissEnergy=5.903354e+00
portOccp  =1
numPorts  =1
deviceType='cache'
size      =1048576
assoc     =8
RdMissEnergy=5.903354e+00
hitDelay  =10
[FXDTLB]
size      =512
RdHitEnergy=9.389912e-01
assoc     =64
RdMissEnergy=1.877982e+00
WrHitEnergy=9.389912e-01
WrMissEnergy=1.877982e+00
deviceType='tlb'
bsize     =8
replPolicy='LRU'
[FP0IssueX]
Occ       =1
Num       =2
[STIssueX]
Num       =0
Occ       =1
[ALUIssueX]
Num       =2
Occ       =1
[techParam]
frequency =5.000000e+09
[AdvMem]
lowerLevel='BigMem'
numPorts  =1
deviceType='bus'
portOccp  =32
delay     =1
[BigMemMSHR]
bsize     =64
size      =32
type      ='none'
[LDIssueX]
Num       =0
Occ       =1
[voidDevice]
deviceType='void'
[MSHRL2]
size      =32
bsize     =64
type      ='full'
#END Configuration used. Extracted from "power.conf":
OSSim:beginTime=Wed Apr 30 12:35:18 2014

OSSim:bench=./sesc.mem -cpower.conf ../tests/mcf ../tests/mcf.in 
OSSim:benchName=mcf
ProcessId(0):totalTime=395109628:waitTime=0:spawnTime=0:exitTime=395109628:Switchs=1
ProcessId(0):cpu=0:migrable=true:pinned=false:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=197106921:nWPathInsts=0
Proc(0):clockTicks=395110145
Proc(1):clockTicks=0
Proc(2):clockTicks=0
Proc(3):clockTicks=0
OSSim:reportName=Final
OSSim:msecs=  935.90:nCPUs=4:nCycles=395110146
OSSim:pseudoreset=0
Proc(0):fetchPower=0.35153
Proc(0):issuePower=3.95295
Proc(0):memPower=1.87322
Proc(0):execPower=3.43969
Proc(0):clockPower=3.06957
Proc(0):totPower=12.687
Proc(1):fetchPower=0.00119722
Proc(1):issuePower=0
Proc(1):memPower=0.001606
Proc(1):execPower=0
Proc(1):clockPower=1.79781
Proc(1):totPower=1.80061
Proc(2):fetchPower=0.00119722
Proc(2):issuePower=0
Proc(2):memPower=0.001606
Proc(2):execPower=0
Proc(2):clockPower=1.79781
Proc(2):totPower=1.80061
Proc(3):fetchPower=0.00119722
Proc(3):issuePower=0
Proc(3):memPower=0.001606
Proc(3):execPower=0
Proc(3):clockPower=1.79781
Proc(3):totPower=1.80061
PowerMgr:fetchPower=0.355122
PowerMgr:issuePower=3.95295
PowerMgr:memPower=1.87804
PowerMgr:execPower=3.43969
PowerMgr:clockPower=0
EnergyMgr:fetchEnergy=2.80624e+07
EnergyMgr:issueEnergy=3.1237e+08
EnergyMgr:memEnergy=1.48406e+08
EnergyMgr:execEnergy=2.71811e+08
EnergyMgr:clockEnergy=0
PowerMgr:clockPower=8.463
PowerMgr:totPower=18.0888
EnergyMgr:clockEnergy=6.68763e+08
EnergyMgr:totEnergy=1.42941e+09
BEGIN GStats::report Final
P(0)_DL1:readHalfMiss=2603480
P(0)_DL1:writeHalfMiss=498581
P(0)_DL1:writeMiss=499018
P(0)_DL1:readMiss=6129500
P(0)_DL1:readHit=30084068
P(0)_DL1:writeHit=11288478
P(0)_DL1:writeBack=1111534
P(0)_DL1:lineFill=6628518
P(0)_DL1:linePush=0
P(0)_DL1:nForwarded=29
P(0)_DL1:nWBFull=0
P(0)_DL1_avgPendingWrites:v=10.2642:n=997704
P(0)_DL1_avgMissLat:v=28.9676:n=9730579
P(0)_DL1:rejected=275645
P(0)_DL1:rejectedHits=22416
P(0)_DL1:readMiss2=6129500
P(0)_DL1:writeMiss2=499018
P(0)_DL1:switchingOffCounter=0
P(0)_DL1:switchingOnCounter=0
P(0)_DL1:cyclesLinesOn=0
P(0)_DL1_MSHR0:rdHitEnergy=2.07513e+07
P(0)_DL1_MSHR0:rdMissEnergy=1.21748e+07
P(0)_DL1_MSHR0:wrHitEnergy=7.78651e+06
P(0)_DL1_MSHR0:wrMissEnergy=1.06222e+07
P(0)_DL1_MSHR0_MSHR:nUse=9730685
P(0)_DL1_MSHR0_MSHR:nUseReads=0
P(0)_DL1_MSHR0_MSHR:nUseWrites=0
P(0)_DL1_MSHR0_MSHR:nOverflows=81176
P(0)_DL1_MSHR0_MSHR_maxUsedEntries:max=73:n=9730685
P(0)_DL1_MSHR0_MSHR:nCanAccept=0
P(0)_DL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_DL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR0_MSHR:blockingCycles(0)=394853190
P(0)_DL1_MSHR0_MSHR:blockingCycles(1)=256956
P(0)_DL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR0_MSHR:nStallConflict=3094700
P(0)_DL1_B0:nAccesses=51103154
DataBus_occ:v=0.00011447:n=7740052
CmdBus_occ:v=0:n=7740052
L2:readHalfMiss=4
L2:writeHalfMiss=0
L2:writeMiss=0
L2:readMiss=108377
L2:readHit=6550025
L2:writeHit=0
L2:writeBack=10874
L2:lineFill=108377
L2:linePush=1111534
L2:nForwarded=0
L2:nWBFull=0
L2_avgPendingWrites:v=0:n=0
L2_avgMissLat:v=506.36:n=108381
L2:rejected=0
L2:rejectedHits=0
L2:readMiss2=108377
L2:writeMiss2=0
L2:switchingOffCounter=0
L2:switchingOnCounter=0
L2:cyclesLinesOn=0
L2_MSHR0:rdHitEnergy=1.93336e+07
L2_MSHR0:rdMissEnergy=4.98435e+06
L2_MSHR0:wrHitEnergy=3.28086e+06
L2_MSHR0:wrMissEnergy=639841
L2_MSHR0_MSHR:nUse=108381
L2_MSHR0_MSHR:nUseReads=0
L2_MSHR0_MSHR:nUseWrites=0
L2_MSHR0_MSHR:nOverflows=0
L2_MSHR0_MSHR_maxUsedEntries:max=28:n=108381
L2_MSHR0_MSHR:nCanAccept=0
L2_MSHR0_MSHR:nCanNotAccept=0
L2_MSHR0_MSHR:nCanNotAcceptConv=0
L2_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
L2_MSHR0_MSHR:nStallConflict=4
L2_B0:nAccesses=7769940
DataMemBus_occ:v=13.7179:n=119251
CmdMemBus_occ:v=0:n=119251
niceCache(0):readHalfMiss=0
niceCache(0):writeHalfMiss=0
niceCache(0):writeMiss=0
niceCache(0):readMiss=0
niceCache(0):readHit=108377
niceCache(0):writeHit=0
niceCache(0):writeBack=0
niceCache(0):lineFill=0
niceCache(0):linePush=10874
niceCache(0):nForwarded=0
niceCache(0):nWBFull=0
niceCache(0)_avgPendingWrites:v=0:n=0
niceCache(0)_avgMissLat:v=0:n=0
niceCache(0):rejected=0
niceCache(0):rejectedHits=0
niceCache(0):readMiss2=0
niceCache(0):writeMiss2=0
niceCache(0):switchingOffCounter=0
niceCache(0):switchingOnCounter=0
niceCache(0):cyclesLinesOn=0
niceCache(0)_MSHR0:rdHitEnergy=0
niceCache(0)_MSHR0:rdMissEnergy=0
niceCache(0)_MSHR0:wrHitEnergy=0
niceCache(0)_MSHR0:wrMissEnergy=0
niceCache(0)_MSHR0_MSHR:nUse=0
niceCache(0)_MSHR0_MSHR:nUseReads=0
niceCache(0)_MSHR0_MSHR:nUseWrites=0
niceCache(0)_MSHR0_MSHR:nOverflows=0
niceCache(0)_MSHR0_MSHR_maxUsedEntries:max=0:n=0
niceCache(0)_MSHR0_MSHR:nCanAccept=0
niceCache(0)_MSHR0_MSHR:nCanNotAccept=0
niceCache(0)_MSHR0_MSHR:nCanNotAcceptConv=0
niceCache(0)_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
niceCache(0)_B0:nAccesses=119251
niceCache(0)_occ:v=0:n=0
niceCache(0)_B0_occ:v=0:n=0
niceCache(0)_MSHR_B0_occ:v=0:n=0
MemBus_AvgTime_MemRead:v=4.33266:n=184078
MemBus_AvgTime_MemWrite:v=0:n=0
MemBus_AvgTime_MemPush:v=40.9869:n=21748
MemBus_AvgTime_MemReadW:v=2.02586:n=32676
L2_occ:v=0.000219049:n=7769940
L2_B0_occ:v=0.000612948:n=7878317
L2_MSHR_B0_occ:v=0.335347:n=325135
Bus_AvgTime_MemRead:v=1.5:n=12259000
Bus_AvgTime_MemWrite:v=0:n=0
Bus_AvgTime_MemPush:v=1.5004:n=2223068
Bus_AvgTime_MemReadW:v=1.5:n=998036
P(0)_DL1_occ:v=0:n=51103154
P(0)_DL1_B0_occ:v=1.07745:n=57731693
P(0)_DL1_MSHR_B0_occ:v=0.810399:n=21990016
P(0)_IL1:readHalfMiss=20001
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeMiss=0
P(0)_IL1:readMiss=29888
P(0)_IL1:readHit=43866449
P(0)_IL1:writeHit=0
P(0)_IL1:writeBack=0
P(0)_IL1:lineFill=29888
P(0)_IL1:linePush=0
P(0)_IL1:nForwarded=0
P(0)_IL1:nWBFull=0
P(0)_IL1_avgPendingWrites:v=0:n=0
P(0)_IL1_avgMissLat:v=31.6862:n=49889
P(0)_IL1:rejected=0
P(0)_IL1:rejectedHits=0
P(0)_IL1:readMiss2=29888
P(0)_IL1:writeMiss2=0
P(0)_IL1:switchingOffCounter=0
P(0)_IL1:switchingOnCounter=0
P(0)_IL1:cyclesLinesOn=0
P(0)_IL1_MSHR0:rdHitEnergy=2.25569e+07
P(0)_IL1_MSHR0:rdMissEnergy=144869
P(0)_IL1_MSHR0:wrHitEnergy=0
P(0)_IL1_MSHR0:wrMissEnergy=30737.1
P(0)_IL1_MSHR0_MSHR:nUse=49889
P(0)_IL1_MSHR0_MSHR:nUseReads=0
P(0)_IL1_MSHR0_MSHR:nUseWrites=0
P(0)_IL1_MSHR0_MSHR:nOverflows=0
P(0)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=49889
P(0)_IL1_MSHR0_MSHR:nCanAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR0_MSHR:nStallConflict=20001
P(0)_IL1_B0:nAccesses=43916338
P(0)_IL1_occ:v=0:n=43916338
P(0)_IL1_B0_occ:v=0:n=43947241
P(0)_IL1_MSHR_B0_occ:v=0.000364747:n=109665
P(0)_DTLB:rdHitEnergy=4.53704e+07
P(0)_DTLB:rdMissEnergy=1.91776e+06
P(0)_DTLB:wrHitEnergy=0
P(0)_DTLB:wrMissEnergy=0
P(0)_ITLB:rdHitEnergy=2.1164e+07
P(0)_ITLB:rdMissEnergy=75.1792
P(0)_ITLB:wrHitEnergy=0
P(0)_ITLB:wrMissEnergy=0
P(0)_DTLB:nMiss=881639
P(0)_ITLB:nMiss=51
P(0):TLBTime=19883638
LDSTQ(0)_ldldViolations=387639
LDSTQ(0)_stldViolations=3860
LDSTQ(0)_ststViolations=5967
LDSTQ(0)_stldForwarding=546002
Proc(0)_FXClusterIssueX:nReplay=183940
Proc(0)_FXClusterIssueX:resultBusEnergy=1.23807e+07
Proc(0)_FXClusterIssueX:forwardBusEnergy=0.188437
Proc(0)_FXClusterIssueX:windowSelEnergy=2.18252e+06
Proc(0)_FXClusterIssueX:windowRdWrEnergy=2.34055e+08
Proc(0)_FXClusterIssueX:windowCheckEnergy=1.67827e+07
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.374721:n=394213769
Proc(0)_FXClusterIssueX_sched_occ:v=0.00562885:n=197106886
Proc(0)_FXClusterIssueX_winNotUsed:v=49.1033:n=197106886
ALUIssueX(0)_occ:v=0.199115:n=143761347
Cluster(0):iALUEnergy=3.55679e+07
Cluster(0):iMultEnergy=1.43029e+06
Cluster(0):iDivEnergy=1.42386e+06
LDIssueX(0)_occ:v=0:n=0
FULoad(0):ldqCheckEnergy=4.83933e+06
FULoad(0):ldqRdWrEnergy=8.34195e+07
FULoad(0):stqCheckEnergy=4.28841e+06
FULoad(0):stqRdWrEnergy=0
FULoad(0):iAluEnergy=1.40341e+07
FULoad(0)_ldqNotUsed:v=38.8352:n=41059785
FULoad(0):nForwarded=4006088
STIssueX(0)_occ:v=0:n=0
FUStore(0):ldqCheckEnergy=1.44801e+06
FUStore(0):ldqRdWrEnergy=0
FUStore(0):stqCheckEnergy=0
FUStore(0):stqRdWrEnergy=3.828e+07
FUStore(0):iAluEnergy=0
FUStore(0)_stqNotUsed:v=36.4153:n=12285754
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
FUMemory(0):ldqCheckEnergy=0
FUMemory(0):ldqRdWrEnergy=0
FUMemory(0):stqCheckEnergy=0
FUMemory(0):stqRdWrEnergy=0
FUMemory(0):iAluEnergy=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX:resultBusEnergy=2.19843
Proc(0)_FPClusterIssueX:forwardBusEnergy=0.376873
Proc(0)_FPClusterIssueX:windowSelEnergy=0.387547
Proc(0)_FPClusterIssueX:windowRdWrEnergy=41.5608
Proc(0)_FPClusterIssueX:windowCheckEnergy=2.98009
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0:n=73
Proc(0)_FPClusterIssueX_sched_occ:v=0:n=35
Proc(0)_FPClusterIssueX_winNotUsed:v=31.0857:n=35
FP0IssueX(0)_occ:v=0:n=35
Cluster(0):fpALUEnergy=34.2513
Cluster(0):fpMultEnergy=3.40418
Cluster(0):fpDivEnergy=1.41404
Proc(0)_robUsed:v=23.6345:n=395110145
Processor(0)_noFetch=34195287
Processor(0)_noFetch2=316998520
ExeEngine(0)_retired:v=0.544805:n=361793705
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=42524049
ExeEngine(0):nSmallROB=1992872
ExeEngine(0):nSmallREG=14860606
ExeEngine(0):nOutsLoads=312013
ExeEngine(0):nOutsStores=2039427
ExeEngine(0):nOutsBranches=3969665
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=108800760
ExeEngine(0):noRetSelf_iMult_NotExecuted=25754
ExeEngine(0):noRetSelf_iDiv_NotExecuted=300
ExeEngine(0):noRetSelf_iBJ_NotExecuted=51925929
ExeEngine(0):noRetSelf_iLoad_NotExecuted=134955358
ExeEngine(0):noRetSelf_iStore_NotExecuted=13371314
ExeEngine(0):noRetSelf_fpALU_NotExecuted=75
ExeEngine(0):noRetSelf_fpMult_NotExecuted=8
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=247142
ExeEngine(0):noRetSelf_iStore_NoCachePorts=3237037
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=196908057
ExeEngine(0):noRetOther_iMult_NotExecuted=42658
ExeEngine(0):noRetOther_iDiv_NotExecuted=553
ExeEngine(0):noRetOther_iBJ_NotExecuted=88553159
ExeEngine(0):noRetOther_iLoad_NotExecuted=256695671
ExeEngine(0):noRetOther_iStore_NotExecuted=23406746
ExeEngine(0):noRetOther_fpALU_NotExecuted=145
ExeEngine(0):noRetOther_fpMult_NotExecuted=14
ExeEngine(0):noRetOther_fpDiv_NotExecuted=0
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=491375
ExeEngine(0):noRetOther_iStore_NoCachePorts=1964976
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
Proc(0):renameEnergy=2.71564e+07
Proc(0):ROBEnergy=1.98128e+07
Proc(0):wrIRegEnergy=3.46011e+07
Proc(0):wrFPRegEnergy=9292.69
Proc(0):rdIRegEnergy=5.24577e+07
Proc(0):rdFPRegEnergy=11596.6
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=105163436
PendingWindow(0)_iComplex:n=39218
PendingWindow(0)_iBJ:n=38558693
PendingWindow(0)_iLoad:n=41059785
PendingWindow(0)_iStore:n=12285754
PendingWindow(0)_fpALU:n=33
PendingWindow(0)_fpComplex:n=2
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=35.9792:n=9090047
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=1962317976
FetchEngine(0):nDelayInst2=39472161
FetchEngine(0):nFetched=197106921
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=1789342
FetchEngine(0):szBB(2)=9402472
FetchEngine(0):szBB(3)=3492455
FetchEngine(0):szBB(4)=5176357
FetchEngine(0):szBB(5)=5677835
FetchEngine(0):szBB(6)=4683919
FetchEngine(0):szBB(7)=2321233
FetchEngine(0):szBB(8)=1353611
FetchEngine(0):szBB(9)=1247810
FetchEngine(0):szBB(10)=154694
FetchEngine(0):szBB(11)=69871
FetchEngine(0):szBB(12)=33698
FetchEngine(0):szBB(13)=24923
FetchEngine(0):szBB(14)=2262891
FetchEngine(0):szBB(15)=425318
FetchEngine(0):szBB(16)=186050
FetchEngine(0):szBB(17)=14728
FetchEngine(0):szBB(18)=18903
FetchEngine(0):szBB(19)=26
FetchEngine(0):szBB(20)=4695
FetchEngine(0):szBB(21)=648
FetchEngine(0):szBB(22)=3
FetchEngine(0):szBB(23)=3
FetchEngine(0):szBB(24)=2
FetchEngine(0):szBB(25)=22140
FetchEngine(0):szBB(26)=174856
FetchEngine(0):szBB(29)=3438
FetchEngine(0):szBB(30)=4
FetchEngine(0):szBB(31)=13331
FetchEngine(0):szBB(33)=2789
FetchEngine(0):szBB(69)=648
FetchEngine(0):szBB_MaxKey=69
FetchEngine(0):szBB_Avg=5.111867
FetchEngine(0):szBB_Samples=38558693
FetchEngine(0):szFB(389)=2
FetchEngine(0):szFB(1)=496821
FetchEngine(0):szFB(2)=4732513
FetchEngine(0):szFB(3)=195504
FetchEngine(0):szFB(4)=5264587
FetchEngine(0):szFB(394)=4
FetchEngine(0):szFB(5)=671449
FetchEngine(0):szFB(6)=2637781
FetchEngine(0):szFB(1952)=1
FetchEngine(0):szFB(7)=2155839
FetchEngine(0):szFB(8)=286452
FetchEngine(0):szFB(9)=447793
FetchEngine(0):szFB(399)=4
FetchEngine(0):szFB(10)=398557
FetchEngine(0):szFB(11)=1976390
FetchEngine(0):szFB(12)=1042165
FetchEngine(0):szFB(13)=168974
FetchEngine(0):szFB(14)=2288189
FetchEngine(0):szFB(404)=2
FetchEngine(0):szFB(15)=59999
FetchEngine(0):szFB(16)=209161
FetchEngine(0):szFB(17)=52827
FetchEngine(0):szFB(2352)=1
FetchEngine(0):szFB(18)=23944
FetchEngine(0):szFB(408)=1
FetchEngine(0):szFB(19)=13661
FetchEngine(0):szFB(20)=412962
FetchEngine(0):szFB(799)=2
FetchEngine(0):szFB(21)=2391
FetchEngine(0):szFB(22)=4851
FetchEngine(0):szFB(23)=892287
FetchEngine(0):szFB(24)=135056
FetchEngine(0):szFB(414)=2
FetchEngine(0):szFB(25)=5815
FetchEngine(0):szFB(26)=266879
FetchEngine(0):szFB(27)=6536
FetchEngine(0):szFB(28)=756
FetchEngine(0):szFB(29)=35483
FetchEngine(0):szFB(419)=1
FetchEngine(0):szFB(808)=1
FetchEngine(0):szFB(30)=4052
FetchEngine(0):szFB(31)=15099
FetchEngine(0):szFB(32)=9142
FetchEngine(0):szFB(37377)=1
FetchEngine(0):szFB(33)=19687
FetchEngine(0):szFB(34)=3457
FetchEngine(0):szFB(424)=1
FetchEngine(0):szFB(35)=2825
FetchEngine(0):szFB(36)=169
FetchEngine(0):szFB(37)=501
FetchEngine(0):szFB(38)=182
FetchEngine(0):szFB(39)=71198
FetchEngine(0):szFB(429)=1
FetchEngine(0):szFB(40)=970
FetchEngine(0):szFB(41)=648
FetchEngine(0):szFB(43)=1
FetchEngine(0):szFB(432)=1
FetchEngine(0):szFB(44)=18
FetchEngine(0):szFB(434)=1
FetchEngine(0):szFB(45)=3
FetchEngine(0):szFB(46)=105
FetchEngine(0):szFB(48)=3
FetchEngine(0):szFB(49)=35
FetchEngine(0):szFB(50)=376
FetchEngine(0):szFB(829)=2
FetchEngine(0):szFB(51)=185
FetchEngine(0):szFB(1608)=1
FetchEngine(0):szFB(52)=11
FetchEngine(0):szFB(53)=2
FetchEngine(0):szFB(54)=1
FetchEngine(0):szFB(444)=1
FetchEngine(0):szFB(4334)=1
FetchEngine(0):szFB(55)=2
FetchEngine(0):szFB(6280)=1
FetchEngine(0):szFB(56)=129
FetchEngine(0):szFB(57)=1
FetchEngine(0):szFB(59)=3
FetchEngine(0):szFB(60)=3
FetchEngine(0):szFB(1228)=1
FetchEngine(0):szFB(61)=321
FetchEngine(0):szFB(62)=119
FetchEngine(0):szFB(64)=85
FetchEngine(0):szFB(65)=56
FetchEngine(0):szFB(66)=165
FetchEngine(0):szFB(68)=1
FetchEngine(0):szFB(69)=10
FetchEngine(0):szFB(459)=2
FetchEngine(0):szFB(71)=194
FetchEngine(0):szFB(72)=1
FetchEngine(0):szFB(73)=4
FetchEngine(0):szFB(74)=8
FetchEngine(0):szFB(75)=1
FetchEngine(0):szFB(854)=2
FetchEngine(0):szFB(76)=123
FetchEngine(0):szFB(77)=3
FetchEngine(0):szFB(79)=13
FetchEngine(0):szFB(469)=1
FetchEngine(0):szFB(80)=2
FetchEngine(0):szFB(81)=136
FetchEngine(0):szFB(2416)=1
FetchEngine(0):szFB(84)=15
FetchEngine(0):szFB(474)=1
FetchEngine(0):szFB(85)=18
FetchEngine(0):szFB(864)=1
FetchEngine(0):szFB(86)=168
FetchEngine(0):szFB(88)=5
FetchEngine(0):szFB(89)=30
FetchEngine(0):szFB(91)=99
FetchEngine(0):szFB(1648)=1
FetchEngine(0):szFB(94)=11
FetchEngine(0):szFB(96)=200
FetchEngine(0):szFB(97)=34
FetchEngine(0):szFB(98)=2
FetchEngine(0):szFB(99)=655
FetchEngine(0):szFB(100)=1
FetchEngine(0):szFB(101)=66
FetchEngine(0):szFB(492)=1
FetchEngine(0):szFB(104)=9
FetchEngine(0):szFB(494)=3
FetchEngine(0):szFB(106)=139
FetchEngine(0):szFB(496)=1
FetchEngine(0):szFB(108)=3
FetchEngine(0):szFB(109)=20
FetchEngine(0):szFB(110)=3
FetchEngine(0):szFB(111)=41
FetchEngine(0):szFB(112)=6
FetchEngine(0):szFB(113)=2
FetchEngine(0):szFB(114)=12
FetchEngine(0):szFB(2448)=1
FetchEngine(0):szFB(1672)=1
FetchEngine(0):szFB(116)=90
FetchEngine(0):szFB(119)=7
FetchEngine(0):szFB(121)=39
FetchEngine(0):szFB(122)=8
FetchEngine(0):szFB(124)=9
FetchEngine(0):szFB(904)=1
FetchEngine(0):szFB(126)=78
FetchEngine(0):szFB(129)=5
FetchEngine(0):szFB(519)=1
FetchEngine(0):szFB(909)=3
FetchEngine(0):szFB(131)=57
FetchEngine(0):szFB(132)=1
FetchEngine(0):szFB(134)=9
FetchEngine(0):szFB(136)=53
FetchEngine(0):szFB(137)=3
FetchEngine(0):szFB(139)=8
FetchEngine(0):szFB(140)=1
FetchEngine(0):szFB(1308)=1
FetchEngine(0):szFB(141)=37
FetchEngine(0):szFB(144)=12
FetchEngine(0):szFB(146)=41
FetchEngine(0):szFB(149)=7
FetchEngine(0):szFB(151)=10
FetchEngine(0):szFB(153)=9
FetchEngine(0):szFB(154)=4
FetchEngine(0):szFB(1712)=1
FetchEngine(0):szFB(156)=22
FetchEngine(0):szFB(158)=1
FetchEngine(0):szFB(159)=8
FetchEngine(0):szFB(160)=1
FetchEngine(0):szFB(161)=10
FetchEngine(0):szFB(164)=9
FetchEngine(0):szFB(554)=1
FetchEngine(0):szFB(166)=21
FetchEngine(0):szFB(168)=1
FetchEngine(0):szFB(169)=3
FetchEngine(0):szFB(559)=1
FetchEngine(0):szFB(170)=1
FetchEngine(0):szFB(171)=9
FetchEngine(0):szFB(172)=1
FetchEngine(0):szFB(174)=8
FetchEngine(0):szFB(954)=1
FetchEngine(0):szFB(176)=18
FetchEngine(0):szFB(179)=3
FetchEngine(0):szFB(1348)=1
FetchEngine(0):szFB(181)=6
FetchEngine(0):szFB(960)=1
FetchEngine(0):szFB(184)=3
FetchEngine(0):szFB(185)=1
FetchEngine(0):szFB(186)=13
FetchEngine(0):szFB(188)=3
FetchEngine(0):szFB(189)=5
FetchEngine(0):szFB(191)=4
FetchEngine(0):szFB(1748)=1
FetchEngine(0):szFB(2916)=1
FetchEngine(0):szFB(194)=5
FetchEngine(0):szFB(196)=15
FetchEngine(0):szFB(199)=5
FetchEngine(0):szFB(201)=2
FetchEngine(0):szFB(592)=1
FetchEngine(0):szFB(204)=1
FetchEngine(0):szFB(984)=1
FetchEngine(0):szFB(206)=13
FetchEngine(0):szFB(209)=3
FetchEngine(0):szFB(211)=2
FetchEngine(0):szFB(214)=5
FetchEngine(0):szFB(994)=1
FetchEngine(0):szFB(216)=8
FetchEngine(0):szFB(217)=1
FetchEngine(0):szFB(996)=1
FetchEngine(0):szFB(219)=1
FetchEngine(0):szFB(220)=1
FetchEngine(0):szFB(5669)=1
FetchEngine(0):szFB(224)=2
FetchEngine(0):szFB(1004)=1
FetchEngine(0):szFB(226)=14
FetchEngine(0):szFB(616)=1
FetchEngine(0):szFB(229)=1
FetchEngine(0):szFB(619)=2
FetchEngine(0):szFB(231)=2
FetchEngine(0):szFB(234)=2
FetchEngine(0):szFB(236)=7
FetchEngine(0):szFB(1796)=1
FetchEngine(0):szFB(6466)=2
FetchEngine(0):szFB(244)=2
FetchEngine(0):szFB(1800)=1
FetchEngine(0):szFB(634)=1
FetchEngine(0):szFB(246)=1
FetchEngine(0):szFB(248)=1
FetchEngine(0):szFB(249)=1
FetchEngine(0):szFB(639)=2
FetchEngine(0):szFB(2586)=218
FetchEngine(0):szFB(252)=1
FetchEngine(0):szFB(254)=10
FetchEngine(0):szFB(1034)=1
FetchEngine(0):szFB(1812)=1
FetchEngine(0):szFB(256)=2
FetchEngine(0):szFB(259)=4
FetchEngine(0):szFB(1039)=1
FetchEngine(0):szFB(264)=3
FetchEngine(0):szFB(654)=1
FetchEngine(0):szFB(4936)=1
FetchEngine(0):szFB(269)=1
FetchEngine(0):szFB(660)=1
FetchEngine(0):szFB(274)=3
FetchEngine(0):szFB(664)=1
FetchEngine(0):szFB(1054)=1
FetchEngine(0):szFB(276)=15
FetchEngine(0):szFB(279)=2
FetchEngine(0):szFB(672)=1
FetchEngine(0):szFB(284)=5
FetchEngine(0):szFB(12344)=1
FetchEngine(0):szFB(286)=7
FetchEngine(0):szFB(289)=3
FetchEngine(0):szFB(290)=1
FetchEngine(0):szFB(292)=1
FetchEngine(0):szFB(294)=3
FetchEngine(0):szFB(684)=1
FetchEngine(0):szFB(299)=3
FetchEngine(0):szFB(304)=5
FetchEngine(0):szFB(306)=1
FetchEngine(0):szFB(9644)=1
FetchEngine(0):szFB(309)=9
FetchEngine(0):szFB(314)=2
FetchEngine(0):szFB(704)=2
FetchEngine(0):szFB(1094)=1
FetchEngine(0):szFB(316)=3
FetchEngine(0):szFB(23658)=1
FetchEngine(0):szFB(319)=5
FetchEngine(0):szFB(1099)=1
FetchEngine(0):szFB(324)=6
FetchEngine(0):szFB(329)=2
FetchEngine(0):szFB(719)=2
FetchEngine(0):szFB(331)=9
FetchEngine(0):szFB(332)=1
FetchEngine(0):szFB(334)=5
FetchEngine(0):szFB(724)=1
FetchEngine(0):szFB(339)=10
FetchEngine(0):szFB(2284)=1
FetchEngine(0):szFB(1119)=1
FetchEngine(0):szFB(7344)=1
FetchEngine(0):szFB(344)=4
FetchEngine(0):szFB(349)=4
FetchEngine(0):szFB(352)=2
FetchEngine(0):szFB(354)=6
FetchEngine(0):szFB(744)=1
FetchEngine(0):szFB(2692)=1
FetchEngine(0):szFB(359)=1
FetchEngine(0):szFB(1140)=1
FetchEngine(0):szFB(364)=2
FetchEngine(0):szFB(366)=12
FetchEngine(0):szFB(5424)=1
FetchEngine(0):szFB(369)=1
FetchEngine(0):szFB(759)=1
FetchEngine(0):szFB(372)=1
FetchEngine(0):szFB(374)=2
FetchEngine(0):szFB(764)=1
FetchEngine(0):szFB(376)=1
FetchEngine(0):szFB(3878)=1
FetchEngine(0):szFB(379)=5
FetchEngine(0):szFB(380)=1
FetchEngine(0):szFB(384)=2
FetchEngine(0):szFB(1164)=1
FetchEngine(0):szFB(386)=11
FetchEngine(0):szFB_MaxKey=37377
FetchEngine(0):szFB_Avg=7.867984
FetchEngine(0):szFB_Samples=25018450
FetchEngine(0):szFS(1)=2931307
FetchEngine(0):szFS(2)=8229076
FetchEngine(0):szFS(3)=929858
FetchEngine(0):szFS(4)=5982562
FetchEngine(0):szFS(5)=4063570
FetchEngine(0):szFS(6)=21779965
FetchEngine(0):szFS_MaxKey=6
FetchEngine(0):szFS_Avg=4.488237
FetchEngine(0):szFS_Samples=43916338
BPred(0)_RAS:nHit=4248684
BPred(0)_RAS:nMiss=0
BPred(0)_RAS:rasEnergy=0
BPred(0):nBranches=38558693
BPred(0):nTaken=25018450
BPred(0):nMiss=9090047
BPred(0)_Hybrid:nHit=25219962
BPred(0)_Hybrid:nMiss=9090047
BPred(0)_Hybrid:bpredEnergy=2.12387e+06
BPred(0)_BTB:nHit=12694010
BPred(0)_BTB:nMiss=6985405
BPred(0)_BTB:btbEnergy=2.92224e+06
P(1)_DL1:readHalfMiss=0
P(1)_DL1:writeHalfMiss=0
P(1)_DL1:writeMiss=0
P(1)_DL1:readMiss=0
P(1)_DL1:readHit=0
P(1)_DL1:writeHit=0
P(1)_DL1:writeBack=0
P(1)_DL1:lineFill=0
P(1)_DL1:linePush=0
P(1)_DL1:nForwarded=0
P(1)_DL1:nWBFull=0
P(1)_DL1_avgPendingWrites:v=0:n=0
P(1)_DL1_avgMissLat:v=0:n=0
P(1)_DL1:rejected=0
P(1)_DL1:rejectedHits=0
P(1)_DL1:readMiss2=0
P(1)_DL1:writeMiss2=0
P(1)_DL1:switchingOffCounter=0
P(1)_DL1:switchingOnCounter=0
P(1)_DL1:cyclesLinesOn=0
P(1)_DL1_MSHR0:rdHitEnergy=0
P(1)_DL1_MSHR0:rdMissEnergy=126909
P(1)_DL1_MSHR0:wrHitEnergy=0
P(1)_DL1_MSHR0:wrMissEnergy=0
P(1)_DL1_MSHR0_MSHR:nUse=0
P(1)_DL1_MSHR0_MSHR:nUseReads=0
P(1)_DL1_MSHR0_MSHR:nUseWrites=0
P(1)_DL1_MSHR0_MSHR:nOverflows=0
P(1)_DL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(1)_DL1_MSHR0_MSHR:nCanAccept=0
P(1)_DL1_MSHR0_MSHR:nCanNotAccept=0
P(1)_DL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_DL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_DL1_MSHR0_MSHR:nStallConflict=0
P(1)_DL1_B0:nAccesses=0
P(1)_DL1_occ:v=0:n=0
P(1)_DL1_B0_occ:v=0:n=0
P(1)_DL1_MSHR_B0_occ:v=0:n=0
P(1)_IL1:readHalfMiss=0
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readMiss=0
P(1)_IL1:readHit=0
P(1)_IL1:writeHit=0
P(1)_IL1:writeBack=0
P(1)_IL1:lineFill=0
P(1)_IL1:linePush=0
P(1)_IL1:nForwarded=0
P(1)_IL1:nWBFull=0
P(1)_IL1_avgPendingWrites:v=0:n=0
P(1)_IL1_avgMissLat:v=0:n=0
P(1)_IL1:rejected=0
P(1)_IL1:rejectedHits=0
P(1)_IL1:readMiss2=0
P(1)_IL1:writeMiss2=0
P(1)_IL1:switchingOffCounter=0
P(1)_IL1:switchingOnCounter=0
P(1)_IL1:cyclesLinesOn=0
P(1)_IL1_MSHR0:rdHitEnergy=0
P(1)_IL1_MSHR0:rdMissEnergy=94606.6
P(1)_IL1_MSHR0:wrHitEnergy=0
P(1)_IL1_MSHR0:wrMissEnergy=0
P(1)_IL1_MSHR0_MSHR:nUse=0
P(1)_IL1_MSHR0_MSHR:nUseReads=0
P(1)_IL1_MSHR0_MSHR:nUseWrites=0
P(1)_IL1_MSHR0_MSHR:nOverflows=0
P(1)_IL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(1)_IL1_MSHR0_MSHR:nCanAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_MSHR0_MSHR:nStallConflict=0
P(1)_IL1_B0:nAccesses=0
P(1)_IL1_occ:v=0:n=0
P(1)_IL1_B0_occ:v=0:n=0
P(1)_IL1_MSHR_B0_occ:v=0:n=0
P(1)_DTLB:rdHitEnergy=0
P(1)_DTLB:rdMissEnergy=0
P(1)_DTLB:wrHitEnergy=0
P(1)_DTLB:wrMissEnergy=0
P(1)_ITLB:rdHitEnergy=0
P(1)_ITLB:rdMissEnergy=0
P(1)_ITLB:wrHitEnergy=0
P(1)_ITLB:wrMissEnergy=0
P(1)_DTLB:nMiss=0
P(1)_ITLB:nMiss=0
P(1):TLBTime=0
LDSTQ(1)_ldldViolations=0
LDSTQ(1)_stldViolations=0
LDSTQ(1)_ststViolations=0
LDSTQ(1)_stldForwarding=0
Proc(1)_FXClusterIssueX:nReplay=0
Proc(1)_FXClusterIssueX:resultBusEnergy=0
Proc(1)_FXClusterIssueX:forwardBusEnergy=0
Proc(1)_FXClusterIssueX:windowSelEnergy=0
Proc(1)_FXClusterIssueX:windowRdWrEnergy=0
Proc(1)_FXClusterIssueX:windowCheckEnergy=0
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
Cluster(1):iALUEnergy=0
Cluster(1):iMultEnergy=0
Cluster(1):iDivEnergy=0
LDIssueX(1)_occ:v=0:n=0
FULoad(1):ldqCheckEnergy=0
FULoad(1):ldqRdWrEnergy=0
FULoad(1):stqCheckEnergy=0
FULoad(1):stqRdWrEnergy=0
FULoad(1):iAluEnergy=0
FULoad(1)_ldqNotUsed:v=0:n=0
FULoad(1):nForwarded=0
STIssueX(1)_occ:v=0:n=0
FUStore(1):ldqCheckEnergy=0
FUStore(1):ldqRdWrEnergy=0
FUStore(1):stqCheckEnergy=0
FUStore(1):stqRdWrEnergy=0
FUStore(1):iAluEnergy=0
FUStore(1)_stqNotUsed:v=0:n=0
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
FUMemory(1):ldqCheckEnergy=0
FUMemory(1):ldqRdWrEnergy=0
FUMemory(1):stqCheckEnergy=0
FUMemory(1):stqRdWrEnergy=0
FUMemory(1):iAluEnergy=0
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX:resultBusEnergy=0
Proc(1)_FPClusterIssueX:forwardBusEnergy=0
Proc(1)_FPClusterIssueX:windowSelEnergy=0
Proc(1)_FPClusterIssueX:windowRdWrEnergy=0
Proc(1)_FPClusterIssueX:windowCheckEnergy=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FPClusterIssueX_winNotUsed:v=0:n=0
FP0IssueX(1)_occ:v=0:n=0
Cluster(1):fpALUEnergy=0
Cluster(1):fpMultEnergy=0
Cluster(1):fpDivEnergy=0
Proc(1)_robUsed:v=0:n=0
Processor(1)_noFetch=0
Processor(1)_noFetch2=0
ExeEngine(1)_retired:v=0:n=0
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=0
ExeEngine(1):nSmallROB=0
ExeEngine(1):nSmallREG=0
ExeEngine(1):nOutsLoads=0
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=0
ExeEngine(1):noRetSelf_iMult_NotExecuted=0
ExeEngine(1):noRetSelf_iDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iBJ_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotExecuted=0
ExeEngine(1):noRetSelf_iStore_NotExecuted=0
ExeEngine(1):noRetSelf_fpALU_NotExecuted=0
ExeEngine(1):noRetSelf_fpMult_NotExecuted=0
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=0
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=0
ExeEngine(1):noRetOther_iMult_NotExecuted=0
ExeEngine(1):noRetOther_iDiv_NotExecuted=0
ExeEngine(1):noRetOther_iBJ_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotExecuted=0
ExeEngine(1):noRetOther_iStore_NotExecuted=0
ExeEngine(1):noRetOther_fpALU_NotExecuted=0
ExeEngine(1):noRetOther_fpMult_NotExecuted=0
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=0
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
Proc(1):renameEnergy=0
Proc(1):ROBEnergy=0
Proc(1):wrIRegEnergy=0
Proc(1):wrFPRegEnergy=0
Proc(1):rdIRegEnergy=0
Proc(1):rdFPRegEnergy=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=0
PendingWindow(1)_iComplex:n=0
PendingWindow(1)_iBJ:n=0
PendingWindow(1)_iLoad:n=0
PendingWindow(1)_iStore:n=0
PendingWindow(1)_fpALU:n=0
PendingWindow(1)_fpComplex:n=0
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=0:n=0
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=0
FetchEngine(1):nDelayInst2=0
FetchEngine(1):nFetched=0
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB_MaxKey=0
FetchEngine(1):szBB_Avg=nan
FetchEngine(1):szBB_Samples=0
FetchEngine(1):szFB_MaxKey=0
FetchEngine(1):szFB_Avg=nan
FetchEngine(1):szFB_Samples=0
FetchEngine(1):szFS_MaxKey=0
FetchEngine(1):szFS_Avg=nan
FetchEngine(1):szFS_Samples=0
BPred(1)_RAS:nHit=0
BPred(1)_RAS:nMiss=0
BPred(1)_RAS:rasEnergy=0
BPred(1):nBranches=0
BPred(1):nTaken=0
BPred(1):nMiss=0
BPred(1)_Hybrid:nHit=0
BPred(1)_Hybrid:nMiss=0
BPred(1)_Hybrid:bpredEnergy=0
BPred(1)_BTB:nHit=0
BPred(1)_BTB:nMiss=0
BPred(1)_BTB:btbEnergy=0
P(2)_DL1:readHalfMiss=0
P(2)_DL1:writeHalfMiss=0
P(2)_DL1:writeMiss=0
P(2)_DL1:readMiss=0
P(2)_DL1:readHit=0
P(2)_DL1:writeHit=0
P(2)_DL1:writeBack=0
P(2)_DL1:lineFill=0
P(2)_DL1:linePush=0
P(2)_DL1:nForwarded=0
P(2)_DL1:nWBFull=0
P(2)_DL1_avgPendingWrites:v=0:n=0
P(2)_DL1_avgMissLat:v=0:n=0
P(2)_DL1:rejected=0
P(2)_DL1:rejectedHits=0
P(2)_DL1:readMiss2=0
P(2)_DL1:writeMiss2=0
P(2)_DL1:switchingOffCounter=0
P(2)_DL1:switchingOnCounter=0
P(2)_DL1:cyclesLinesOn=0
P(2)_DL1_MSHR0:rdHitEnergy=0
P(2)_DL1_MSHR0:rdMissEnergy=126909
P(2)_DL1_MSHR0:wrHitEnergy=0
P(2)_DL1_MSHR0:wrMissEnergy=0
P(2)_DL1_MSHR0_MSHR:nUse=0
P(2)_DL1_MSHR0_MSHR:nUseReads=0
P(2)_DL1_MSHR0_MSHR:nUseWrites=0
P(2)_DL1_MSHR0_MSHR:nOverflows=0
P(2)_DL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(2)_DL1_MSHR0_MSHR:nCanAccept=0
P(2)_DL1_MSHR0_MSHR:nCanNotAccept=0
P(2)_DL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_DL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_DL1_MSHR0_MSHR:nStallConflict=0
P(2)_DL1_B0:nAccesses=0
P(2)_DL1_occ:v=0:n=0
P(2)_DL1_B0_occ:v=0:n=0
P(2)_DL1_MSHR_B0_occ:v=0:n=0
P(2)_IL1:readHalfMiss=0
P(2)_IL1:writeHalfMiss=0
P(2)_IL1:writeMiss=0
P(2)_IL1:readMiss=0
P(2)_IL1:readHit=0
P(2)_IL1:writeHit=0
P(2)_IL1:writeBack=0
P(2)_IL1:lineFill=0
P(2)_IL1:linePush=0
P(2)_IL1:nForwarded=0
P(2)_IL1:nWBFull=0
P(2)_IL1_avgPendingWrites:v=0:n=0
P(2)_IL1_avgMissLat:v=0:n=0
P(2)_IL1:rejected=0
P(2)_IL1:rejectedHits=0
P(2)_IL1:readMiss2=0
P(2)_IL1:writeMiss2=0
P(2)_IL1:switchingOffCounter=0
P(2)_IL1:switchingOnCounter=0
P(2)_IL1:cyclesLinesOn=0
P(2)_IL1_MSHR0:rdHitEnergy=0
P(2)_IL1_MSHR0:rdMissEnergy=94606.6
P(2)_IL1_MSHR0:wrHitEnergy=0
P(2)_IL1_MSHR0:wrMissEnergy=0
P(2)_IL1_MSHR0_MSHR:nUse=0
P(2)_IL1_MSHR0_MSHR:nUseReads=0
P(2)_IL1_MSHR0_MSHR:nUseWrites=0
P(2)_IL1_MSHR0_MSHR:nOverflows=0
P(2)_IL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(2)_IL1_MSHR0_MSHR:nCanAccept=0
P(2)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(2)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_IL1_MSHR0_MSHR:nStallConflict=0
P(2)_IL1_B0:nAccesses=0
P(2)_IL1_occ:v=0:n=0
P(2)_IL1_B0_occ:v=0:n=0
P(2)_IL1_MSHR_B0_occ:v=0:n=0
P(2)_DTLB:rdHitEnergy=0
P(2)_DTLB:rdMissEnergy=0
P(2)_DTLB:wrHitEnergy=0
P(2)_DTLB:wrMissEnergy=0
P(2)_ITLB:rdHitEnergy=0
P(2)_ITLB:rdMissEnergy=0
P(2)_ITLB:wrHitEnergy=0
P(2)_ITLB:wrMissEnergy=0
P(2)_DTLB:nMiss=0
P(2)_ITLB:nMiss=0
P(2):TLBTime=0
LDSTQ(2)_ldldViolations=0
LDSTQ(2)_stldViolations=0
LDSTQ(2)_ststViolations=0
LDSTQ(2)_stldForwarding=0
Proc(2)_FXClusterIssueX:nReplay=0
Proc(2)_FXClusterIssueX:resultBusEnergy=0
Proc(2)_FXClusterIssueX:forwardBusEnergy=0
Proc(2)_FXClusterIssueX:windowSelEnergy=0
Proc(2)_FXClusterIssueX:windowRdWrEnergy=0
Proc(2)_FXClusterIssueX:windowCheckEnergy=0
Proc(2)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(2)_occ:v=0:n=0
Cluster(2):iALUEnergy=0
Cluster(2):iMultEnergy=0
Cluster(2):iDivEnergy=0
LDIssueX(2)_occ:v=0:n=0
FULoad(2):ldqCheckEnergy=0
FULoad(2):ldqRdWrEnergy=0
FULoad(2):stqCheckEnergy=0
FULoad(2):stqRdWrEnergy=0
FULoad(2):iAluEnergy=0
FULoad(2)_ldqNotUsed:v=0:n=0
FULoad(2):nForwarded=0
STIssueX(2)_occ:v=0:n=0
FUStore(2):ldqCheckEnergy=0
FUStore(2):ldqRdWrEnergy=0
FUStore(2):stqCheckEnergy=0
FUStore(2):stqRdWrEnergy=0
FUStore(2):iAluEnergy=0
FUStore(2)_stqNotUsed:v=0:n=0
FUStore(2):nDeadStore=0
FUStore(2):nFences=0
FUStore(2):fenceStallCycles=0
FUMemory(2):ldqCheckEnergy=0
FUMemory(2):ldqRdWrEnergy=0
FUMemory(2):stqCheckEnergy=0
FUMemory(2):stqRdWrEnergy=0
FUMemory(2):iAluEnergy=0
Proc(2)_FPClusterIssueX:nReplay=0
Proc(2)_FPClusterIssueX:resultBusEnergy=0
Proc(2)_FPClusterIssueX:forwardBusEnergy=0
Proc(2)_FPClusterIssueX:windowSelEnergy=0
Proc(2)_FPClusterIssueX:windowRdWrEnergy=0
Proc(2)_FPClusterIssueX:windowCheckEnergy=0
Proc(2)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FPClusterIssueX_winNotUsed:v=0:n=0
FP0IssueX(2)_occ:v=0:n=0
Cluster(2):fpALUEnergy=0
Cluster(2):fpMultEnergy=0
Cluster(2):fpDivEnergy=0
Proc(2)_robUsed:v=0:n=0
Processor(2)_noFetch=0
Processor(2)_noFetch2=0
ExeEngine(2)_retired:v=0:n=0
ExeEngine(2):noRetOtherCause=0
Processor(2):nLocks=0
Processor(2):nLockContCycles=0
ExeEngine(2):nSmallWin=0
ExeEngine(2):nSmallROB=0
ExeEngine(2):nSmallREG=0
ExeEngine(2):nOutsLoads=0
ExeEngine(2):nOutsStores=0
ExeEngine(2):nOutsBranches=0
ExeEngine(2):nReplays=0
ExeEngine(2):PortConflict=0
ExeEngine(2):switch=0
ExeEngine(2):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetSelf_iALU_NotExecuted=0
ExeEngine(2):noRetSelf_iMult_NotExecuted=0
ExeEngine(2):noRetSelf_iDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iBJ_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotExecuted=0
ExeEngine(2):noRetSelf_iStore_NotExecuted=0
ExeEngine(2):noRetSelf_fpALU_NotExecuted=0
ExeEngine(2):noRetSelf_fpMult_NotExecuted=0
ExeEngine(2):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iFence_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotFinished=0
ExeEngine(2):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(2):noRetSelf_iStore_NoCachePorts=0
ExeEngine(2):noRetSelf_iStore_WaitForFence=0
ExeEngine(2):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(2):noRetSelf_iFence_WaitForFence=0
ExeEngine(2):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetOther_iALU_NotExecuted=0
ExeEngine(2):noRetOther_iMult_NotExecuted=0
ExeEngine(2):noRetOther_iDiv_NotExecuted=0
ExeEngine(2):noRetOther_iBJ_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotExecuted=0
ExeEngine(2):noRetOther_iStore_NotExecuted=0
ExeEngine(2):noRetOther_fpALU_NotExecuted=0
ExeEngine(2):noRetOther_fpMult_NotExecuted=0
ExeEngine(2):noRetOther_fpDiv_NotExecuted=0
ExeEngine(2):noRetOther_iFence_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotFinished=0
ExeEngine(2):noRetOther_iStore_NoCacheSpace=0
ExeEngine(2):noRetOther_iStore_NoCachePorts=0
ExeEngine(2):noRetOther_iStore_WaitForFence=0
ExeEngine(2):noRetOther_iFence_NoCacheSpace=0
ExeEngine(2):noRetOther_iFence_WaitForFence=0
Proc(2):renameEnergy=0
Proc(2):ROBEnergy=0
Proc(2):wrIRegEnergy=0
Proc(2):wrFPRegEnergy=0
Proc(2):rdIRegEnergy=0
Proc(2):rdFPRegEnergy=0
PendingWindow(2)_iOpInvalid:n=0
PendingWindow(2)_iALU:n=0
PendingWindow(2)_iComplex:n=0
PendingWindow(2)_iBJ:n=0
PendingWindow(2)_iLoad:n=0
PendingWindow(2)_iStore:n=0
PendingWindow(2)_fpALU:n=0
PendingWindow(2)_fpComplex:n=0
PendingWindow(2)_other:n=0
FetchEngine(2)_avgBranchTime:v=0:n=0
FetchEngine(2)_avgInstsFetched:v=0:n=0
FetchEngine(2):nDelayInst1=0
FetchEngine(2):nDelayInst2=0
FetchEngine(2):nFetched=0
FetchEngine(2):nBTAC=0
FetchEngine(2):szBB_MaxKey=0
FetchEngine(2):szBB_Avg=nan
FetchEngine(2):szBB_Samples=0
FetchEngine(2):szFB_MaxKey=0
FetchEngine(2):szFB_Avg=nan
FetchEngine(2):szFB_Samples=0
FetchEngine(2):szFS_MaxKey=0
FetchEngine(2):szFS_Avg=nan
FetchEngine(2):szFS_Samples=0
BPred(2)_RAS:nHit=0
BPred(2)_RAS:nMiss=0
BPred(2)_RAS:rasEnergy=0
BPred(2):nBranches=0
BPred(2):nTaken=0
BPred(2):nMiss=0
BPred(2)_Hybrid:nHit=0
BPred(2)_Hybrid:nMiss=0
BPred(2)_Hybrid:bpredEnergy=0
BPred(2)_BTB:nHit=0
BPred(2)_BTB:nMiss=0
BPred(2)_BTB:btbEnergy=0
P(3)_DL1:readHalfMiss=0
P(3)_DL1:writeHalfMiss=0
P(3)_DL1:writeMiss=0
P(3)_DL1:readMiss=0
P(3)_DL1:readHit=0
P(3)_DL1:writeHit=0
P(3)_DL1:writeBack=0
P(3)_DL1:lineFill=0
P(3)_DL1:linePush=0
P(3)_DL1:nForwarded=0
P(3)_DL1:nWBFull=0
P(3)_DL1_avgPendingWrites:v=0:n=0
P(3)_DL1_avgMissLat:v=0:n=0
P(3)_DL1:rejected=0
P(3)_DL1:rejectedHits=0
P(3)_DL1:readMiss2=0
P(3)_DL1:writeMiss2=0
P(3)_DL1:switchingOffCounter=0
P(3)_DL1:switchingOnCounter=0
P(3)_DL1:cyclesLinesOn=0
P(3)_DL1_MSHR0:rdHitEnergy=0
P(3)_DL1_MSHR0:rdMissEnergy=126909
P(3)_DL1_MSHR0:wrHitEnergy=0
P(3)_DL1_MSHR0:wrMissEnergy=0
P(3)_DL1_MSHR0_MSHR:nUse=0
P(3)_DL1_MSHR0_MSHR:nUseReads=0
P(3)_DL1_MSHR0_MSHR:nUseWrites=0
P(3)_DL1_MSHR0_MSHR:nOverflows=0
P(3)_DL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(3)_DL1_MSHR0_MSHR:nCanAccept=0
P(3)_DL1_MSHR0_MSHR:nCanNotAccept=0
P(3)_DL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_DL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_DL1_MSHR0_MSHR:nStallConflict=0
P(3)_DL1_B0:nAccesses=0
P(3)_DL1_occ:v=0:n=0
P(3)_DL1_B0_occ:v=0:n=0
P(3)_DL1_MSHR_B0_occ:v=0:n=0
P(3)_IL1:readHalfMiss=0
P(3)_IL1:writeHalfMiss=0
P(3)_IL1:writeMiss=0
P(3)_IL1:readMiss=0
P(3)_IL1:readHit=0
P(3)_IL1:writeHit=0
P(3)_IL1:writeBack=0
P(3)_IL1:lineFill=0
P(3)_IL1:linePush=0
P(3)_IL1:nForwarded=0
P(3)_IL1:nWBFull=0
P(3)_IL1_avgPendingWrites:v=0:n=0
P(3)_IL1_avgMissLat:v=0:n=0
P(3)_IL1:rejected=0
P(3)_IL1:rejectedHits=0
P(3)_IL1:readMiss2=0
P(3)_IL1:writeMiss2=0
P(3)_IL1:switchingOffCounter=0
P(3)_IL1:switchingOnCounter=0
P(3)_IL1:cyclesLinesOn=0
P(3)_IL1_MSHR0:rdHitEnergy=0
P(3)_IL1_MSHR0:rdMissEnergy=94606.6
P(3)_IL1_MSHR0:wrHitEnergy=0
P(3)_IL1_MSHR0:wrMissEnergy=0
P(3)_IL1_MSHR0_MSHR:nUse=0
P(3)_IL1_MSHR0_MSHR:nUseReads=0
P(3)_IL1_MSHR0_MSHR:nUseWrites=0
P(3)_IL1_MSHR0_MSHR:nOverflows=0
P(3)_IL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(3)_IL1_MSHR0_MSHR:nCanAccept=0
P(3)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(3)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_IL1_MSHR0_MSHR:nStallConflict=0
P(3)_IL1_B0:nAccesses=0
P(3)_IL1_occ:v=0:n=0
P(3)_IL1_B0_occ:v=0:n=0
P(3)_IL1_MSHR_B0_occ:v=0:n=0
P(3)_DTLB:rdHitEnergy=0
P(3)_DTLB:rdMissEnergy=0
P(3)_DTLB:wrHitEnergy=0
P(3)_DTLB:wrMissEnergy=0
P(3)_ITLB:rdHitEnergy=0
P(3)_ITLB:rdMissEnergy=0
P(3)_ITLB:wrHitEnergy=0
P(3)_ITLB:wrMissEnergy=0
P(3)_DTLB:nMiss=0
P(3)_ITLB:nMiss=0
P(3):TLBTime=0
LDSTQ(3)_ldldViolations=0
LDSTQ(3)_stldViolations=0
LDSTQ(3)_ststViolations=0
LDSTQ(3)_stldForwarding=0
Proc(3)_FXClusterIssueX:nReplay=0
Proc(3)_FXClusterIssueX:resultBusEnergy=0
Proc(3)_FXClusterIssueX:forwardBusEnergy=0
Proc(3)_FXClusterIssueX:windowSelEnergy=0
Proc(3)_FXClusterIssueX:windowRdWrEnergy=0
Proc(3)_FXClusterIssueX:windowCheckEnergy=0
Proc(3)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(3)_occ:v=0:n=0
Cluster(3):iALUEnergy=0
Cluster(3):iMultEnergy=0
Cluster(3):iDivEnergy=0
LDIssueX(3)_occ:v=0:n=0
FULoad(3):ldqCheckEnergy=0
FULoad(3):ldqRdWrEnergy=0
FULoad(3):stqCheckEnergy=0
FULoad(3):stqRdWrEnergy=0
FULoad(3):iAluEnergy=0
FULoad(3)_ldqNotUsed:v=0:n=0
FULoad(3):nForwarded=0
STIssueX(3)_occ:v=0:n=0
FUStore(3):ldqCheckEnergy=0
FUStore(3):ldqRdWrEnergy=0
FUStore(3):stqCheckEnergy=0
FUStore(3):stqRdWrEnergy=0
FUStore(3):iAluEnergy=0
FUStore(3)_stqNotUsed:v=0:n=0
FUStore(3):nDeadStore=0
FUStore(3):nFences=0
FUStore(3):fenceStallCycles=0
FUMemory(3):ldqCheckEnergy=0
FUMemory(3):ldqRdWrEnergy=0
FUMemory(3):stqCheckEnergy=0
FUMemory(3):stqRdWrEnergy=0
FUMemory(3):iAluEnergy=0
Proc(3)_FPClusterIssueX:nReplay=0
Proc(3)_FPClusterIssueX:resultBusEnergy=0
Proc(3)_FPClusterIssueX:forwardBusEnergy=0
Proc(3)_FPClusterIssueX:windowSelEnergy=0
Proc(3)_FPClusterIssueX:windowRdWrEnergy=0
Proc(3)_FPClusterIssueX:windowCheckEnergy=0
Proc(3)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FPClusterIssueX_winNotUsed:v=0:n=0
FP0IssueX(3)_occ:v=0:n=0
Cluster(3):fpALUEnergy=0
Cluster(3):fpMultEnergy=0
Cluster(3):fpDivEnergy=0
Proc(3)_robUsed:v=0:n=0
Processor(3)_noFetch=0
Processor(3)_noFetch2=0
ExeEngine(3)_retired:v=0:n=0
ExeEngine(3):noRetOtherCause=0
Processor(3):nLocks=0
Processor(3):nLockContCycles=0
ExeEngine(3):nSmallWin=0
ExeEngine(3):nSmallROB=0
ExeEngine(3):nSmallREG=0
ExeEngine(3):nOutsLoads=0
ExeEngine(3):nOutsStores=0
ExeEngine(3):nOutsBranches=0
ExeEngine(3):nReplays=0
ExeEngine(3):PortConflict=0
ExeEngine(3):switch=0
ExeEngine(3):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetSelf_iALU_NotExecuted=0
ExeEngine(3):noRetSelf_iMult_NotExecuted=0
ExeEngine(3):noRetSelf_iDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iBJ_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotExecuted=0
ExeEngine(3):noRetSelf_iStore_NotExecuted=0
ExeEngine(3):noRetSelf_fpALU_NotExecuted=0
ExeEngine(3):noRetSelf_fpMult_NotExecuted=0
ExeEngine(3):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iFence_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotFinished=0
ExeEngine(3):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(3):noRetSelf_iStore_NoCachePorts=0
ExeEngine(3):noRetSelf_iStore_WaitForFence=0
ExeEngine(3):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(3):noRetSelf_iFence_WaitForFence=0
ExeEngine(3):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetOther_iALU_NotExecuted=0
ExeEngine(3):noRetOther_iMult_NotExecuted=0
ExeEngine(3):noRetOther_iDiv_NotExecuted=0
ExeEngine(3):noRetOther_iBJ_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotExecuted=0
ExeEngine(3):noRetOther_iStore_NotExecuted=0
ExeEngine(3):noRetOther_fpALU_NotExecuted=0
ExeEngine(3):noRetOther_fpMult_NotExecuted=0
ExeEngine(3):noRetOther_fpDiv_NotExecuted=0
ExeEngine(3):noRetOther_iFence_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotFinished=0
ExeEngine(3):noRetOther_iStore_NoCacheSpace=0
ExeEngine(3):noRetOther_iStore_NoCachePorts=0
ExeEngine(3):noRetOther_iStore_WaitForFence=0
ExeEngine(3):noRetOther_iFence_NoCacheSpace=0
ExeEngine(3):noRetOther_iFence_WaitForFence=0
Proc(3):renameEnergy=0
Proc(3):ROBEnergy=0
Proc(3):wrIRegEnergy=0
Proc(3):wrFPRegEnergy=0
Proc(3):rdIRegEnergy=0
Proc(3):rdFPRegEnergy=0
PendingWindow(3)_iOpInvalid:n=0
PendingWindow(3)_iALU:n=0
PendingWindow(3)_iComplex:n=0
PendingWindow(3)_iBJ:n=0
PendingWindow(3)_iLoad:n=0
PendingWindow(3)_iStore:n=0
PendingWindow(3)_fpALU:n=0
PendingWindow(3)_fpComplex:n=0
PendingWindow(3)_other:n=0
FetchEngine(3)_avgBranchTime:v=0:n=0
FetchEngine(3)_avgInstsFetched:v=0:n=0
FetchEngine(3):nDelayInst1=0
FetchEngine(3):nDelayInst2=0
FetchEngine(3):nFetched=0
FetchEngine(3):nBTAC=0
FetchEngine(3):szBB_MaxKey=0
FetchEngine(3):szBB_Avg=nan
FetchEngine(3):szBB_Samples=0
FetchEngine(3):szFB_MaxKey=0
FetchEngine(3):szFB_Avg=nan
FetchEngine(3):szFB_Samples=0
FetchEngine(3):szFS_MaxKey=0
FetchEngine(3):szFS_Avg=nan
FetchEngine(3):szFS_Samples=0
BPred(3)_RAS:nHit=0
BPred(3)_RAS:nMiss=0
BPred(3)_RAS:rasEnergy=0
BPred(3):nBranches=0
BPred(3):nTaken=0
BPred(3):nMiss=0
BPred(3)_Hybrid:nHit=0
BPred(3)_Hybrid:nMiss=0
BPred(3)_Hybrid:bpredEnergy=0
BPred(3)_BTB:nHit=0
BPred(3)_BTB:nMiss=0
BPred(3)_BTB:btbEnergy=0
MemoryOS:numOSPages=2
MemoryOS:numUsrPages=321
END GStats::report Final
OSSim:endTime=Wed Apr 30 12:50:54 2014

