#BEGIN Configuration used. Extracted from "power.conf":
cpucore[0:3]='issueX'
pageSize  =4096
technology='techParam'
procsPerNode=1
NoMigration=false
[CommonBus]
portOccp  =1
numPorts  =2
deviceType='bus'
lowerLevel="L2Cache L2 shared"
delay     =3
[DataL1]
size      =16384
portOccp  =1
replPolicy='RANDOM'
WrMissEnergy=1.379551e+00
assoc     =4
hitDelay  =2
deviceType='cache'
missDelay =1
bsize     =64
MSHR      ='DL1MSHR'
lowerLevel="CommonBus Bus shared"
writePolicy='WB'
WrHitEnergy=6.897753e-01
RdMissEnergy=1.379551e+00
numPorts  =1
RdHitEnergy=6.897753e-01
skew      =false
[FXITLB]
deviceType='tlb'
RdMissEnergy=9.638364e-01
bsize     =8
size      =256
WrHitEnergy=4.819182e-01
RdHitEnergy=4.819182e-01
WrMissEnergy=9.638364e-01
replPolicy='LRU'
assoc     =32
[issueX]
stqCheckEnergy=1.044431e-01
areaFactor=5.687500e-01
regFileDelay=3
renameEnergy=1.377752e-01
iALUEnergy=3.417957e-01
enableICache=true
instQueueSize=12
windowCheckEnergy=8.514536e-02
robEnergy =5.025906e-02
stqRdWrEnergy=1.038602e+00
btbEnergy =1.484922e-01
maxLoads  =48
issueWidth=3
fetchWidth=6
fpRegs    =68
instrSource="InstL1 IL1"
rdRegEnergy=2.367866e-01
fpALUEnergy=1.047439e+00
bb4Cycle  =1
itlb      ='FXITLB'
dataSource="DataL1 DL1"
inorder   =false
bpred     ='BPredIssueX'
maxIRequests=3
resultBusEnergy=6.281223e-02
rasEnergy =0.000000e+00
renameDelay=3
windowSelEnergy=1.107277e-02
ldqCheckEnergy=1.178606e-01
interClusterLat=2
OSType    ='std'
forwardBusEnergy=6.281223e-02
minTLBMissDelay=16
robSize   =126
cluster   ='FXClusterIssueX'
cluster[1:1]='FPClusterIssueX'
windowRdWrEnergy=3.958168e-01
wrRegEnergy=2.367866e-01
maxStores =42
intRegs   =90
decodeDelay=3
stForwardDelay=1
retireWidth=3
maxBranches=22
bpredEnergy=6.190247e-02
dtlb      ='FXDTLB'
ldqRdWrEnergy=1.015830e+00
[BPredIssueX]
bpred4Cycle=1
btbSize   =2048
btbAssoc  =2
l2Bits    =1
rasSize   =0
btbReplPolicy='LRU'
Metasize  =16384
btbBsize  =1
type      ='hybrid'
BTACDelay =0
l2size    =16384
MetaBits  =2
localBits =2
localSize =16384
historySize=11
[BigMem]
MSHR      ='BigMemMSHR'
WrHitEnergy=0.000000e+00
missDelay =1600000
hitDelay  =490
portOccp  =1
WrMissEnergy=0.000000e+00
RdMissEnergy=0.000000e+00
deviceType='niceCache'
lowerLevel='voidDevice'
assoc     =1
numPorts  =1
RdHitEnergy=0.000000e+00
replPolicy='LRU'
size      =1024
bsize     =64
[FXClusterIssueX]
recycleAt ='Execute'
wakeUpNumPorts=4
iBJUnit   ='ALUIssueX'
iStoreLat =1
iLoadUnit ='LDIssueX'
wakeUpPortOccp=1
winSize   =68
iLoadLat  =1
schedDelay=1
iALUUnit  ='ALUIssueX'
iDivLat   =12
iMultUnit ='ALUIssueX'
iALULat   =1
iMultLat  =4
wakeupDelay=3
iDivUnit  ='ALUIssueX'
iStoreUnit='STIssueX'
schedNumPorts=4
schedPortOccp=1
iBJLat    =1
[FPClusterIssueX]
fpALULat  =2
schedPortOccp=1
fpALUUnit ='FP0IssueX'
wakeupDelay=3
fpDivUnit ='FP0IssueX'
schedDelay=1
winSize   =32
recycleAt ='Execute'
schedNumPorts=4
wakeUpNumPorts=4
wakeUpPortOccp=1
fpMultUnit='FP0IssueX'
fpDivLat  =10
fpMultLat =4
[InstL1]
writePolicy='WB'
WrMissEnergy=1.028411e+00
WrHitEnergy=5.142053e-01
replPolicy='LRU'
RdHitEnergy=5.142053e-01
missDelay =0
hitDelay  =2
MSHR      ='InstL1MSHR'
portOccp  =1
bsize     =64
numPorts  =2
assoc     =2
size      =16384
RdMissEnergy=1.028411e+00
deviceType='icache'
lowerLevel="L2Cache L2 shared"
[InstL1MSHR]
bsize     =64
size      =4
type      ='full'
[DL1MSHR]
type      ='full'
size      =32
bsize     =64
[L2Cache]
replPolicy='LRU'
lowerLevel="AdvMem MemBus shared"
WrHitEnergy=2.951677e+00
bsize     =64
missDelay =4
writePolicy='WB'
MSHR      ='MSHRL2'
RdHitEnergy=2.951677e+00
WrMissEnergy=5.903354e+00
portOccp  =1
numPorts  =1
deviceType='cache'
size      =1048576
assoc     =8
RdMissEnergy=5.903354e+00
hitDelay  =10
[FXDTLB]
size      =512
RdHitEnergy=9.389912e-01
assoc     =64
RdMissEnergy=1.877982e+00
WrHitEnergy=9.389912e-01
WrMissEnergy=1.877982e+00
deviceType='tlb'
bsize     =8
replPolicy='LRU'
[FP0IssueX]
Occ       =1
Num       =2
[STIssueX]
Num       =0
Occ       =1
[ALUIssueX]
Num       =2
Occ       =1
[techParam]
frequency =5.000000e+09
[AdvMem]
lowerLevel='BigMem'
numPorts  =1
deviceType='bus'
portOccp  =32
delay     =1
[BigMemMSHR]
bsize     =64
size      =32
type      ='none'
[LDIssueX]
Num       =0
Occ       =1
[voidDevice]
deviceType='void'
[MSHRL2]
size      =32
bsize     =64
type      ='full'
#END Configuration used. Extracted from "power.conf":
OSSim:beginTime=Sun May  4 15:15:53 2014

OSSim:bench=./sesc.mem -cpower.conf ../tests/fft.mips 
OSSim:benchName=fft.mips
ProcessId(0):totalTime=390359:waitTime=0:spawnTime=0:exitTime=390359:Switchs=1
ProcessId(0):cpu=0:migrable=true:pinned=false:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=316117:nWPathInsts=0
Proc(0):clockTicks=390871
Proc(1):clockTicks=0
Proc(2):clockTicks=0
Proc(3):clockTicks=0
OSSim:reportName=Final
OSSim:msecs=    0.61:nCPUs=4:nCycles=390872
OSSim:pseudoreset=0
Proc(0):fetchPower=0.441979
Proc(0):issuePower=6.44158
Proc(0):memPower=2.35421
Proc(0):execPower=6.43235
Proc(0):clockPower=3.8702
Proc(0):totPower=19.5403
Proc(1):fetchPower=0
Proc(1):issuePower=0
Proc(1):memPower=0
Proc(1):execPower=0
Proc(1):clockPower=1.79744
Proc(1):totPower=1.79744
Proc(2):fetchPower=0
Proc(2):issuePower=0
Proc(2):memPower=0
Proc(2):execPower=0
Proc(2):clockPower=1.79744
Proc(2):totPower=1.79744
Proc(3):fetchPower=0
Proc(3):issuePower=0
Proc(3):memPower=0
Proc(3):execPower=0
Proc(3):clockPower=1.79744
Proc(3):totPower=1.79744
PowerMgr:fetchPower=0.441979
PowerMgr:issuePower=6.44158
PowerMgr:memPower=2.35421
PowerMgr:execPower=6.43235
PowerMgr:clockPower=0
EnergyMgr:fetchEnergy=34551.4
EnergyMgr:issueEnergy=503566
EnergyMgr:memEnergy=184039
EnergyMgr:execEnergy=502845
EnergyMgr:clockEnergy=0
PowerMgr:clockPower=9.26251
PowerMgr:totPower=24.9326
EnergyMgr:clockEnergy=724091
EnergyMgr:totEnergy=1.94909e+06
BEGIN GStats::report Final
P(0)_DL1:readHalfMiss=7112
P(0)_DL1:writeHalfMiss=879
P(0)_DL1:writeMiss=801
P(0)_DL1:readMiss=1467
P(0)_DL1:readHit=36493
P(0)_DL1:writeHit=30794
P(0)_DL1:writeBack=1069
P(0)_DL1:lineFill=2268
P(0)_DL1:linePush=0
P(0)_DL1:nForwarded=7
P(0)_DL1:nWBFull=0
P(0)_DL1_avgPendingWrites:v=9.41632:n=1679
P(0)_DL1_avgMissLat:v=190.134:n=10259
P(0)_DL1:rejected=16023
P(0)_DL1:rejectedHits=147
P(0)_DL1:readMiss2=1467
P(0)_DL1:writeMiss2=801
P(0)_DL1:switchingOffCounter=0
P(0)_DL1:switchingOnCounter=0
P(0)_DL1:cyclesLinesOn=0
P(0)_DL1:switchActiveCounter=643
P(0)_DL1:switchDrowsyCounter=643
P(0)_DL1:cyclesLinesActive=173454107
P(0)_DL1:cyclesLinesDrowsy=26395365
P(0)_DL1_MSHR0:rdHitEnergy=25172
P(0)_DL1_MSHR0:rdMissEnergy=11882.1
P(0)_DL1_MSHR0:wrHitEnergy=21240.9
P(0)_DL1_MSHR0:wrMissEnergy=5498.89
P(0)_DL1_MSHR0_MSHR:nUse=10259
P(0)_DL1_MSHR0_MSHR:nUseReads=0
P(0)_DL1_MSHR0_MSHR:nUseWrites=0
P(0)_DL1_MSHR0_MSHR:nOverflows=230
P(0)_DL1_MSHR0_MSHR_maxUsedEntries:max=39:n=10259
P(0)_DL1_MSHR0_MSHR:nCanAccept=0
P(0)_DL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_DL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR0_MSHR:blockingCycles(0)=377141
P(0)_DL1_MSHR0_MSHR:blockingCycles(1)=13731
P(0)_DL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR0_MSHR:nStallConflict=7826
P(0)_DL1_B0:nAccesses=77553
DataBus_occ:v=0:n=3337
CmdBus_occ:v=0:n=3337
L2:readHalfMiss=1
L2:writeHalfMiss=0
L2:writeMiss=0
L2:readMiss=1014
L2:readHit=1431
L2:writeHit=0
L2:writeBack=0
L2:lineFill=1014
L2:linePush=1069
L2:nForwarded=0
L2:nWBFull=0
L2_avgPendingWrites:v=0:n=0
L2_avgMissLat:v=509.323:n=1015
L2:rejected=0
L2:rejectedHits=0
L2:readMiss2=1014
L2:writeMiss2=0
L2:switchingOffCounter=0
L2:switchingOnCounter=0
L2:cyclesLinesOn=0
L2:switchActiveCounter=1431
L2:switchDrowsyCounter=17809
L2:cyclesLinesActive=7050996394
L2:cyclesLinesDrowsy=5740287318
L2_MSHR0:rdHitEnergy=4223.85
L2_MSHR0:rdMissEnergy=5991.9
L2_MSHR0:wrHitEnergy=3155.34
L2_MSHR0:wrMissEnergy=5986
L2_MSHR0_MSHR:nUse=1015
L2_MSHR0_MSHR:nUseReads=0
L2_MSHR0_MSHR:nUseWrites=0
L2_MSHR0_MSHR:nOverflows=0
L2_MSHR0_MSHR_maxUsedEntries:max=14:n=1015
L2_MSHR0_MSHR:nCanAccept=0
L2_MSHR0_MSHR:nCanNotAccept=0
L2_MSHR0_MSHR:nCanNotAcceptConv=0
L2_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
L2_MSHR0_MSHR:nStallConflict=1
L2_B0:nAccesses=3515
DataMemBus_occ:v=13.3245:n=1014
CmdMemBus_occ:v=0:n=1014
niceCache(0):readHalfMiss=0
niceCache(0):writeHalfMiss=0
niceCache(0):writeMiss=0
niceCache(0):readMiss=0
niceCache(0):readHit=1014
niceCache(0):writeHit=0
niceCache(0):writeBack=0
niceCache(0):lineFill=0
niceCache(0):linePush=0
niceCache(0):nForwarded=0
niceCache(0):nWBFull=0
niceCache(0)_avgPendingWrites:v=0:n=0
niceCache(0)_avgMissLat:v=0:n=0
niceCache(0):rejected=0
niceCache(0):rejectedHits=0
niceCache(0):readMiss2=0
niceCache(0):writeMiss2=0
niceCache(0):switchingOffCounter=0
niceCache(0):switchingOnCounter=0
niceCache(0):cyclesLinesOn=0
niceCache(0):switchActiveCounter=0
niceCache(0):switchDrowsyCounter=0
niceCache(0):cyclesLinesActive=12491648
niceCache(0):cyclesLinesDrowsy=0
niceCache(0)_MSHR0:rdHitEnergy=0
niceCache(0)_MSHR0:rdMissEnergy=0
niceCache(0)_MSHR0:wrHitEnergy=0
niceCache(0)_MSHR0:wrMissEnergy=0
niceCache(0)_MSHR0_MSHR:nUse=0
niceCache(0)_MSHR0_MSHR:nUseReads=0
niceCache(0)_MSHR0_MSHR:nUseWrites=0
niceCache(0)_MSHR0_MSHR:nOverflows=0
niceCache(0)_MSHR0_MSHR_maxUsedEntries:max=0:n=0
niceCache(0)_MSHR0_MSHR:nCanAccept=0
niceCache(0)_MSHR0_MSHR:nCanNotAccept=0
niceCache(0)_MSHR0_MSHR:nCanNotAcceptConv=0
niceCache(0)_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
niceCache(0)_B0:nAccesses=1014
niceCache(0)_occ:v=0:n=0
niceCache(0)_B0_occ:v=0:n=0
niceCache(0)_MSHR_B0_occ:v=0:n=0
MemBus_AvgTime_MemRead:v=3.0564:n=1454
MemBus_AvgTime_MemWrite:v=0:n=0
MemBus_AvgTime_MemPush:v=0:n=0
MemBus_AvgTime_MemReadW:v=17.5627:n=574
L2_occ:v=0:n=3515
L2_B0_occ:v=0.000220799:n=4529
L2_MSHR_B0_occ:v=0.349655:n=3043
Bus_AvgTime_MemRead:v=1.5:n=2934
Bus_AvgTime_MemWrite:v=0:n=0
Bus_AvgTime_MemPush:v=1.5:n=2138
Bus_AvgTime_MemReadW:v=1.5:n=1602
P(0)_DL1_occ:v=0:n=77553
P(0)_DL1_B0_occ:v=1.44366:n=79821
P(0)_DL1_MSHR_B0_occ:v=0.359817:n=13115
P(0)_IL1:readHalfMiss=94
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeMiss=0
P(0)_IL1:readMiss=178
P(0)_IL1:readHit=58129
P(0)_IL1:writeHit=0
P(0)_IL1:writeBack=0
P(0)_IL1:lineFill=178
P(0)_IL1:linePush=0
P(0)_IL1:nForwarded=0
P(0)_IL1:nWBFull=0
P(0)_IL1_avgPendingWrites:v=0:n=0
P(0)_IL1_avgMissLat:v=475.658:n=272
P(0)_IL1:rejected=0
P(0)_IL1:rejectedHits=0
P(0)_IL1:readMiss2=178
P(0)_IL1:writeMiss2=0
P(0)_IL1:switchingOffCounter=0
P(0)_IL1:switchingOnCounter=0
P(0)_IL1:cyclesLinesOn=0
P(0)_IL1:switchActiveCounter=150
P(0)_IL1:switchDrowsyCounter=349
P(0)_IL1:cyclesLinesActive=120689151
P(0)_IL1:cyclesLinesDrowsy=79174657
P(0)_IL1_MSHR0:rdHitEnergy=29890.2
P(0)_IL1_MSHR0:rdMissEnergy=279.728
P(0)_IL1_MSHR0:wrHitEnergy=0
P(0)_IL1_MSHR0:wrMissEnergy=183.057
P(0)_IL1_MSHR0_MSHR:nUse=272
P(0)_IL1_MSHR0_MSHR:nUseReads=0
P(0)_IL1_MSHR0_MSHR:nUseWrites=0
P(0)_IL1_MSHR0_MSHR:nOverflows=0
P(0)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=272
P(0)_IL1_MSHR0_MSHR:nCanAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR0_MSHR:nStallConflict=94
P(0)_IL1_B0:nAccesses=58401
P(0)_IL1_occ:v=0:n=58401
P(0)_IL1_B0_occ:v=0:n=58579
P(0)_IL1_MSHR_B0_occ:v=0.022293:n=628
P(0)_DTLB:rdHitEnergy=72561.5
P(0)_DTLB:rdMissEnergy=165.262
P(0)_DTLB:wrHitEnergy=0
P(0)_DTLB:wrMissEnergy=0
P(0)_ITLB:rdHitEnergy=28127.6
P(0)_ITLB:rdMissEnergy=33.7343
P(0)_ITLB:wrHitEnergy=0
P(0)_ITLB:wrMissEnergy=0
P(0)_DTLB:nMiss=50
P(0)_ITLB:nMiss=23
P(0):TLBTime=7636
LDSTQ(0)_ldldViolations=0
LDSTQ(0)_stldViolations=0
LDSTQ(0)_ststViolations=0
LDSTQ(0)_stldForwarding=0
Proc(0)_FXClusterIssueX:nReplay=64
Proc(0)_FXClusterIssueX:resultBusEnergy=15735.3
Proc(0)_FXClusterIssueX:forwardBusEnergy=1177.42
Proc(0)_FXClusterIssueX:windowSelEnergy=2773.88
Proc(0)_FXClusterIssueX:windowRdWrEnergy=297473
Proc(0)_FXClusterIssueX:windowCheckEnergy=21330.1
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.812361:n=497247
Proc(0)_FXClusterIssueX_sched_occ:v=0.0275154:n=250514
Proc(0)_FXClusterIssueX_winNotUsed:v=38.2943:n=250496
ALUIssueX(0)_occ:v=0.590477:n=173060
Cluster(0):iALUEnergy=45521.4
Cluster(0):iMultEnergy=2656.32
Cluster(0):iDivEnergy=1728.63
LDIssueX(0)_occ:v=0:n=0
FULoad(0):ldqCheckEnergy=5305.38
FULoad(0):ldqRdWrEnergy=91453.1
FULoad(0):stqCheckEnergy=4701.4
FULoad(0):stqRdWrEnergy=0
FULoad(0):iAluEnergy=15385.6
FULoad(0)_ldqNotUsed:v=30.2572:n=45014
FULoad(0):nForwarded=81
STIssueX(0)_occ:v=0:n=0
FUStore(0):ldqCheckEnergy=3821.28
FUStore(0):ldqRdWrEnergy=0
FUStore(0):stqCheckEnergy=0
FUStore(0):stqRdWrEnergy=101021
FUStore(0):iAluEnergy=0
FUStore(0)_stqNotUsed:v=28.6432:n=32422
FUStore(0):nDeadStore=0
FUStore(0):nFences=9
FUStore(0):fenceStallCycles=0
FUMemory(0):ldqCheckEnergy=2.12149
FUMemory(0):ldqRdWrEnergy=36.5699
FUMemory(0):stqCheckEnergy=1.87998
FUMemory(0):stqRdWrEnergy=37.3897
FUMemory(0):iAluEnergy=6.15232
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX:resultBusEnergy=4120.67
Proc(0)_FPClusterIssueX:forwardBusEnergy=1414.91
Proc(0)_FPClusterIssueX:windowSelEnergy=726.407
Proc(0)_FPClusterIssueX:windowRdWrEnergy=77900.3
Proc(0)_FPClusterIssueX:windowCheckEnergy=5585.79
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0.0494862:n=134987
Proc(0)_FPClusterIssueX_sched_occ:v=0.00693566:n=65603
Proc(0)_FPClusterIssueX_winNotUsed:v=9.88952:n=65603
FP0IssueX(0)_occ:v=0.295276:n=65603
Cluster(0):fpALUEnergy=36655.3
Cluster(0):fpMultEnergy=32512.8
Cluster(0):fpDivEnergy=1944.36
Proc(0)_robUsed:v=68.2794:n=390871
Processor(0)_noFetch=185366
Processor(0)_noFetch2=147104
ExeEngine(0)_retired:v=0.988199:n=319892
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=1
ExeEngine(0):nSmallWin=230231
ExeEngine(0):nSmallROB=152007
ExeEngine(0):nSmallREG=41653
ExeEngine(0):nOutsLoads=0
ExeEngine(0):nOutsStores=60
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=35191
ExeEngine(0):noRetSelf_iMult_NotExecuted=185
ExeEngine(0):noRetSelf_iDiv_NotExecuted=5082
ExeEngine(0):noRetSelf_iBJ_NotExecuted=7723
ExeEngine(0):noRetSelf_iLoad_NotExecuted=125065
ExeEngine(0):noRetSelf_iStore_NotExecuted=18069
ExeEngine(0):noRetSelf_fpALU_NotExecuted=9303
ExeEngine(0):noRetSelf_fpMult_NotExecuted=7803
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iFence_NotExecuted=6
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=8375
ExeEngine(0):noRetSelf_iStore_NoCachePorts=10329
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=64187
ExeEngine(0):noRetOther_iMult_NotExecuted=352
ExeEngine(0):noRetOther_iDiv_NotExecuted=9829
ExeEngine(0):noRetOther_iBJ_NotExecuted=12865
ExeEngine(0):noRetOther_iLoad_NotExecuted=246880
ExeEngine(0):noRetOther_iStore_NotExecuted=29567
ExeEngine(0):noRetOther_fpALU_NotExecuted=14236
ExeEngine(0):noRetOther_fpMult_NotExecuted=13849
ExeEngine(0):noRetOther_fpDiv_NotExecuted=0
ExeEngine(0):noRetOther_iFence_NotExecuted=10
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=16694
ExeEngine(0):noRetOther_iStore_NoCachePorts=6549
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
Proc(0):renameEnergy=43553.1
Proc(0):ROBEnergy=31775.5
Proc(0):wrIRegEnergy=31121.1
Proc(0):wrFPRegEnergy=26808
Proc(0):rdIRegEnergy=63140.1
Proc(0):rdFPRegEnergy=38985.7
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=135200
PendingWindow(0)_iComplex:n=3519
PendingWindow(0)_iBJ:n=34341
PendingWindow(0)_iLoad:n=45014
PendingWindow(0)_iStore:n=32422
PendingWindow(0)_fpALU:n=34883
PendingWindow(0)_fpComplex:n=30720
PendingWindow(0)_other:n=18
FetchEngine(0)_avgBranchTime:v=81.1451:n=1888
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=919212
FetchEngine(0):nDelayInst2=29931
FetchEngine(0):nFetched=316117
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=241
FetchEngine(0):szBB(2)=16358
FetchEngine(0):szBB(3)=3775
FetchEngine(0):szBB(4)=2539
FetchEngine(0):szBB(5)=153
FetchEngine(0):szBB(6)=2173
FetchEngine(0):szBB(7)=331
FetchEngine(0):szBB(8)=330
FetchEngine(0):szBB(9)=16
FetchEngine(0):szBB(10)=20
FetchEngine(0):szBB(11)=75
FetchEngine(0):szBB(12)=27
FetchEngine(0):szBB(13)=775
FetchEngine(0):szBB(14)=4
FetchEngine(0):szBB(15)=1
FetchEngine(0):szBB(16)=4
FetchEngine(0):szBB(17)=44
FetchEngine(0):szBB(18)=3
FetchEngine(0):szBB(19)=4
FetchEngine(0):szBB(20)=1
FetchEngine(0):szBB(21)=2051
FetchEngine(0):szBB(22)=1
FetchEngine(0):szBB(23)=130
FetchEngine(0):szBB(24)=1
FetchEngine(0):szBB(25)=1
FetchEngine(0):szBB(26)=961
FetchEngine(0):szBB(28)=1984
FetchEngine(0):szBB(32)=480
FetchEngine(0):szBB(37)=96
FetchEngine(0):szBB(45)=672
FetchEngine(0):szBB(47)=1
FetchEngine(0):szBB(48)=1
FetchEngine(0):szBB(50)=1088
FetchEngine(0):szBB_MaxKey=50
FetchEngine(0):szBB_Avg=9.205207
FetchEngine(0):szBB_Samples=34341
FetchEngine(0):szFB(1)=97
FetchEngine(0):szFB(2)=514
FetchEngine(0):szFB(3)=2775
FetchEngine(0):szFB(4)=988
FetchEngine(0):szFB(5)=11
FetchEngine(0):szFB(6)=535
FetchEngine(0):szFB(7)=7
FetchEngine(0):szFB(8)=71
FetchEngine(0):szFB(9)=40
FetchEngine(0):szFB(10)=187
FetchEngine(0):szFB(11)=13
FetchEngine(0):szFB(12)=25
FetchEngine(0):szFB(13)=2
FetchEngine(0):szFB(14)=3
FetchEngine(0):szFB(15)=6
FetchEngine(0):szFB(16)=777
FetchEngine(0):szFB(17)=15
FetchEngine(0):szFB(18)=1987
FetchEngine(0):szFB(19)=2
FetchEngine(0):szFB(21)=2049
FetchEngine(0):szFB(22)=1
FetchEngine(0):szFB(24)=97
FetchEngine(0):szFB(25)=4
FetchEngine(0):szFB(26)=1
FetchEngine(0):szFB(28)=1
FetchEngine(0):szFB(29)=1
FetchEngine(0):szFB(30)=960
FetchEngine(0):szFB(31)=64
FetchEngine(0):szFB(32)=449
FetchEngine(0):szFB(34)=1
FetchEngine(0):szFB(36)=1
FetchEngine(0):szFB(37)=2
FetchEngine(0):szFB(38)=31
FetchEngine(0):szFB(40)=1
FetchEngine(0):szFB(41)=2
FetchEngine(0):szFB(43)=65
FetchEngine(0):szFB(45)=513
FetchEngine(0):szFB(48)=1
FetchEngine(0):szFB(49)=93
FetchEngine(0):szFB(50)=640
FetchEngine(0):szFB(53)=1
FetchEngine(0):szFB(54)=256
FetchEngine(0):szFB(58)=832
FetchEngine(0):szFB(63)=64
FetchEngine(0):szFB(66)=3
FetchEngine(0):szFB(71)=256
FetchEngine(0):szFB(72)=1
FetchEngine(0):szFB(86)=96
FetchEngine(0):szFB_MaxKey=86
FetchEngine(0):szFB_Avg=21.739634
FetchEngine(0):szFB_Samples=14541
FetchEngine(0):szFS(1)=729
FetchEngine(0):szFS(2)=1885
FetchEngine(0):szFS(3)=5855
FetchEngine(0):szFS(4)=2617
FetchEngine(0):szFS(5)=305
FetchEngine(0):szFS(6)=47010
FetchEngine(0):szFS_MaxKey=6
FetchEngine(0):szFS_Avg=5.412869
FetchEngine(0):szFS_Samples=58401
BPred(0)_RAS:nHit=106
BPred(0)_RAS:nMiss=0
BPred(0)_RAS:rasEnergy=0
BPred(0):nBranches=34341
BPred(0):nTaken=14541
BPred(0):nMiss=1888
BPred(0)_Hybrid:nHit=32347
BPred(0)_Hybrid:nMiss=1888
BPred(0)_Hybrid:bpredEnergy=2119.23
BPred(0)_BTB:nHit=13361
BPred(0)_BTB:nMiss=641
BPred(0)_BTB:btbEnergy=2079.19
P(1)_DL1:readHalfMiss=0
P(1)_DL1:writeHalfMiss=0
P(1)_DL1:writeMiss=0
P(1)_DL1:readMiss=0
P(1)_DL1:readHit=0
P(1)_DL1:writeHit=0
P(1)_DL1:writeBack=0
P(1)_DL1:lineFill=0
P(1)_DL1:linePush=0
P(1)_DL1:nForwarded=0
P(1)_DL1:nWBFull=0
P(1)_DL1_avgPendingWrites:v=0:n=0
P(1)_DL1_avgMissLat:v=0:n=0
P(1)_DL1:rejected=0
P(1)_DL1:rejectedHits=0
P(1)_DL1:readMiss2=0
P(1)_DL1:writeMiss2=0
P(1)_DL1:switchingOffCounter=0
P(1)_DL1:switchingOnCounter=0
P(1)_DL1:cyclesLinesOn=0
P(1)_DL1:switchActiveCounter=0
P(1)_DL1:switchDrowsyCounter=0
P(1)_DL1:cyclesLinesActive=0
P(1)_DL1:cyclesLinesDrowsy=0
P(1)_DL1_MSHR0:rdHitEnergy=0
P(1)_DL1_MSHR0:rdMissEnergy=0
P(1)_DL1_MSHR0:wrHitEnergy=0
P(1)_DL1_MSHR0:wrMissEnergy=0
P(1)_DL1_MSHR0_MSHR:nUse=0
P(1)_DL1_MSHR0_MSHR:nUseReads=0
P(1)_DL1_MSHR0_MSHR:nUseWrites=0
P(1)_DL1_MSHR0_MSHR:nOverflows=0
P(1)_DL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(1)_DL1_MSHR0_MSHR:nCanAccept=0
P(1)_DL1_MSHR0_MSHR:nCanNotAccept=0
P(1)_DL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_DL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_DL1_MSHR0_MSHR:nStallConflict=0
P(1)_DL1_B0:nAccesses=0
P(1)_DL1_occ:v=0:n=0
P(1)_DL1_B0_occ:v=0:n=0
P(1)_DL1_MSHR_B0_occ:v=0:n=0
P(1)_IL1:readHalfMiss=0
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readMiss=0
P(1)_IL1:readHit=0
P(1)_IL1:writeHit=0
P(1)_IL1:writeBack=0
P(1)_IL1:lineFill=0
P(1)_IL1:linePush=0
P(1)_IL1:nForwarded=0
P(1)_IL1:nWBFull=0
P(1)_IL1_avgPendingWrites:v=0:n=0
P(1)_IL1_avgMissLat:v=0:n=0
P(1)_IL1:rejected=0
P(1)_IL1:rejectedHits=0
P(1)_IL1:readMiss2=0
P(1)_IL1:writeMiss2=0
P(1)_IL1:switchingOffCounter=0
P(1)_IL1:switchingOnCounter=0
P(1)_IL1:cyclesLinesOn=0
P(1)_IL1:switchActiveCounter=0
P(1)_IL1:switchDrowsyCounter=0
P(1)_IL1:cyclesLinesActive=0
P(1)_IL1:cyclesLinesDrowsy=0
P(1)_IL1_MSHR0:rdHitEnergy=0
P(1)_IL1_MSHR0:rdMissEnergy=0
P(1)_IL1_MSHR0:wrHitEnergy=0
P(1)_IL1_MSHR0:wrMissEnergy=0
P(1)_IL1_MSHR0_MSHR:nUse=0
P(1)_IL1_MSHR0_MSHR:nUseReads=0
P(1)_IL1_MSHR0_MSHR:nUseWrites=0
P(1)_IL1_MSHR0_MSHR:nOverflows=0
P(1)_IL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(1)_IL1_MSHR0_MSHR:nCanAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_MSHR0_MSHR:nStallConflict=0
P(1)_IL1_B0:nAccesses=0
P(1)_IL1_occ:v=0:n=0
P(1)_IL1_B0_occ:v=0:n=0
P(1)_IL1_MSHR_B0_occ:v=0:n=0
P(1)_DTLB:rdHitEnergy=0
P(1)_DTLB:rdMissEnergy=0
P(1)_DTLB:wrHitEnergy=0
P(1)_DTLB:wrMissEnergy=0
P(1)_ITLB:rdHitEnergy=0
P(1)_ITLB:rdMissEnergy=0
P(1)_ITLB:wrHitEnergy=0
P(1)_ITLB:wrMissEnergy=0
P(1)_DTLB:nMiss=0
P(1)_ITLB:nMiss=0
P(1):TLBTime=0
LDSTQ(1)_ldldViolations=0
LDSTQ(1)_stldViolations=0
LDSTQ(1)_ststViolations=0
LDSTQ(1)_stldForwarding=0
Proc(1)_FXClusterIssueX:nReplay=0
Proc(1)_FXClusterIssueX:resultBusEnergy=0
Proc(1)_FXClusterIssueX:forwardBusEnergy=0
Proc(1)_FXClusterIssueX:windowSelEnergy=0
Proc(1)_FXClusterIssueX:windowRdWrEnergy=0
Proc(1)_FXClusterIssueX:windowCheckEnergy=0
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
Cluster(1):iALUEnergy=0
Cluster(1):iMultEnergy=0
Cluster(1):iDivEnergy=0
LDIssueX(1)_occ:v=0:n=0
FULoad(1):ldqCheckEnergy=0
FULoad(1):ldqRdWrEnergy=0
FULoad(1):stqCheckEnergy=0
FULoad(1):stqRdWrEnergy=0
FULoad(1):iAluEnergy=0
FULoad(1)_ldqNotUsed:v=0:n=0
FULoad(1):nForwarded=0
STIssueX(1)_occ:v=0:n=0
FUStore(1):ldqCheckEnergy=0
FUStore(1):ldqRdWrEnergy=0
FUStore(1):stqCheckEnergy=0
FUStore(1):stqRdWrEnergy=0
FUStore(1):iAluEnergy=0
FUStore(1)_stqNotUsed:v=0:n=0
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
FUMemory(1):ldqCheckEnergy=0
FUMemory(1):ldqRdWrEnergy=0
FUMemory(1):stqCheckEnergy=0
FUMemory(1):stqRdWrEnergy=0
FUMemory(1):iAluEnergy=0
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX:resultBusEnergy=0
Proc(1)_FPClusterIssueX:forwardBusEnergy=0
Proc(1)_FPClusterIssueX:windowSelEnergy=0
Proc(1)_FPClusterIssueX:windowRdWrEnergy=0
Proc(1)_FPClusterIssueX:windowCheckEnergy=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FPClusterIssueX_winNotUsed:v=0:n=0
FP0IssueX(1)_occ:v=0:n=0
Cluster(1):fpALUEnergy=0
Cluster(1):fpMultEnergy=0
Cluster(1):fpDivEnergy=0
Proc(1)_robUsed:v=0:n=0
Processor(1)_noFetch=0
Processor(1)_noFetch2=0
ExeEngine(1)_retired:v=0:n=0
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=0
ExeEngine(1):nSmallROB=0
ExeEngine(1):nSmallREG=0
ExeEngine(1):nOutsLoads=0
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=0
ExeEngine(1):noRetSelf_iMult_NotExecuted=0
ExeEngine(1):noRetSelf_iDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iBJ_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotExecuted=0
ExeEngine(1):noRetSelf_iStore_NotExecuted=0
ExeEngine(1):noRetSelf_fpALU_NotExecuted=0
ExeEngine(1):noRetSelf_fpMult_NotExecuted=0
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=0
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=0
ExeEngine(1):noRetOther_iMult_NotExecuted=0
ExeEngine(1):noRetOther_iDiv_NotExecuted=0
ExeEngine(1):noRetOther_iBJ_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotExecuted=0
ExeEngine(1):noRetOther_iStore_NotExecuted=0
ExeEngine(1):noRetOther_fpALU_NotExecuted=0
ExeEngine(1):noRetOther_fpMult_NotExecuted=0
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=0
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
Proc(1):renameEnergy=0
Proc(1):ROBEnergy=0
Proc(1):wrIRegEnergy=0
Proc(1):wrFPRegEnergy=0
Proc(1):rdIRegEnergy=0
Proc(1):rdFPRegEnergy=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=0
PendingWindow(1)_iComplex:n=0
PendingWindow(1)_iBJ:n=0
PendingWindow(1)_iLoad:n=0
PendingWindow(1)_iStore:n=0
PendingWindow(1)_fpALU:n=0
PendingWindow(1)_fpComplex:n=0
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=0:n=0
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=0
FetchEngine(1):nDelayInst2=0
FetchEngine(1):nFetched=0
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB_MaxKey=0
FetchEngine(1):szBB_Avg=nan
FetchEngine(1):szBB_Samples=0
FetchEngine(1):szFB_MaxKey=0
FetchEngine(1):szFB_Avg=nan
FetchEngine(1):szFB_Samples=0
FetchEngine(1):szFS_MaxKey=0
FetchEngine(1):szFS_Avg=nan
FetchEngine(1):szFS_Samples=0
BPred(1)_RAS:nHit=0
BPred(1)_RAS:nMiss=0
BPred(1)_RAS:rasEnergy=0
BPred(1):nBranches=0
BPred(1):nTaken=0
BPred(1):nMiss=0
BPred(1)_Hybrid:nHit=0
BPred(1)_Hybrid:nMiss=0
BPred(1)_Hybrid:bpredEnergy=0
BPred(1)_BTB:nHit=0
BPred(1)_BTB:nMiss=0
BPred(1)_BTB:btbEnergy=0
P(2)_DL1:readHalfMiss=0
P(2)_DL1:writeHalfMiss=0
P(2)_DL1:writeMiss=0
P(2)_DL1:readMiss=0
P(2)_DL1:readHit=0
P(2)_DL1:writeHit=0
P(2)_DL1:writeBack=0
P(2)_DL1:lineFill=0
P(2)_DL1:linePush=0
P(2)_DL1:nForwarded=0
P(2)_DL1:nWBFull=0
P(2)_DL1_avgPendingWrites:v=0:n=0
P(2)_DL1_avgMissLat:v=0:n=0
P(2)_DL1:rejected=0
P(2)_DL1:rejectedHits=0
P(2)_DL1:readMiss2=0
P(2)_DL1:writeMiss2=0
P(2)_DL1:switchingOffCounter=0
P(2)_DL1:switchingOnCounter=0
P(2)_DL1:cyclesLinesOn=0
P(2)_DL1:switchActiveCounter=0
P(2)_DL1:switchDrowsyCounter=0
P(2)_DL1:cyclesLinesActive=0
P(2)_DL1:cyclesLinesDrowsy=0
P(2)_DL1_MSHR0:rdHitEnergy=0
P(2)_DL1_MSHR0:rdMissEnergy=0
P(2)_DL1_MSHR0:wrHitEnergy=0
P(2)_DL1_MSHR0:wrMissEnergy=0
P(2)_DL1_MSHR0_MSHR:nUse=0
P(2)_DL1_MSHR0_MSHR:nUseReads=0
P(2)_DL1_MSHR0_MSHR:nUseWrites=0
P(2)_DL1_MSHR0_MSHR:nOverflows=0
P(2)_DL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(2)_DL1_MSHR0_MSHR:nCanAccept=0
P(2)_DL1_MSHR0_MSHR:nCanNotAccept=0
P(2)_DL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_DL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_DL1_MSHR0_MSHR:nStallConflict=0
P(2)_DL1_B0:nAccesses=0
P(2)_DL1_occ:v=0:n=0
P(2)_DL1_B0_occ:v=0:n=0
P(2)_DL1_MSHR_B0_occ:v=0:n=0
P(2)_IL1:readHalfMiss=0
P(2)_IL1:writeHalfMiss=0
P(2)_IL1:writeMiss=0
P(2)_IL1:readMiss=0
P(2)_IL1:readHit=0
P(2)_IL1:writeHit=0
P(2)_IL1:writeBack=0
P(2)_IL1:lineFill=0
P(2)_IL1:linePush=0
P(2)_IL1:nForwarded=0
P(2)_IL1:nWBFull=0
P(2)_IL1_avgPendingWrites:v=0:n=0
P(2)_IL1_avgMissLat:v=0:n=0
P(2)_IL1:rejected=0
P(2)_IL1:rejectedHits=0
P(2)_IL1:readMiss2=0
P(2)_IL1:writeMiss2=0
P(2)_IL1:switchingOffCounter=0
P(2)_IL1:switchingOnCounter=0
P(2)_IL1:cyclesLinesOn=0
P(2)_IL1:switchActiveCounter=0
P(2)_IL1:switchDrowsyCounter=0
P(2)_IL1:cyclesLinesActive=0
P(2)_IL1:cyclesLinesDrowsy=0
P(2)_IL1_MSHR0:rdHitEnergy=0
P(2)_IL1_MSHR0:rdMissEnergy=0
P(2)_IL1_MSHR0:wrHitEnergy=0
P(2)_IL1_MSHR0:wrMissEnergy=0
P(2)_IL1_MSHR0_MSHR:nUse=0
P(2)_IL1_MSHR0_MSHR:nUseReads=0
P(2)_IL1_MSHR0_MSHR:nUseWrites=0
P(2)_IL1_MSHR0_MSHR:nOverflows=0
P(2)_IL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(2)_IL1_MSHR0_MSHR:nCanAccept=0
P(2)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(2)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_IL1_MSHR0_MSHR:nStallConflict=0
P(2)_IL1_B0:nAccesses=0
P(2)_IL1_occ:v=0:n=0
P(2)_IL1_B0_occ:v=0:n=0
P(2)_IL1_MSHR_B0_occ:v=0:n=0
P(2)_DTLB:rdHitEnergy=0
P(2)_DTLB:rdMissEnergy=0
P(2)_DTLB:wrHitEnergy=0
P(2)_DTLB:wrMissEnergy=0
P(2)_ITLB:rdHitEnergy=0
P(2)_ITLB:rdMissEnergy=0
P(2)_ITLB:wrHitEnergy=0
P(2)_ITLB:wrMissEnergy=0
P(2)_DTLB:nMiss=0
P(2)_ITLB:nMiss=0
P(2):TLBTime=0
LDSTQ(2)_ldldViolations=0
LDSTQ(2)_stldViolations=0
LDSTQ(2)_ststViolations=0
LDSTQ(2)_stldForwarding=0
Proc(2)_FXClusterIssueX:nReplay=0
Proc(2)_FXClusterIssueX:resultBusEnergy=0
Proc(2)_FXClusterIssueX:forwardBusEnergy=0
Proc(2)_FXClusterIssueX:windowSelEnergy=0
Proc(2)_FXClusterIssueX:windowRdWrEnergy=0
Proc(2)_FXClusterIssueX:windowCheckEnergy=0
Proc(2)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(2)_occ:v=0:n=0
Cluster(2):iALUEnergy=0
Cluster(2):iMultEnergy=0
Cluster(2):iDivEnergy=0
LDIssueX(2)_occ:v=0:n=0
FULoad(2):ldqCheckEnergy=0
FULoad(2):ldqRdWrEnergy=0
FULoad(2):stqCheckEnergy=0
FULoad(2):stqRdWrEnergy=0
FULoad(2):iAluEnergy=0
FULoad(2)_ldqNotUsed:v=0:n=0
FULoad(2):nForwarded=0
STIssueX(2)_occ:v=0:n=0
FUStore(2):ldqCheckEnergy=0
FUStore(2):ldqRdWrEnergy=0
FUStore(2):stqCheckEnergy=0
FUStore(2):stqRdWrEnergy=0
FUStore(2):iAluEnergy=0
FUStore(2)_stqNotUsed:v=0:n=0
FUStore(2):nDeadStore=0
FUStore(2):nFences=0
FUStore(2):fenceStallCycles=0
FUMemory(2):ldqCheckEnergy=0
FUMemory(2):ldqRdWrEnergy=0
FUMemory(2):stqCheckEnergy=0
FUMemory(2):stqRdWrEnergy=0
FUMemory(2):iAluEnergy=0
Proc(2)_FPClusterIssueX:nReplay=0
Proc(2)_FPClusterIssueX:resultBusEnergy=0
Proc(2)_FPClusterIssueX:forwardBusEnergy=0
Proc(2)_FPClusterIssueX:windowSelEnergy=0
Proc(2)_FPClusterIssueX:windowRdWrEnergy=0
Proc(2)_FPClusterIssueX:windowCheckEnergy=0
Proc(2)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FPClusterIssueX_winNotUsed:v=0:n=0
FP0IssueX(2)_occ:v=0:n=0
Cluster(2):fpALUEnergy=0
Cluster(2):fpMultEnergy=0
Cluster(2):fpDivEnergy=0
Proc(2)_robUsed:v=0:n=0
Processor(2)_noFetch=0
Processor(2)_noFetch2=0
ExeEngine(2)_retired:v=0:n=0
ExeEngine(2):noRetOtherCause=0
Processor(2):nLocks=0
Processor(2):nLockContCycles=0
ExeEngine(2):nSmallWin=0
ExeEngine(2):nSmallROB=0
ExeEngine(2):nSmallREG=0
ExeEngine(2):nOutsLoads=0
ExeEngine(2):nOutsStores=0
ExeEngine(2):nOutsBranches=0
ExeEngine(2):nReplays=0
ExeEngine(2):PortConflict=0
ExeEngine(2):switch=0
ExeEngine(2):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetSelf_iALU_NotExecuted=0
ExeEngine(2):noRetSelf_iMult_NotExecuted=0
ExeEngine(2):noRetSelf_iDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iBJ_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotExecuted=0
ExeEngine(2):noRetSelf_iStore_NotExecuted=0
ExeEngine(2):noRetSelf_fpALU_NotExecuted=0
ExeEngine(2):noRetSelf_fpMult_NotExecuted=0
ExeEngine(2):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iFence_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotFinished=0
ExeEngine(2):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(2):noRetSelf_iStore_NoCachePorts=0
ExeEngine(2):noRetSelf_iStore_WaitForFence=0
ExeEngine(2):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(2):noRetSelf_iFence_WaitForFence=0
ExeEngine(2):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetOther_iALU_NotExecuted=0
ExeEngine(2):noRetOther_iMult_NotExecuted=0
ExeEngine(2):noRetOther_iDiv_NotExecuted=0
ExeEngine(2):noRetOther_iBJ_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotExecuted=0
ExeEngine(2):noRetOther_iStore_NotExecuted=0
ExeEngine(2):noRetOther_fpALU_NotExecuted=0
ExeEngine(2):noRetOther_fpMult_NotExecuted=0
ExeEngine(2):noRetOther_fpDiv_NotExecuted=0
ExeEngine(2):noRetOther_iFence_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotFinished=0
ExeEngine(2):noRetOther_iStore_NoCacheSpace=0
ExeEngine(2):noRetOther_iStore_NoCachePorts=0
ExeEngine(2):noRetOther_iStore_WaitForFence=0
ExeEngine(2):noRetOther_iFence_NoCacheSpace=0
ExeEngine(2):noRetOther_iFence_WaitForFence=0
Proc(2):renameEnergy=0
Proc(2):ROBEnergy=0
Proc(2):wrIRegEnergy=0
Proc(2):wrFPRegEnergy=0
Proc(2):rdIRegEnergy=0
Proc(2):rdFPRegEnergy=0
PendingWindow(2)_iOpInvalid:n=0
PendingWindow(2)_iALU:n=0
PendingWindow(2)_iComplex:n=0
PendingWindow(2)_iBJ:n=0
PendingWindow(2)_iLoad:n=0
PendingWindow(2)_iStore:n=0
PendingWindow(2)_fpALU:n=0
PendingWindow(2)_fpComplex:n=0
PendingWindow(2)_other:n=0
FetchEngine(2)_avgBranchTime:v=0:n=0
FetchEngine(2)_avgInstsFetched:v=0:n=0
FetchEngine(2):nDelayInst1=0
FetchEngine(2):nDelayInst2=0
FetchEngine(2):nFetched=0
FetchEngine(2):nBTAC=0
FetchEngine(2):szBB_MaxKey=0
FetchEngine(2):szBB_Avg=nan
FetchEngine(2):szBB_Samples=0
FetchEngine(2):szFB_MaxKey=0
FetchEngine(2):szFB_Avg=nan
FetchEngine(2):szFB_Samples=0
FetchEngine(2):szFS_MaxKey=0
FetchEngine(2):szFS_Avg=nan
FetchEngine(2):szFS_Samples=0
BPred(2)_RAS:nHit=0
BPred(2)_RAS:nMiss=0
BPred(2)_RAS:rasEnergy=0
BPred(2):nBranches=0
BPred(2):nTaken=0
BPred(2):nMiss=0
BPred(2)_Hybrid:nHit=0
BPred(2)_Hybrid:nMiss=0
BPred(2)_Hybrid:bpredEnergy=0
BPred(2)_BTB:nHit=0
BPred(2)_BTB:nMiss=0
BPred(2)_BTB:btbEnergy=0
P(3)_DL1:readHalfMiss=0
P(3)_DL1:writeHalfMiss=0
P(3)_DL1:writeMiss=0
P(3)_DL1:readMiss=0
P(3)_DL1:readHit=0
P(3)_DL1:writeHit=0
P(3)_DL1:writeBack=0
P(3)_DL1:lineFill=0
P(3)_DL1:linePush=0
P(3)_DL1:nForwarded=0
P(3)_DL1:nWBFull=0
P(3)_DL1_avgPendingWrites:v=0:n=0
P(3)_DL1_avgMissLat:v=0:n=0
P(3)_DL1:rejected=0
P(3)_DL1:rejectedHits=0
P(3)_DL1:readMiss2=0
P(3)_DL1:writeMiss2=0
P(3)_DL1:switchingOffCounter=0
P(3)_DL1:switchingOnCounter=0
P(3)_DL1:cyclesLinesOn=0
P(3)_DL1:switchActiveCounter=0
P(3)_DL1:switchDrowsyCounter=0
P(3)_DL1:cyclesLinesActive=0
P(3)_DL1:cyclesLinesDrowsy=0
P(3)_DL1_MSHR0:rdHitEnergy=0
P(3)_DL1_MSHR0:rdMissEnergy=0
P(3)_DL1_MSHR0:wrHitEnergy=0
P(3)_DL1_MSHR0:wrMissEnergy=0
P(3)_DL1_MSHR0_MSHR:nUse=0
P(3)_DL1_MSHR0_MSHR:nUseReads=0
P(3)_DL1_MSHR0_MSHR:nUseWrites=0
P(3)_DL1_MSHR0_MSHR:nOverflows=0
P(3)_DL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(3)_DL1_MSHR0_MSHR:nCanAccept=0
P(3)_DL1_MSHR0_MSHR:nCanNotAccept=0
P(3)_DL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_DL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_DL1_MSHR0_MSHR:nStallConflict=0
P(3)_DL1_B0:nAccesses=0
P(3)_DL1_occ:v=0:n=0
P(3)_DL1_B0_occ:v=0:n=0
P(3)_DL1_MSHR_B0_occ:v=0:n=0
P(3)_IL1:readHalfMiss=0
P(3)_IL1:writeHalfMiss=0
P(3)_IL1:writeMiss=0
P(3)_IL1:readMiss=0
P(3)_IL1:readHit=0
P(3)_IL1:writeHit=0
P(3)_IL1:writeBack=0
P(3)_IL1:lineFill=0
P(3)_IL1:linePush=0
P(3)_IL1:nForwarded=0
P(3)_IL1:nWBFull=0
P(3)_IL1_avgPendingWrites:v=0:n=0
P(3)_IL1_avgMissLat:v=0:n=0
P(3)_IL1:rejected=0
P(3)_IL1:rejectedHits=0
P(3)_IL1:readMiss2=0
P(3)_IL1:writeMiss2=0
P(3)_IL1:switchingOffCounter=0
P(3)_IL1:switchingOnCounter=0
P(3)_IL1:cyclesLinesOn=0
P(3)_IL1:switchActiveCounter=0
P(3)_IL1:switchDrowsyCounter=0
P(3)_IL1:cyclesLinesActive=0
P(3)_IL1:cyclesLinesDrowsy=0
P(3)_IL1_MSHR0:rdHitEnergy=0
P(3)_IL1_MSHR0:rdMissEnergy=0
P(3)_IL1_MSHR0:wrHitEnergy=0
P(3)_IL1_MSHR0:wrMissEnergy=0
P(3)_IL1_MSHR0_MSHR:nUse=0
P(3)_IL1_MSHR0_MSHR:nUseReads=0
P(3)_IL1_MSHR0_MSHR:nUseWrites=0
P(3)_IL1_MSHR0_MSHR:nOverflows=0
P(3)_IL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(3)_IL1_MSHR0_MSHR:nCanAccept=0
P(3)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(3)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_IL1_MSHR0_MSHR:nStallConflict=0
P(3)_IL1_B0:nAccesses=0
P(3)_IL1_occ:v=0:n=0
P(3)_IL1_B0_occ:v=0:n=0
P(3)_IL1_MSHR_B0_occ:v=0:n=0
P(3)_DTLB:rdHitEnergy=0
P(3)_DTLB:rdMissEnergy=0
P(3)_DTLB:wrHitEnergy=0
P(3)_DTLB:wrMissEnergy=0
P(3)_ITLB:rdHitEnergy=0
P(3)_ITLB:rdMissEnergy=0
P(3)_ITLB:wrHitEnergy=0
P(3)_ITLB:wrMissEnergy=0
P(3)_DTLB:nMiss=0
P(3)_ITLB:nMiss=0
P(3):TLBTime=0
LDSTQ(3)_ldldViolations=0
LDSTQ(3)_stldViolations=0
LDSTQ(3)_ststViolations=0
LDSTQ(3)_stldForwarding=0
Proc(3)_FXClusterIssueX:nReplay=0
Proc(3)_FXClusterIssueX:resultBusEnergy=0
Proc(3)_FXClusterIssueX:forwardBusEnergy=0
Proc(3)_FXClusterIssueX:windowSelEnergy=0
Proc(3)_FXClusterIssueX:windowRdWrEnergy=0
Proc(3)_FXClusterIssueX:windowCheckEnergy=0
Proc(3)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(3)_occ:v=0:n=0
Cluster(3):iALUEnergy=0
Cluster(3):iMultEnergy=0
Cluster(3):iDivEnergy=0
LDIssueX(3)_occ:v=0:n=0
FULoad(3):ldqCheckEnergy=0
FULoad(3):ldqRdWrEnergy=0
FULoad(3):stqCheckEnergy=0
FULoad(3):stqRdWrEnergy=0
FULoad(3):iAluEnergy=0
FULoad(3)_ldqNotUsed:v=0:n=0
FULoad(3):nForwarded=0
STIssueX(3)_occ:v=0:n=0
FUStore(3):ldqCheckEnergy=0
FUStore(3):ldqRdWrEnergy=0
FUStore(3):stqCheckEnergy=0
FUStore(3):stqRdWrEnergy=0
FUStore(3):iAluEnergy=0
FUStore(3)_stqNotUsed:v=0:n=0
FUStore(3):nDeadStore=0
FUStore(3):nFences=0
FUStore(3):fenceStallCycles=0
FUMemory(3):ldqCheckEnergy=0
FUMemory(3):ldqRdWrEnergy=0
FUMemory(3):stqCheckEnergy=0
FUMemory(3):stqRdWrEnergy=0
FUMemory(3):iAluEnergy=0
Proc(3)_FPClusterIssueX:nReplay=0
Proc(3)_FPClusterIssueX:resultBusEnergy=0
Proc(3)_FPClusterIssueX:forwardBusEnergy=0
Proc(3)_FPClusterIssueX:windowSelEnergy=0
Proc(3)_FPClusterIssueX:windowRdWrEnergy=0
Proc(3)_FPClusterIssueX:windowCheckEnergy=0
Proc(3)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FPClusterIssueX_winNotUsed:v=0:n=0
FP0IssueX(3)_occ:v=0:n=0
Cluster(3):fpALUEnergy=0
Cluster(3):fpMultEnergy=0
Cluster(3):fpDivEnergy=0
Proc(3)_robUsed:v=0:n=0
Processor(3)_noFetch=0
Processor(3)_noFetch2=0
ExeEngine(3)_retired:v=0:n=0
ExeEngine(3):noRetOtherCause=0
Processor(3):nLocks=0
Processor(3):nLockContCycles=0
ExeEngine(3):nSmallWin=0
ExeEngine(3):nSmallROB=0
ExeEngine(3):nSmallREG=0
ExeEngine(3):nOutsLoads=0
ExeEngine(3):nOutsStores=0
ExeEngine(3):nOutsBranches=0
ExeEngine(3):nReplays=0
ExeEngine(3):PortConflict=0
ExeEngine(3):switch=0
ExeEngine(3):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetSelf_iALU_NotExecuted=0
ExeEngine(3):noRetSelf_iMult_NotExecuted=0
ExeEngine(3):noRetSelf_iDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iBJ_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotExecuted=0
ExeEngine(3):noRetSelf_iStore_NotExecuted=0
ExeEngine(3):noRetSelf_fpALU_NotExecuted=0
ExeEngine(3):noRetSelf_fpMult_NotExecuted=0
ExeEngine(3):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iFence_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotFinished=0
ExeEngine(3):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(3):noRetSelf_iStore_NoCachePorts=0
ExeEngine(3):noRetSelf_iStore_WaitForFence=0
ExeEngine(3):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(3):noRetSelf_iFence_WaitForFence=0
ExeEngine(3):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetOther_iALU_NotExecuted=0
ExeEngine(3):noRetOther_iMult_NotExecuted=0
ExeEngine(3):noRetOther_iDiv_NotExecuted=0
ExeEngine(3):noRetOther_iBJ_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotExecuted=0
ExeEngine(3):noRetOther_iStore_NotExecuted=0
ExeEngine(3):noRetOther_fpALU_NotExecuted=0
ExeEngine(3):noRetOther_fpMult_NotExecuted=0
ExeEngine(3):noRetOther_fpDiv_NotExecuted=0
ExeEngine(3):noRetOther_iFence_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotFinished=0
ExeEngine(3):noRetOther_iStore_NoCacheSpace=0
ExeEngine(3):noRetOther_iStore_NoCachePorts=0
ExeEngine(3):noRetOther_iStore_WaitForFence=0
ExeEngine(3):noRetOther_iFence_NoCacheSpace=0
ExeEngine(3):noRetOther_iFence_WaitForFence=0
Proc(3):renameEnergy=0
Proc(3):ROBEnergy=0
Proc(3):wrIRegEnergy=0
Proc(3):wrFPRegEnergy=0
Proc(3):rdIRegEnergy=0
Proc(3):rdFPRegEnergy=0
PendingWindow(3)_iOpInvalid:n=0
PendingWindow(3)_iALU:n=0
PendingWindow(3)_iComplex:n=0
PendingWindow(3)_iBJ:n=0
PendingWindow(3)_iLoad:n=0
PendingWindow(3)_iStore:n=0
PendingWindow(3)_fpALU:n=0
PendingWindow(3)_fpComplex:n=0
PendingWindow(3)_other:n=0
FetchEngine(3)_avgBranchTime:v=0:n=0
FetchEngine(3)_avgInstsFetched:v=0:n=0
FetchEngine(3):nDelayInst1=0
FetchEngine(3):nDelayInst2=0
FetchEngine(3):nFetched=0
FetchEngine(3):nBTAC=0
FetchEngine(3):szBB_MaxKey=0
FetchEngine(3):szBB_Avg=nan
FetchEngine(3):szBB_Samples=0
FetchEngine(3):szFB_MaxKey=0
FetchEngine(3):szFB_Avg=nan
FetchEngine(3):szFB_Samples=0
FetchEngine(3):szFS_MaxKey=0
FetchEngine(3):szFS_Avg=nan
FetchEngine(3):szFS_Samples=0
BPred(3)_RAS:nHit=0
BPred(3)_RAS:nMiss=0
BPred(3)_RAS:rasEnergy=0
BPred(3):nBranches=0
BPred(3):nTaken=0
BPred(3):nMiss=0
BPred(3)_Hybrid:nHit=0
BPred(3)_Hybrid:nMiss=0
BPred(3)_Hybrid:bpredEnergy=0
BPred(3)_BTB:nHit=0
BPred(3)_BTB:nMiss=0
BPred(3)_BTB:btbEnergy=0
MemoryOS:numOSPages=2
MemoryOS:numUsrPages=41
END GStats::report Final
OSSim:endTime=Sun May  4 15:15:54 2014

