#BEGIN Configuration used. Extracted from "power.conf":
cpucore   ='issueX'
pageSize  =4096
technology='techParam'
procsPerNode=1
NoMigration=false
[CommonBus]
portOccp  =1
numPorts  =2
deviceType='bus'
lowerLevel="L2Cache L2 shared"
delay     =3
[DataL1]
size      =16384
portOccp  =1
replPolicy='RANDOM'
WrMissEnergy=1.379551e+00
assoc     =4
hitDelay  =2
deviceType='cache'
missDelay =1
bsize     =64
MSHR      ='DL1MSHR'
lowerLevel="CommonBus Bus shared"
writePolicy='WB'
WrHitEnergy=6.897753e-01
RdMissEnergy=1.379551e+00
numPorts  =1
RdHitEnergy=6.897753e-01
skew      =false
[FXITLB]
deviceType='tlb'
RdMissEnergy=9.638364e-01
bsize     =8
size      =256
WrHitEnergy=4.819182e-01
RdHitEnergy=4.819182e-01
WrMissEnergy=9.638364e-01
replPolicy='LRU'
assoc     =32
[issueX]
stqCheckEnergy=1.044431e-01
areaFactor=5.687500e-01
regFileDelay=3
renameEnergy=1.377752e-01
iALUEnergy=3.417957e-01
enableICache=true
instQueueSize=12
windowCheckEnergy=8.514536e-02
robEnergy =5.025906e-02
stqRdWrEnergy=1.038602e+00
btbEnergy =1.484922e-01
maxLoads  =48
issueWidth=3
fetchWidth=6
fpRegs    =68
instrSource="InstL1 IL1"
rdRegEnergy=2.367866e-01
fpALUEnergy=1.047439e+00
bb4Cycle  =1
itlb      ='FXITLB'
dataSource="DataL1 DL1"
inorder   =false
bpred     ='BPredIssueX'
maxIRequests=3
resultBusEnergy=6.281223e-02
rasEnergy =0.000000e+00
renameDelay=3
windowSelEnergy=1.107277e-02
ldqCheckEnergy=1.178606e-01
interClusterLat=2
OSType    ='std'
forwardBusEnergy=6.281223e-02
minTLBMissDelay=16
robSize   =126
cluster   ='FXClusterIssueX'
cluster[1:1]='FPClusterIssueX'
windowRdWrEnergy=3.958168e-01
wrRegEnergy=2.367866e-01
maxStores =42
intRegs   =90
decodeDelay=3
stForwardDelay=1
retireWidth=3
maxBranches=22
bpredEnergy=6.190247e-02
dtlb      ='FXDTLB'
ldqRdWrEnergy=1.015830e+00
[BPredIssueX]
bpred4Cycle=1
btbSize   =2048
btbAssoc  =2
l2Bits    =1
rasSize   =0
btbReplPolicy='LRU'
Metasize  =16384
btbBsize  =1
type      ='hybrid'
BTACDelay =0
l2size    =16384
MetaBits  =2
localBits =2
localSize =16384
historySize=11
[BigMem]
MSHR      ='BigMemMSHR'
WrHitEnergy=0.000000e+00
missDelay =1600000
hitDelay  =490
portOccp  =1
WrMissEnergy=0.000000e+00
RdMissEnergy=0.000000e+00
deviceType='niceCache'
lowerLevel='voidDevice'
assoc     =1
numPorts  =1
RdHitEnergy=0.000000e+00
replPolicy='LRU'
size      =1024
bsize     =64
[FXClusterIssueX]
recycleAt ='Execute'
wakeUpNumPorts=4
iBJUnit   ='ALUIssueX'
iStoreLat =1
iLoadUnit ='LDIssueX'
wakeUpPortOccp=1
winSize   =68
iLoadLat  =1
schedDelay=1
iALUUnit  ='ALUIssueX'
iDivLat   =12
iMultUnit ='ALUIssueX'
iALULat   =1
iMultLat  =4
wakeupDelay=3
iDivUnit  ='ALUIssueX'
iStoreUnit='STIssueX'
schedNumPorts=4
schedPortOccp=1
iBJLat    =1
[FPClusterIssueX]
fpALULat  =2
schedPortOccp=1
fpALUUnit ='FP0IssueX'
wakeupDelay=3
fpDivUnit ='FP0IssueX'
schedDelay=1
winSize   =32
recycleAt ='Execute'
schedNumPorts=4
wakeUpNumPorts=4
wakeUpPortOccp=1
fpMultUnit='FP0IssueX'
fpDivLat  =10
fpMultLat =4
[InstL1]
writePolicy='WB'
WrMissEnergy=1.028411e+00
WrHitEnergy=5.142053e-01
replPolicy='LRU'
RdHitEnergy=5.142053e-01
missDelay =0
hitDelay  =2
MSHR      ='InstL1MSHR'
portOccp  =1
bsize     =64
numPorts  =2
assoc     =2
size      =16384
RdMissEnergy=1.028411e+00
deviceType='icache'
lowerLevel="L2Cache L2 shared"
[InstL1MSHR]
bsize     =64
size      =4
type      ='full'
[DL1MSHR]
type      ='full'
size      =32
bsize     =64
[L2Cache]
replPolicy='LRU'
lowerLevel="AdvMem MemBus shared"
WrHitEnergy=2.951677e+00
bsize     =64
missDelay =4
writePolicy='WB'
MSHR      ='MSHRL2'
RdHitEnergy=2.951677e+00
WrMissEnergy=5.903354e+00
portOccp  =1
numPorts  =1
deviceType='cache'
size      =1048576
assoc     =8
RdMissEnergy=5.903354e+00
hitDelay  =10
[FXDTLB]
size      =512
RdHitEnergy=9.389912e-01
assoc     =64
RdMissEnergy=1.877982e+00
WrHitEnergy=9.389912e-01
WrMissEnergy=1.877982e+00
deviceType='tlb'
bsize     =8
replPolicy='LRU'
[FP0IssueX]
Occ       =1
Num       =2
[STIssueX]
Num       =0
Occ       =1
[ALUIssueX]
Num       =2
Occ       =1
[techParam]
frequency =5.000000e+09
[AdvMem]
lowerLevel='BigMem'
numPorts  =1
deviceType='bus'
portOccp  =32
delay     =1
[BigMemMSHR]
bsize     =64
size      =32
type      ='none'
[LDIssueX]
Num       =0
Occ       =1
[voidDevice]
deviceType='void'
[MSHRL2]
size      =32
bsize     =64
type      ='full'
#END Configuration used. Extracted from "power.conf":
OSSim:beginTime=Wed May  7 19:42:41 2014

OSSim:bench=./sesc.mem -cpower.conf ../tests/mcf ../tests/mcf.in 
OSSim:benchName=mcf
ProcessId(0):totalTime=401049189:waitTime=0:spawnTime=0:exitTime=401049189:Switchs=1
ProcessId(0):cpu=0:migrable=true:pinned=false:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=197106921:nWPathInsts=0
Proc(0):clockTicks=401049706
OSSim:reportName=Final
OSSim:msecs= 1535.01:nCPUs=1:nCycles=401049707
OSSim:pseudoreset=0
Proc(0):fetchPower=0.346326
Proc(0):issuePower=3.8944
Proc(0):memPower=1.80501
Proc(0):execPower=3.38857
Proc(0):clockPower=3.04536
Proc(0):totPower=12.4797
PowerMgr:fetchPower=0.346326
PowerMgr:issuePower=3.8944
PowerMgr:memPower=1.80501
PowerMgr:execPower=3.38857
PowerMgr:clockPower=0
EnergyMgr:fetchEnergy=2.77788e+07
EnergyMgr:issueEnergy=3.1237e+08
EnergyMgr:memEnergy=1.4478e+08
EnergyMgr:execEnergy=2.71797e+08
EnergyMgr:clockEnergy=0
PowerMgr:clockPower=3.04536
PowerMgr:totPower=12.4797
EnergyMgr:clockEnergy=2.44268e+08
EnergyMgr:totEnergy=1.00099e+09
BEGIN GStats::report Final
P(0)_DL1:readHalfMiss=2595893
P(0)_DL1:writeHalfMiss=498193
P(0)_DL1:writeMiss=499060
P(0)_DL1:readMiss=6127831
P(0)_DL1:readHit=30100754
P(0)_DL1:writeHit=11288824
P(0)_DL1:writeBack=1111420
P(0)_DL1:lineFill=6626891
P(0)_DL1:linePush=0
P(0)_DL1:nForwarded=36
P(0)_DL1:nWBFull=0
P(0)_DL1_avgPendingWrites:v=10.2762:n=997376
P(0)_DL1_avgMissLat:v=29.6317:n=9720977
P(0)_DL1:rejected=276520
P(0)_DL1:rejectedHits=22636
P(0)_DL1:readMiss2=6127831
P(0)_DL1:writeMiss2=499060
P(0)_DL1:switchingOffCounter=0
P(0)_DL1:switchingOnCounter=0
P(0)_DL1:cyclesLinesOn=0
P(0)_DL1:switchActiveCounter=9754447
P(0)_DL1:switchDrowsyCounter=130842880
P(0)_DL1:cyclesLinesActive=107193057852
P(0)_DL1:cyclesLinesDrowsy=98144129476
P(0)_DL1_MSHR0:rdHitEnergy=2.07628e+07
P(0)_DL1_MSHR0:rdMissEnergy=1.2162e+07
P(0)_DL1_MSHR0:wrHitEnergy=7.78675e+06
P(0)_DL1_MSHR0:wrMissEnergy=1.06211e+07
P(0)_DL1_MSHR0_MSHR:nUse=9721103
P(0)_DL1_MSHR0_MSHR:nUseReads=0
P(0)_DL1_MSHR0_MSHR:nUseWrites=0
P(0)_DL1_MSHR0_MSHR:nOverflows=82717
P(0)_DL1_MSHR0_MSHR_maxUsedEntries:max=71:n=9721103
P(0)_DL1_MSHR0_MSHR:nCanAccept=0
P(0)_DL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_DL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR0_MSHR:blockingCycles(0)=400790122
P(0)_DL1_MSHR0_MSHR:blockingCycles(1)=259585
P(0)_DL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR0_MSHR:nStallConflict=3086388
P(0)_DL1_B0:nAccesses=51110591
DataBus_occ:v=5.16909e-07:n=7738311
CmdBus_occ:v=0:n=7738311
L2:readHalfMiss=4
L2:writeHalfMiss=0
L2:writeMiss=0
L2:readMiss=108382
L2:readHit=6548474
L2:writeHit=0
L2:writeBack=10873
L2:lineFill=108382
L2:linePush=1111420
L2:nForwarded=0
L2:nWBFull=0
L2_avgPendingWrites:v=0:n=0
L2_avgMissLat:v=506.322:n=108386
L2:rejected=0
L2:rejectedHits=0
L2:readMiss2=108382
L2:writeMiss2=0
L2:switchingOffCounter=0
L2:switchingOnCounter=0
L2:cyclesLinesOn=0
L2:switchActiveCounter=6520684
L2:switchDrowsyCounter=1272741888
L2:cyclesLinesActive=6589348908866
L2:cyclesLinesDrowsy=6552230916286
L2_MSHR0:rdHitEnergy=1.9329e+07
L2_MSHR0:rdMissEnergy=1.72603e+06
L2_MSHR0:wrHitEnergy=3.28053e+06
L2_MSHR0:wrMissEnergy=639870
L2_MSHR0_MSHR:nUse=108386
L2_MSHR0_MSHR:nUseReads=0
L2_MSHR0_MSHR:nUseWrites=0
L2_MSHR0_MSHR:nOverflows=0
L2_MSHR0_MSHR_maxUsedEntries:max=28:n=108386
L2_MSHR0_MSHR:nCanAccept=0
L2_MSHR0_MSHR:nCanNotAccept=0
L2_MSHR0_MSHR:nCanNotAcceptConv=0
L2_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
L2_MSHR0_MSHR:nStallConflict=4
L2_B0:nAccesses=7768280
DataMemBus_occ:v=13.6832:n=119255
CmdMemBus_occ:v=0:n=119255
niceCache(0):readHalfMiss=0
niceCache(0):writeHalfMiss=0
niceCache(0):writeMiss=0
niceCache(0):readMiss=0
niceCache(0):readHit=108382
niceCache(0):writeHit=0
niceCache(0):writeBack=0
niceCache(0):lineFill=0
niceCache(0):linePush=10873
niceCache(0):nForwarded=0
niceCache(0):nWBFull=0
niceCache(0)_avgPendingWrites:v=0:n=0
niceCache(0)_avgMissLat:v=0:n=0
niceCache(0):rejected=0
niceCache(0):rejectedHits=0
niceCache(0):readMiss2=0
niceCache(0):writeMiss2=0
niceCache(0):switchingOffCounter=0
niceCache(0):switchingOnCounter=0
niceCache(0):cyclesLinesOn=0
niceCache(0):switchActiveCounter=0
niceCache(0):switchDrowsyCounter=19072
niceCache(0):cyclesLinesActive=6417368464
niceCache(0):cyclesLinesDrowsy=6416221616
niceCache(0)_MSHR0:rdHitEnergy=0
niceCache(0)_MSHR0:rdMissEnergy=0
niceCache(0)_MSHR0:wrHitEnergy=0
niceCache(0)_MSHR0:wrMissEnergy=0
niceCache(0)_MSHR0_MSHR:nUse=0
niceCache(0)_MSHR0_MSHR:nUseReads=0
niceCache(0)_MSHR0_MSHR:nUseWrites=0
niceCache(0)_MSHR0_MSHR:nOverflows=0
niceCache(0)_MSHR0_MSHR_maxUsedEntries:max=0:n=0
niceCache(0)_MSHR0_MSHR:nCanAccept=0
niceCache(0)_MSHR0_MSHR:nCanNotAccept=0
niceCache(0)_MSHR0_MSHR:nCanNotAcceptConv=0
niceCache(0)_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
niceCache(0)_B0:nAccesses=119255
niceCache(0)_occ:v=0:n=0
niceCache(0)_B0_occ:v=0:n=0
niceCache(0)_MSHR_B0_occ:v=0:n=0
MemBus_AvgTime_MemRead:v=4.31116:n=184088
MemBus_AvgTime_MemWrite:v=0:n=0
MemBus_AvgTime_MemPush:v=40.9916:n=21746
MemBus_AvgTime_MemReadW:v=2.0202:n=32676
L2_occ:v=0.000167476:n=7768280
L2_B0_occ:v=0.000440669:n=7876662
L2_MSHR_B0_occ:v=0.335291:n=325150
Bus_AvgTime_MemRead:v=1.5:n=12255662
Bus_AvgTime_MemWrite:v=0:n=0
Bus_AvgTime_MemPush:v=1.5:n=2222840
Bus_AvgTime_MemReadW:v=1.5:n=998120
P(0)_DL1_occ:v=0:n=51110591
P(0)_DL1_B0_occ:v=1.10316:n=57737503
P(0)_DL1_MSHR_B0_occ:v=0.801004:n=21977508
P(0)_IL1:readHalfMiss=20063
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeMiss=0
P(0)_IL1:readMiss=29969
P(0)_IL1:readHit=43866306
P(0)_IL1:writeHit=0
P(0)_IL1:writeBack=0
P(0)_IL1:lineFill=29969
P(0)_IL1:linePush=0
P(0)_IL1:nForwarded=0
P(0)_IL1:nWBFull=0
P(0)_IL1_avgPendingWrites:v=0:n=0
P(0)_IL1_avgMissLat:v=31.5591:n=50032
P(0)_IL1:rejected=0
P(0)_IL1:rejectedHits=0
P(0)_IL1:readMiss2=29969
P(0)_IL1:writeMiss2=0
P(0)_IL1:switchingOffCounter=0
P(0)_IL1:switchingOnCounter=0
P(0)_IL1:cyclesLinesOn=0
P(0)_IL1:switchActiveCounter=3198762
P(0)_IL1:switchDrowsyCounter=112425728
P(0)_IL1:cyclesLinesActive=104802064125
P(0)_IL1:cyclesLinesDrowsy=100535120643
P(0)_IL1_MSHR0:rdHitEnergy=2.25568e+07
P(0)_IL1_MSHR0:rdMissEnergy=145024
P(0)_IL1_MSHR0:wrHitEnergy=0
P(0)_IL1_MSHR0:wrMissEnergy=30820.4
P(0)_IL1_MSHR0_MSHR:nUse=50032
P(0)_IL1_MSHR0_MSHR:nUseReads=0
P(0)_IL1_MSHR0_MSHR:nUseWrites=0
P(0)_IL1_MSHR0_MSHR:nOverflows=0
P(0)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=50032
P(0)_IL1_MSHR0_MSHR:nCanAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR0_MSHR:nStallConflict=20063
P(0)_IL1_B0:nAccesses=43916338
P(0)_IL1_occ:v=0:n=43916338
P(0)_IL1_B0_occ:v=0:n=43947319
P(0)_IL1_MSHR_B0_occ:v=0.000418296:n=109970
P(0)_DTLB:rdHitEnergy=4.53632e+07
P(0)_DTLB:rdMissEnergy=1.94462e+06
P(0)_DTLB:wrHitEnergy=0
P(0)_DTLB:wrMissEnergy=0
P(0)_ITLB:rdHitEnergy=2.1164e+07
P(0)_ITLB:rdMissEnergy=75.1792
P(0)_ITLB:wrHitEnergy=0
P(0)_ITLB:wrMissEnergy=0
P(0)_DTLB:nMiss=882058
P(0)_ITLB:nMiss=51
P(0):TLBTime=20405008
LDSTQ(0)_ldldViolations=387968
LDSTQ(0)_stldViolations=3827
LDSTQ(0)_ststViolations=5940
LDSTQ(0)_stldForwarding=583289
Proc(0)_FXClusterIssueX:nReplay=181857
Proc(0)_FXClusterIssueX:resultBusEnergy=1.23807e+07
Proc(0)_FXClusterIssueX:forwardBusEnergy=0.188437
Proc(0)_FXClusterIssueX:windowSelEnergy=2.18252e+06
Proc(0)_FXClusterIssueX:windowRdWrEnergy=2.34055e+08
Proc(0)_FXClusterIssueX:windowCheckEnergy=1.67827e+07
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.366119:n=394213769
Proc(0)_FXClusterIssueX_sched_occ:v=0.00653813:n=197106886
Proc(0)_FXClusterIssueX_winNotUsed:v=49.1428:n=197106886
ALUIssueX(0)_occ:v=0.210968:n=143761347
Cluster(0):iALUEnergy=3.55632e+07
Cluster(0):iMultEnergy=1.42562e+06
Cluster(0):iDivEnergy=1.41919e+06
LDIssueX(0)_occ:v=0:n=0
FULoad(0):ldqCheckEnergy=4.83933e+06
FULoad(0):ldqRdWrEnergy=8.34195e+07
FULoad(0):stqCheckEnergy=4.28841e+06
FULoad(0):stqRdWrEnergy=0
FULoad(0):iAluEnergy=1.40341e+07
FULoad(0)_ldqNotUsed:v=38.7897:n=41059785
FULoad(0):nForwarded=3999489
STIssueX(0)_occ:v=0:n=0
FUStore(0):ldqCheckEnergy=1.44801e+06
FUStore(0):ldqRdWrEnergy=0
FUStore(0):stqCheckEnergy=0
FUStore(0):stqRdWrEnergy=3.828e+07
FUStore(0):iAluEnergy=0
FUStore(0)_stqNotUsed:v=36.4017:n=12285754
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
FUMemory(0):ldqCheckEnergy=0
FUMemory(0):ldqRdWrEnergy=0
FUMemory(0):stqCheckEnergy=0
FUMemory(0):stqRdWrEnergy=0
FUMemory(0):iAluEnergy=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX:resultBusEnergy=2.19843
Proc(0)_FPClusterIssueX:forwardBusEnergy=0.376873
Proc(0)_FPClusterIssueX:windowSelEnergy=0.387547
Proc(0)_FPClusterIssueX:windowRdWrEnergy=41.5608
Proc(0)_FPClusterIssueX:windowCheckEnergy=2.98009
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0:n=73
Proc(0)_FPClusterIssueX_sched_occ:v=0:n=35
Proc(0)_FPClusterIssueX_winNotUsed:v=31.0857:n=35
FP0IssueX(0)_occ:v=0:n=35
Cluster(0):fpALUEnergy=34.2513
Cluster(0):fpMultEnergy=3.40418
Cluster(0):fpDivEnergy=1.41404
Proc(0)_robUsed:v=23.8767:n=401049706
Processor(0)_noFetch=34650558
Processor(0)_noFetch2=322482810
ExeEngine(0)_retired:v=0.536379:n=367476796
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=44221235
ExeEngine(0):nSmallROB=2076224
ExeEngine(0):nSmallREG=15405792
ExeEngine(0):nOutsLoads=320042
ExeEngine(0):nOutsStores=2050584
ExeEngine(0):nOutsBranches=4008888
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=108505540
ExeEngine(0):noRetSelf_iMult_NotExecuted=29094
ExeEngine(0):noRetSelf_iDiv_NotExecuted=300
ExeEngine(0):noRetSelf_iBJ_NotExecuted=51894401
ExeEngine(0):noRetSelf_iLoad_NotExecuted=140766612
ExeEngine(0):noRetSelf_iStore_NotExecuted=13416209
ExeEngine(0):noRetSelf_fpALU_NotExecuted=73
ExeEngine(0):noRetSelf_fpMult_NotExecuted=8
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=251411
ExeEngine(0):noRetSelf_iStore_NoCachePorts=3261028
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=196631752
ExeEngine(0):noRetOther_iMult_NotExecuted=49339
ExeEngine(0):noRetOther_iDiv_NotExecuted=553
ExeEngine(0):noRetOther_iBJ_NotExecuted=88498090
ExeEngine(0):noRetOther_iLoad_NotExecuted=268323480
ExeEngine(0):noRetOther_iStore_NotExecuted=23533693
ExeEngine(0):noRetOther_fpALU_NotExecuted=141
ExeEngine(0):noRetOther_fpMult_NotExecuted=14
ExeEngine(0):noRetOther_fpDiv_NotExecuted=0
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=499593
ExeEngine(0):noRetOther_iStore_NoCachePorts=1945873
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
Proc(0):renameEnergy=2.71564e+07
Proc(0):ROBEnergy=1.98128e+07
Proc(0):wrIRegEnergy=3.46011e+07
Proc(0):wrFPRegEnergy=9292.69
Proc(0):rdIRegEnergy=5.24577e+07
Proc(0):rdFPRegEnergy=11596.6
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=105163436
PendingWindow(0)_iComplex:n=39218
PendingWindow(0)_iBJ:n=38558693
PendingWindow(0)_iLoad:n=41059785
PendingWindow(0)_iStore:n=12285754
PendingWindow(0)_fpALU:n=33
PendingWindow(0)_fpComplex:n=2
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=36.4718:n=9090047
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=1989182832
FetchEngine(0):nDelayInst2=39472161
FetchEngine(0):nFetched=197106921
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=1789342
FetchEngine(0):szBB(2)=9402472
FetchEngine(0):szBB(3)=3492455
FetchEngine(0):szBB(4)=5176357
FetchEngine(0):szBB(5)=5677835
FetchEngine(0):szBB(6)=4683919
FetchEngine(0):szBB(7)=2321233
FetchEngine(0):szBB(8)=1353611
FetchEngine(0):szBB(9)=1247810
FetchEngine(0):szBB(10)=154694
FetchEngine(0):szBB(11)=69871
FetchEngine(0):szBB(12)=33698
FetchEngine(0):szBB(13)=24923
FetchEngine(0):szBB(14)=2262891
FetchEngine(0):szBB(15)=425318
FetchEngine(0):szBB(16)=186050
FetchEngine(0):szBB(17)=14728
FetchEngine(0):szBB(18)=18903
FetchEngine(0):szBB(19)=26
FetchEngine(0):szBB(20)=4695
FetchEngine(0):szBB(21)=648
FetchEngine(0):szBB(22)=3
FetchEngine(0):szBB(23)=3
FetchEngine(0):szBB(24)=2
FetchEngine(0):szBB(25)=22140
FetchEngine(0):szBB(26)=174856
FetchEngine(0):szBB(29)=3438
FetchEngine(0):szBB(30)=4
FetchEngine(0):szBB(31)=13331
FetchEngine(0):szBB(33)=2789
FetchEngine(0):szBB(69)=648
FetchEngine(0):szBB_MaxKey=69
FetchEngine(0):szBB_Avg=5.111867
FetchEngine(0):szBB_Samples=38558693
FetchEngine(0):szFB(389)=2
FetchEngine(0):szFB(1)=496821
FetchEngine(0):szFB(2)=4732513
FetchEngine(0):szFB(3)=195504
FetchEngine(0):szFB(4)=5264587
FetchEngine(0):szFB(394)=4
FetchEngine(0):szFB(5)=671449
FetchEngine(0):szFB(6)=2637781
FetchEngine(0):szFB(1952)=1
FetchEngine(0):szFB(7)=2155839
FetchEngine(0):szFB(8)=286452
FetchEngine(0):szFB(9)=447793
FetchEngine(0):szFB(399)=4
FetchEngine(0):szFB(10)=398557
FetchEngine(0):szFB(11)=1976390
FetchEngine(0):szFB(12)=1042165
FetchEngine(0):szFB(13)=168974
FetchEngine(0):szFB(14)=2288189
FetchEngine(0):szFB(404)=2
FetchEngine(0):szFB(15)=59999
FetchEngine(0):szFB(16)=209161
FetchEngine(0):szFB(17)=52827
FetchEngine(0):szFB(2352)=1
FetchEngine(0):szFB(18)=23944
FetchEngine(0):szFB(408)=1
FetchEngine(0):szFB(19)=13661
FetchEngine(0):szFB(20)=412962
FetchEngine(0):szFB(799)=2
FetchEngine(0):szFB(21)=2391
FetchEngine(0):szFB(22)=4851
FetchEngine(0):szFB(23)=892287
FetchEngine(0):szFB(24)=135056
FetchEngine(0):szFB(414)=2
FetchEngine(0):szFB(25)=5815
FetchEngine(0):szFB(26)=266879
FetchEngine(0):szFB(27)=6536
FetchEngine(0):szFB(28)=756
FetchEngine(0):szFB(29)=35483
FetchEngine(0):szFB(419)=1
FetchEngine(0):szFB(808)=1
FetchEngine(0):szFB(30)=4052
FetchEngine(0):szFB(31)=15099
FetchEngine(0):szFB(32)=9142
FetchEngine(0):szFB(37377)=1
FetchEngine(0):szFB(33)=19687
FetchEngine(0):szFB(34)=3457
FetchEngine(0):szFB(424)=1
FetchEngine(0):szFB(35)=2825
FetchEngine(0):szFB(36)=169
FetchEngine(0):szFB(37)=501
FetchEngine(0):szFB(38)=182
FetchEngine(0):szFB(39)=71198
FetchEngine(0):szFB(429)=1
FetchEngine(0):szFB(40)=970
FetchEngine(0):szFB(41)=648
FetchEngine(0):szFB(43)=1
FetchEngine(0):szFB(432)=1
FetchEngine(0):szFB(44)=18
FetchEngine(0):szFB(434)=1
FetchEngine(0):szFB(45)=3
FetchEngine(0):szFB(46)=105
FetchEngine(0):szFB(48)=3
FetchEngine(0):szFB(49)=35
FetchEngine(0):szFB(50)=376
FetchEngine(0):szFB(829)=2
FetchEngine(0):szFB(51)=185
FetchEngine(0):szFB(1608)=1
FetchEngine(0):szFB(52)=11
FetchEngine(0):szFB(53)=2
FetchEngine(0):szFB(54)=1
FetchEngine(0):szFB(444)=1
FetchEngine(0):szFB(4334)=1
FetchEngine(0):szFB(55)=2
FetchEngine(0):szFB(6280)=1
FetchEngine(0):szFB(56)=129
FetchEngine(0):szFB(57)=1
FetchEngine(0):szFB(59)=3
FetchEngine(0):szFB(60)=3
FetchEngine(0):szFB(1228)=1
FetchEngine(0):szFB(61)=321
FetchEngine(0):szFB(62)=119
FetchEngine(0):szFB(64)=85
FetchEngine(0):szFB(65)=56
FetchEngine(0):szFB(66)=165
FetchEngine(0):szFB(68)=1
FetchEngine(0):szFB(69)=10
FetchEngine(0):szFB(459)=2
FetchEngine(0):szFB(71)=194
FetchEngine(0):szFB(72)=1
FetchEngine(0):szFB(73)=4
FetchEngine(0):szFB(74)=8
FetchEngine(0):szFB(75)=1
FetchEngine(0):szFB(854)=2
FetchEngine(0):szFB(76)=123
FetchEngine(0):szFB(77)=3
FetchEngine(0):szFB(79)=13
FetchEngine(0):szFB(469)=1
FetchEngine(0):szFB(80)=2
FetchEngine(0):szFB(81)=136
FetchEngine(0):szFB(2416)=1
FetchEngine(0):szFB(84)=15
FetchEngine(0):szFB(474)=1
FetchEngine(0):szFB(85)=18
FetchEngine(0):szFB(864)=1
FetchEngine(0):szFB(86)=168
FetchEngine(0):szFB(88)=5
FetchEngine(0):szFB(89)=30
FetchEngine(0):szFB(91)=99
FetchEngine(0):szFB(1648)=1
FetchEngine(0):szFB(94)=11
FetchEngine(0):szFB(96)=200
FetchEngine(0):szFB(97)=34
FetchEngine(0):szFB(98)=2
FetchEngine(0):szFB(99)=655
FetchEngine(0):szFB(100)=1
FetchEngine(0):szFB(101)=66
FetchEngine(0):szFB(492)=1
FetchEngine(0):szFB(104)=9
FetchEngine(0):szFB(494)=3
FetchEngine(0):szFB(106)=139
FetchEngine(0):szFB(496)=1
FetchEngine(0):szFB(108)=3
FetchEngine(0):szFB(109)=20
FetchEngine(0):szFB(110)=3
FetchEngine(0):szFB(111)=41
FetchEngine(0):szFB(112)=6
FetchEngine(0):szFB(113)=2
FetchEngine(0):szFB(114)=12
FetchEngine(0):szFB(2448)=1
FetchEngine(0):szFB(1672)=1
FetchEngine(0):szFB(116)=90
FetchEngine(0):szFB(119)=7
FetchEngine(0):szFB(121)=39
FetchEngine(0):szFB(122)=8
FetchEngine(0):szFB(124)=9
FetchEngine(0):szFB(904)=1
FetchEngine(0):szFB(126)=78
FetchEngine(0):szFB(129)=5
FetchEngine(0):szFB(519)=1
FetchEngine(0):szFB(909)=3
FetchEngine(0):szFB(131)=57
FetchEngine(0):szFB(132)=1
FetchEngine(0):szFB(134)=9
FetchEngine(0):szFB(136)=53
FetchEngine(0):szFB(137)=3
FetchEngine(0):szFB(139)=8
FetchEngine(0):szFB(140)=1
FetchEngine(0):szFB(1308)=1
FetchEngine(0):szFB(141)=37
FetchEngine(0):szFB(144)=12
FetchEngine(0):szFB(146)=41
FetchEngine(0):szFB(149)=7
FetchEngine(0):szFB(151)=10
FetchEngine(0):szFB(153)=9
FetchEngine(0):szFB(154)=4
FetchEngine(0):szFB(1712)=1
FetchEngine(0):szFB(156)=22
FetchEngine(0):szFB(158)=1
FetchEngine(0):szFB(159)=8
FetchEngine(0):szFB(160)=1
FetchEngine(0):szFB(161)=10
FetchEngine(0):szFB(164)=9
FetchEngine(0):szFB(554)=1
FetchEngine(0):szFB(166)=21
FetchEngine(0):szFB(168)=1
FetchEngine(0):szFB(169)=3
FetchEngine(0):szFB(559)=1
FetchEngine(0):szFB(170)=1
FetchEngine(0):szFB(171)=9
FetchEngine(0):szFB(172)=1
FetchEngine(0):szFB(174)=8
FetchEngine(0):szFB(954)=1
FetchEngine(0):szFB(176)=18
FetchEngine(0):szFB(179)=3
FetchEngine(0):szFB(1348)=1
FetchEngine(0):szFB(181)=6
FetchEngine(0):szFB(960)=1
FetchEngine(0):szFB(184)=3
FetchEngine(0):szFB(185)=1
FetchEngine(0):szFB(186)=13
FetchEngine(0):szFB(188)=3
FetchEngine(0):szFB(189)=5
FetchEngine(0):szFB(191)=4
FetchEngine(0):szFB(1748)=1
FetchEngine(0):szFB(2916)=1
FetchEngine(0):szFB(194)=5
FetchEngine(0):szFB(196)=15
FetchEngine(0):szFB(199)=5
FetchEngine(0):szFB(201)=2
FetchEngine(0):szFB(592)=1
FetchEngine(0):szFB(204)=1
FetchEngine(0):szFB(984)=1
FetchEngine(0):szFB(206)=13
FetchEngine(0):szFB(209)=3
FetchEngine(0):szFB(211)=2
FetchEngine(0):szFB(214)=5
FetchEngine(0):szFB(994)=1
FetchEngine(0):szFB(216)=8
FetchEngine(0):szFB(217)=1
FetchEngine(0):szFB(996)=1
FetchEngine(0):szFB(219)=1
FetchEngine(0):szFB(220)=1
FetchEngine(0):szFB(5669)=1
FetchEngine(0):szFB(224)=2
FetchEngine(0):szFB(1004)=1
FetchEngine(0):szFB(226)=14
FetchEngine(0):szFB(616)=1
FetchEngine(0):szFB(229)=1
FetchEngine(0):szFB(619)=2
FetchEngine(0):szFB(231)=2
FetchEngine(0):szFB(234)=2
FetchEngine(0):szFB(236)=7
FetchEngine(0):szFB(1796)=1
FetchEngine(0):szFB(6466)=2
FetchEngine(0):szFB(244)=2
FetchEngine(0):szFB(1800)=1
FetchEngine(0):szFB(634)=1
FetchEngine(0):szFB(246)=1
FetchEngine(0):szFB(248)=1
FetchEngine(0):szFB(249)=1
FetchEngine(0):szFB(639)=2
FetchEngine(0):szFB(2586)=218
FetchEngine(0):szFB(252)=1
FetchEngine(0):szFB(254)=10
FetchEngine(0):szFB(1034)=1
FetchEngine(0):szFB(1812)=1
FetchEngine(0):szFB(256)=2
FetchEngine(0):szFB(259)=4
FetchEngine(0):szFB(1039)=1
FetchEngine(0):szFB(264)=3
FetchEngine(0):szFB(654)=1
FetchEngine(0):szFB(4936)=1
FetchEngine(0):szFB(269)=1
FetchEngine(0):szFB(660)=1
FetchEngine(0):szFB(274)=3
FetchEngine(0):szFB(664)=1
FetchEngine(0):szFB(1054)=1
FetchEngine(0):szFB(276)=15
FetchEngine(0):szFB(279)=2
FetchEngine(0):szFB(672)=1
FetchEngine(0):szFB(284)=5
FetchEngine(0):szFB(12344)=1
FetchEngine(0):szFB(286)=7
FetchEngine(0):szFB(289)=3
FetchEngine(0):szFB(290)=1
FetchEngine(0):szFB(292)=1
FetchEngine(0):szFB(294)=3
FetchEngine(0):szFB(684)=1
FetchEngine(0):szFB(299)=3
FetchEngine(0):szFB(304)=5
FetchEngine(0):szFB(306)=1
FetchEngine(0):szFB(9644)=1
FetchEngine(0):szFB(309)=9
FetchEngine(0):szFB(314)=2
FetchEngine(0):szFB(704)=2
FetchEngine(0):szFB(1094)=1
FetchEngine(0):szFB(316)=3
FetchEngine(0):szFB(23658)=1
FetchEngine(0):szFB(319)=5
FetchEngine(0):szFB(1099)=1
FetchEngine(0):szFB(324)=6
FetchEngine(0):szFB(329)=2
FetchEngine(0):szFB(719)=2
FetchEngine(0):szFB(331)=9
FetchEngine(0):szFB(332)=1
FetchEngine(0):szFB(334)=5
FetchEngine(0):szFB(724)=1
FetchEngine(0):szFB(339)=10
FetchEngine(0):szFB(2284)=1
FetchEngine(0):szFB(1119)=1
FetchEngine(0):szFB(7344)=1
FetchEngine(0):szFB(344)=4
FetchEngine(0):szFB(349)=4
FetchEngine(0):szFB(352)=2
FetchEngine(0):szFB(354)=6
FetchEngine(0):szFB(744)=1
FetchEngine(0):szFB(2692)=1
FetchEngine(0):szFB(359)=1
FetchEngine(0):szFB(1140)=1
FetchEngine(0):szFB(364)=2
FetchEngine(0):szFB(366)=12
FetchEngine(0):szFB(5424)=1
FetchEngine(0):szFB(369)=1
FetchEngine(0):szFB(759)=1
FetchEngine(0):szFB(372)=1
FetchEngine(0):szFB(374)=2
FetchEngine(0):szFB(764)=1
FetchEngine(0):szFB(376)=1
FetchEngine(0):szFB(3878)=1
FetchEngine(0):szFB(379)=5
FetchEngine(0):szFB(380)=1
FetchEngine(0):szFB(384)=2
FetchEngine(0):szFB(1164)=1
FetchEngine(0):szFB(386)=11
FetchEngine(0):szFB_MaxKey=37377
FetchEngine(0):szFB_Avg=7.867984
FetchEngine(0):szFB_Samples=25018450
FetchEngine(0):szFS(1)=2931307
FetchEngine(0):szFS(2)=8229076
FetchEngine(0):szFS(3)=929858
FetchEngine(0):szFS(4)=5982562
FetchEngine(0):szFS(5)=4063570
FetchEngine(0):szFS(6)=21779965
FetchEngine(0):szFS_MaxKey=6
FetchEngine(0):szFS_Avg=4.488237
FetchEngine(0):szFS_Samples=43916338
BPred(0)_RAS:nHit=4248684
BPred(0)_RAS:nMiss=0
BPred(0)_RAS:rasEnergy=0
BPred(0):nBranches=38558693
BPred(0):nTaken=25018450
BPred(0):nMiss=9090047
BPred(0)_Hybrid:nHit=25219962
BPred(0)_Hybrid:nMiss=9090047
BPred(0)_Hybrid:bpredEnergy=2.12387e+06
BPred(0)_BTB:nHit=12694010
BPred(0)_BTB:nMiss=6985405
BPred(0)_BTB:btbEnergy=2.92224e+06
MemoryOS:numOSPages=2
MemoryOS:numUsrPages=321
END GStats::report Final
OSSim:endTime=Wed May  7 20:08:16 2014

