#BEGIN Configuration used. Extracted from "power.conf":
cpucore   ='issueX'
pageSize  =4096
technology='techParam'
procsPerNode=1
NoMigration=false
[CommonBus]
portOccp  =1
numPorts  =2
deviceType='bus'
lowerLevel="L2Cache L2 shared"
delay     =3
[DataL1]
size      =16384
portOccp  =1
replPolicy='RANDOM'
WrMissEnergy=1.379551e+00
assoc     =4
hitDelay  =2
deviceType='cache'
missDelay =1
bsize     =64
MSHR      ='DL1MSHR'
lowerLevel="CommonBus Bus shared"
writePolicy='WB'
WrHitEnergy=6.897753e-01
RdMissEnergy=1.379551e+00
numPorts  =1
RdHitEnergy=6.897753e-01
skew      =false
[FXITLB]
deviceType='tlb'
RdMissEnergy=9.638364e-01
bsize     =8
size      =256
WrHitEnergy=4.819182e-01
RdHitEnergy=4.819182e-01
WrMissEnergy=9.638364e-01
replPolicy='LRU'
assoc     =32
[issueX]
stqCheckEnergy=1.044431e-01
areaFactor=5.687500e-01
regFileDelay=3
renameEnergy=1.377752e-01
iALUEnergy=3.417957e-01
enableICache=true
instQueueSize=12
windowCheckEnergy=8.514536e-02
robEnergy =5.025906e-02
stqRdWrEnergy=1.038602e+00
btbEnergy =1.484922e-01
maxLoads  =48
issueWidth=3
fetchWidth=6
fpRegs    =68
instrSource="InstL1 IL1"
rdRegEnergy=2.367866e-01
fpALUEnergy=1.047439e+00
bb4Cycle  =1
itlb      ='FXITLB'
dataSource="DataL1 DL1"
inorder   =false
bpred     ='BPredIssueX'
maxIRequests=3
resultBusEnergy=6.281223e-02
rasEnergy =0.000000e+00
renameDelay=3
windowSelEnergy=1.107277e-02
ldqCheckEnergy=1.178606e-01
interClusterLat=2
OSType    ='std'
forwardBusEnergy=6.281223e-02
minTLBMissDelay=16
robSize   =126
cluster   ='FXClusterIssueX'
cluster[1:1]='FPClusterIssueX'
windowRdWrEnergy=3.958168e-01
wrRegEnergy=2.367866e-01
maxStores =42
intRegs   =90
decodeDelay=3
stForwardDelay=1
retireWidth=3
maxBranches=22
bpredEnergy=6.190247e-02
dtlb      ='FXDTLB'
ldqRdWrEnergy=1.015830e+00
[BPredIssueX]
bpred4Cycle=1
btbSize   =2048
btbAssoc  =2
l2Bits    =1
rasSize   =0
btbReplPolicy='LRU'
Metasize  =16384
btbBsize  =1
type      ='hybrid'
BTACDelay =0
l2size    =16384
MetaBits  =2
localBits =2
localSize =16384
historySize=11
[BigMem]
MSHR      ='BigMemMSHR'
WrHitEnergy=0.000000e+00
missDelay =1600000
hitDelay  =490
portOccp  =1
WrMissEnergy=0.000000e+00
RdMissEnergy=0.000000e+00
deviceType='niceCache'
lowerLevel='voidDevice'
assoc     =1
numPorts  =1
RdHitEnergy=0.000000e+00
replPolicy='LRU'
size      =1024
bsize     =64
[FXClusterIssueX]
recycleAt ='Execute'
wakeUpNumPorts=4
iBJUnit   ='ALUIssueX'
iStoreLat =1
iLoadUnit ='LDIssueX'
wakeUpPortOccp=1
winSize   =68
iLoadLat  =1
schedDelay=1
iALUUnit  ='ALUIssueX'
iDivLat   =12
iMultUnit ='ALUIssueX'
iALULat   =1
iMultLat  =4
wakeupDelay=3
iDivUnit  ='ALUIssueX'
iStoreUnit='STIssueX'
schedNumPorts=4
schedPortOccp=1
iBJLat    =1
[FPClusterIssueX]
fpALULat  =2
schedPortOccp=1
fpALUUnit ='FP0IssueX'
wakeupDelay=3
fpDivUnit ='FP0IssueX'
schedDelay=1
winSize   =32
recycleAt ='Execute'
schedNumPorts=4
wakeUpNumPorts=4
wakeUpPortOccp=1
fpMultUnit='FP0IssueX'
fpDivLat  =10
fpMultLat =4
[InstL1]
writePolicy='WB'
WrMissEnergy=1.028411e+00
WrHitEnergy=5.142053e-01
replPolicy='LRU'
RdHitEnergy=5.142053e-01
missDelay =0
hitDelay  =2
MSHR      ='InstL1MSHR'
portOccp  =1
bsize     =64
numPorts  =2
assoc     =2
size      =16384
RdMissEnergy=1.028411e+00
deviceType='icache'
lowerLevel="L2Cache L2 shared"
[InstL1MSHR]
bsize     =64
size      =4
type      ='full'
[DL1MSHR]
type      ='full'
size      =32
bsize     =64
[L2Cache]
replPolicy='LRU'
lowerLevel="AdvMem MemBus shared"
WrHitEnergy=2.951677e+00
bsize     =64
missDelay =4
writePolicy='WB'
MSHR      ='MSHRL2'
RdHitEnergy=2.951677e+00
WrMissEnergy=5.903354e+00
portOccp  =1
numPorts  =1
deviceType='cache'
size      =1048576
assoc     =8
RdMissEnergy=5.903354e+00
hitDelay  =10
[FXDTLB]
size      =512
RdHitEnergy=9.389912e-01
assoc     =64
RdMissEnergy=1.877982e+00
WrHitEnergy=9.389912e-01
WrMissEnergy=1.877982e+00
deviceType='tlb'
bsize     =8
replPolicy='LRU'
[FP0IssueX]
Occ       =1
Num       =2
[STIssueX]
Num       =0
Occ       =1
[ALUIssueX]
Num       =2
Occ       =1
[techParam]
frequency =5.000000e+09
[AdvMem]
lowerLevel='BigMem'
numPorts  =1
deviceType='bus'
portOccp  =32
delay     =1
[BigMemMSHR]
bsize     =64
size      =32
type      ='none'
[LDIssueX]
Num       =0
Occ       =1
[voidDevice]
deviceType='void'
[MSHRL2]
size      =32
bsize     =64
type      ='full'
#END Configuration used. Extracted from "power.conf":
OSSim:beginTime=Wed May  7 19:12:28 2014

OSSim:bench=./sesc.mem -cpower.conf ../tests/radix.mips 
OSSim:benchName=radix.mips
ProcessId(0):totalTime=164107401:waitTime=0:spawnTime=0:exitTime=164107401:Switchs=1
ProcessId(0):cpu=0:migrable=true:pinned=false:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=38473515:nWPathInsts=0
Proc(0):clockTicks=164107917
OSSim:reportName=Final
OSSim:msecs=  185.87:nCPUs=1:nCycles=164107918
OSSim:pseudoreset=0
Proc(0):fetchPower=0.110794
Proc(0):issuePower=1.85868
Proc(0):memPower=0.573238
Proc(0):execPower=2.12897
Proc(0):clockPower=2.41538
Proc(0):totPower=7.08707
PowerMgr:fetchPower=0.110794
PowerMgr:issuePower=1.85868
PowerMgr:memPower=0.573238
PowerMgr:execPower=2.12897
PowerMgr:clockPower=0
EnergyMgr:fetchEnergy=3.63645e+06
EnergyMgr:issueEnergy=6.10048e+07
EnergyMgr:memEnergy=1.88146e+07
EnergyMgr:execEnergy=6.98763e+07
EnergyMgr:clockEnergy=0
PowerMgr:clockPower=2.41538
PowerMgr:totPower=7.08707
EnergyMgr:clockEnergy=7.92767e+07
EnergyMgr:totEnergy=2.32609e+08
BEGIN GStats::report Final
P(0)_DL1:readHalfMiss=377962
P(0)_DL1:writeHalfMiss=16883
P(0)_DL1:writeMiss=352775
P(0)_DL1:readMiss=95155
P(0)_DL1:readHit=4105017
P(0)_DL1:writeHit=1478555
P(0)_DL1:writeBack=377548
P(0)_DL1:lineFill=447930
P(0)_DL1:linePush=0
P(0)_DL1:nForwarded=8
P(0)_DL1:nWBFull=0
P(0)_DL1_avgPendingWrites:v=2.7567:n=369661
P(0)_DL1_avgMissLat:v=214.333:n=842775
P(0)_DL1:rejected=334097
P(0)_DL1:rejectedHits=200816
P(0)_DL1:readMiss2=95155
P(0)_DL1:writeMiss2=352775
P(0)_DL1:switchingOffCounter=0
P(0)_DL1:switchingOnCounter=0
P(0)_DL1:cyclesLinesOn=0
P(0)_DL1:switchActiveCounter=1548748
P(0)_DL1:switchDrowsyCounter=16451328
P(0)_DL1:cyclesLinesActive=42919298525
P(0)_DL1:cyclesLinesDrowsy=41103684131
P(0)_DL1_MSHR0:rdHitEnergy=2.83161e+06
P(0)_DL1_MSHR0:rdMissEnergy=759200
P(0)_DL1_MSHR0:wrHitEnergy=1.01987e+06
P(0)_DL1_MSHR0:wrMissEnergy=1.12843e+06
P(0)_DL1_MSHR0_MSHR:nUse=842788
P(0)_DL1_MSHR0_MSHR:nUseReads=0
P(0)_DL1_MSHR0_MSHR:nUseWrites=0
P(0)_DL1_MSHR0_MSHR:nOverflows=3271
P(0)_DL1_MSHR0_MSHR_maxUsedEntries:max=75:n=842788
P(0)_DL1_MSHR0_MSHR:nCanAccept=0
P(0)_DL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_DL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR0_MSHR:blockingCycles(0)=163970389
P(0)_DL1_MSHR0_MSHR:blockingCycles(1)=137529
P(0)_DL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR0_MSHR:nStallConflict=391973
P(0)_DL1_B0:nAccesses=6426355
DataBus_occ:v=2.54398e-05:n=825478
CmdBus_occ:v=0:n=825478
L2:readHalfMiss=1
L2:writeHalfMiss=0
L2:writeMiss=0
L2:readMiss=93666
L2:readHit=354531
L2:writeHit=0
L2:writeBack=42765
L2:lineFill=93666
L2:linePush=377548
L2:nForwarded=0
L2:nWBFull=0
L2_avgPendingWrites:v=0:n=0
L2_avgMissLat:v=507.874:n=93667
L2:rejected=0
L2:rejectedHits=0
L2:readMiss2=93666
L2:writeMiss2=0
L2:switchingOffCounter=0
L2:switchingOnCounter=0
L2:cyclesLinesOn=0
L2:switchActiveCounter=354141
L2:switchDrowsyCounter=135282688
L2:cyclesLinesActive=2689970820923
L2:cyclesLinesDrowsy=2687500822725
L2_MSHR0:rdHitEnergy=1.04646e+06
L2_MSHR0:rdMissEnergy=1.4654e+06
L2_MSHR0:wrHitEnergy=1.11413e+06
L2_MSHR0:wrMissEnergy=553493
L2_MSHR0_MSHR:nUse=93667
L2_MSHR0_MSHR:nUseReads=0
L2_MSHR0_MSHR:nUseWrites=0
L2_MSHR0_MSHR:nOverflows=0
L2_MSHR0_MSHR_maxUsedEntries:max=29:n=93667
L2_MSHR0_MSHR:nCanAccept=0
L2_MSHR0_MSHR:nCanNotAccept=0
L2_MSHR0_MSHR:nCanNotAcceptConv=0
L2_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
L2_MSHR0_MSHR:nStallConflict=1
L2_B0:nAccesses=825746
DataMemBus_occ:v=16.6961:n=136431
CmdMemBus_occ:v=0:n=136431
niceCache(0):readHalfMiss=0
niceCache(0):writeHalfMiss=0
niceCache(0):writeMiss=0
niceCache(0):readMiss=0
niceCache(0):readHit=93666
niceCache(0):writeHit=0
niceCache(0):writeBack=0
niceCache(0):lineFill=0
niceCache(0):linePush=42765
niceCache(0):nForwarded=0
niceCache(0):nWBFull=0
niceCache(0)_avgPendingWrites:v=0:n=0
niceCache(0)_avgMissLat:v=0:n=0
niceCache(0):rejected=0
niceCache(0):rejectedHits=0
niceCache(0):readMiss2=0
niceCache(0):writeMiss2=0
niceCache(0):switchingOffCounter=0
niceCache(0):switchingOnCounter=0
niceCache(0):cyclesLinesOn=0
niceCache(0):switchActiveCounter=0
niceCache(0):switchDrowsyCounter=21824
niceCache(0):cyclesLinesActive=2626337216
niceCache(0):cyclesLinesDrowsy=2625099776
niceCache(0)_MSHR0:rdHitEnergy=0
niceCache(0)_MSHR0:rdMissEnergy=0
niceCache(0)_MSHR0:wrHitEnergy=0
niceCache(0)_MSHR0:wrMissEnergy=0
niceCache(0)_MSHR0_MSHR:nUse=0
niceCache(0)_MSHR0_MSHR:nUseReads=0
niceCache(0)_MSHR0_MSHR:nUseWrites=0
niceCache(0)_MSHR0_MSHR:nOverflows=0
niceCache(0)_MSHR0_MSHR_maxUsedEntries:max=0:n=0
niceCache(0)_MSHR0_MSHR:nCanAccept=0
niceCache(0)_MSHR0_MSHR:nCanNotAccept=0
niceCache(0)_MSHR0_MSHR:nCanNotAcceptConv=0
niceCache(0)_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
niceCache(0)_B0:nAccesses=136431
niceCache(0)_occ:v=0:n=0
niceCache(0)_B0_occ:v=0:n=0
niceCache(0)_MSHR_B0_occ:v=0:n=0
MemBus_AvgTime_MemRead:v=2.8614:n=85360
MemBus_AvgTime_MemWrite:v=0:n=0
MemBus_AvgTime_MemPush:v=17.7508:n=85530
MemBus_AvgTime_MemReadW:v=6.39219:n=101972
L2_occ:v=6.05513e-06:n=825746
L2_B0_occ:v=0.00172828:n=919412
L2_MSHR_B0_occ:v=0.338766:n=280999
Bus_AvgTime_MemRead:v=1.5:n=190310
Bus_AvgTime_MemWrite:v=0:n=0
Bus_AvgTime_MemPush:v=1.50003:n=755096
Bus_AvgTime_MemReadW:v=1.5:n=705550
P(0)_DL1_occ:v=0:n=6426355
P(0)_DL1_B0_occ:v=0.797592:n=6874387
P(0)_DL1_MSHR_B0_occ:v=0.129044:n=1368986
P(0)_IL1:readHalfMiss=195
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeMiss=0
P(0)_IL1:readMiss=268
P(0)_IL1:readHit=6698663
P(0)_IL1:writeHit=0
P(0)_IL1:writeBack=0
P(0)_IL1:lineFill=268
P(0)_IL1:linePush=0
P(0)_IL1:nForwarded=0
P(0)_IL1:nWBFull=0
P(0)_IL1_avgPendingWrites:v=0:n=0
P(0)_IL1_avgMissLat:v=457.462:n=463
P(0)_IL1:rejected=0
P(0)_IL1:rejectedHits=0
P(0)_IL1:readMiss2=268
P(0)_IL1:writeMiss2=0
P(0)_IL1:switchingOffCounter=0
P(0)_IL1:switchingOnCounter=0
P(0)_IL1:cyclesLinesOn=0
P(0)_IL1:switchActiveCounter=392192
P(0)_IL1:switchDrowsyCounter=17149696
P(0)_IL1:cyclesLinesActive=43004044034
P(0)_IL1:cyclesLinesDrowsy=41018945278
P(0)_IL1_MSHR0:rdHitEnergy=3.44461e+06
P(0)_IL1_MSHR0:rdMissEnergy=79710.1
P(0)_IL1_MSHR0:wrHitEnergy=0
P(0)_IL1_MSHR0:wrMissEnergy=275.614
P(0)_IL1_MSHR0_MSHR:nUse=463
P(0)_IL1_MSHR0_MSHR:nUseReads=0
P(0)_IL1_MSHR0_MSHR:nUseWrites=0
P(0)_IL1_MSHR0_MSHR:nOverflows=0
P(0)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=463
P(0)_IL1_MSHR0_MSHR:nCanAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR0_MSHR:nStallConflict=195
P(0)_IL1_B0:nAccesses=6699126
P(0)_IL1_occ:v=0:n=6699126
P(0)_IL1_B0_occ:v=0:n=6699631
P(0)_IL1_MSHR_B0_occ:v=0.012012:n=999
P(0)_DTLB:rdHitEnergy=4.91695e+06
P(0)_DTLB:rdMissEnergy=750616
P(0)_DTLB:wrHitEnergy=0
P(0)_DTLB:wrMissEnergy=0
P(0)_ITLB:rdHitEnergy=3.22842e+06
P(0)_ITLB:rdMissEnergy=26.9874
P(0)_ITLB:wrHitEnergy=0
P(0)_ITLB:wrMissEnergy=0
P(0)_DTLB:nMiss=394832
P(0)_ITLB:nMiss=19
P(0):TLBTime=9048259
LDSTQ(0)_ldldViolations=0
LDSTQ(0)_stldViolations=0
LDSTQ(0)_ststViolations=0
LDSTQ(0)_stldForwarding=8848
Proc(0)_FXClusterIssueX:nReplay=8131
Proc(0)_FXClusterIssueX:resultBusEnergy=852347
Proc(0)_FXClusterIssueX:forwardBusEnergy=16466.4
Proc(0)_FXClusterIssueX:windowSelEnergy=150255
Proc(0)_FXClusterIssueX:windowRdWrEnergy=1.61134e+07
Proc(0)_FXClusterIssueX:windowCheckEnergy=1.1554e+06
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.361663:n=27139538
Proc(0)_FXClusterIssueX_sched_occ:v=0.00402247:n=13569764
Proc(0)_FXClusterIssueX_winNotUsed:v=18.4045:n=13569730
ALUIssueX(0)_occ:v=0.107109:n=7903508
Cluster(0):iALUEnergy=2.48484e+06
Cluster(0):iMultEnergy=91236.9
Cluster(0):iDivEnergy=91234
LDIssueX(0)_occ:v=0:n=0
FULoad(0):ldqCheckEnergy=450059
FULoad(0):ldqRdWrEnergy=7.75804e+06
FULoad(0):stqCheckEnergy=398823
FULoad(0):stqRdWrEnergy=0
FULoad(0):iAluEnergy=1.30517e+06
FULoad(0)_ldqNotUsed:v=20.2689:n=3818572
FULoad(0):nForwarded=30132
STIssueX(0)_occ:v=0:n=0
FUStore(0):ldqCheckEnergy=217765
FUStore(0):ldqRdWrEnergy=0
FUStore(0):stqCheckEnergy=0
FUStore(0):stqRdWrEnergy=5.75692e+06
FUStore(0):iAluEnergy=0
FUStore(0)_stqNotUsed:v=29.9506:n=1847650
FUStore(0):nDeadStore=0
FUStore(0):nFences=17
FUStore(0):fenceStallCycles=643
FUMemory(0):ldqCheckEnergy=4.00726
FUMemory(0):ldqRdWrEnergy=69.0764
FUMemory(0):stqCheckEnergy=3.55107
FUMemory(0):stqRdWrEnergy=70.6249
FUMemory(0):iAluEnergy=11.6211
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX:resultBusEnergy=1.56426e+06
Proc(0)_FPClusterIssueX:forwardBusEnergy=16465.8
Proc(0)_FPClusterIssueX:windowSelEnergy=275754
Proc(0)_FPClusterIssueX:windowRdWrEnergy=2.9572e+07
Proc(0)_FPClusterIssueX:windowCheckEnergy=2.12044e+06
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0:n=49807492
Proc(0)_FPClusterIssueX_sched_occ:v=0:n=24903751
Proc(0)_FPClusterIssueX_winNotUsed:v=0.000348421:n=24903751
FP0IssueX(0)_occ:v=4.01546e-08:n=24903751
Cluster(0):fpALUEnergy=1.38798e+07
Cluster(0):fpMultEnergy=1.30972e+07
Cluster(0):fpDivEnergy=1.09805e+06
Proc(0)_robUsed:v=43.0086:n=164107917
Processor(0)_noFetch=157284541
Processor(0)_noFetch2=124250
ExeEngine(0)_retired:v=0.234546:n=164034093
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=3
ExeEngine(0):nSmallWin=446631088
ExeEngine(0):nSmallROB=201851
ExeEngine(0):nSmallREG=6473774
ExeEngine(0):nOutsLoads=0
ExeEngine(0):nOutsStores=173176
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=2001718
ExeEngine(0):noRetSelf_iMult_NotExecuted=36
ExeEngine(0):noRetSelf_iDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iBJ_NotExecuted=3415
ExeEngine(0):noRetSelf_iLoad_NotExecuted=20498778
ExeEngine(0):noRetSelf_iStore_NotExecuted=1314352
ExeEngine(0):noRetSelf_fpALU_NotExecuted=67895238
ExeEngine(0):noRetSelf_fpMult_NotExecuted=67370910
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iFence_NotExecuted=19
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=130838
ExeEngine(0):noRetSelf_iStore_NoCachePorts=348
ExeEngine(0):noRetSelf_iStore_WaitForFence=643
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=3580588
ExeEngine(0):noRetOther_iMult_NotExecuted=66
ExeEngine(0):noRetOther_iDiv_NotExecuted=0
ExeEngine(0):noRetOther_iBJ_NotExecuted=6476
ExeEngine(0):noRetOther_iLoad_NotExecuted=40800003
ExeEngine(0):noRetOther_iStore_NotExecuted=2298412
ExeEngine(0):noRetOther_fpALU_NotExecuted=121634734
ExeEngine(0):noRetOther_fpMult_NotExecuted=125828941
ExeEngine(0):noRetOther_fpDiv_NotExecuted=0
ExeEngine(0):noRetOther_iFence_NotExecuted=32
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=261287
ExeEngine(0):noRetOther_iStore_NoCachePorts=171
ExeEngine(0):noRetOther_iStore_WaitForFence=1282
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
Proc(0):renameEnergy=5.3007e+06
Proc(0):ROBEnergy=3.86729e+06
Proc(0):wrIRegEnergy=2.58762e+06
Proc(0):wrFPRegEnergy=5.95895e+06
Proc(0):rdIRegEnergy=4.45849e+06
Proc(0):rdFPRegEnergy=1.02419e+07
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=7371598
PendingWindow(0)_iComplex:n=9
PendingWindow(0)_iBJ:n=531901
PendingWindow(0)_iLoad:n=3818572
PendingWindow(0)_iStore:n=1847650
PendingWindow(0)_fpALU:n=12845106
PendingWindow(0)_fpComplex:n=12058645
PendingWindow(0)_other:n=34
FetchEngine(0)_avgBranchTime:v=279.155:n=303
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=507504
FetchEngine(0):nDelayInst2=1720401
FetchEngine(0):nFetched=38473515
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=33
FetchEngine(0):szBB(2)=94
FetchEngine(0):szBB(3)=80
FetchEngine(0):szBB(4)=30
FetchEngine(0):szBB(5)=22
FetchEngine(0):szBB(6)=2084
FetchEngine(0):szBB(7)=2065
FetchEngine(0):szBB(8)=18
FetchEngine(0):szBB(9)=17
FetchEngine(0):szBB(10)=2063
FetchEngine(0):szBB(11)=14
FetchEngine(0):szBB(12)=5
FetchEngine(0):szBB(13)=8
FetchEngine(0):szBB(14)=8
FetchEngine(0):szBB(15)=7
FetchEngine(0):szBB(16)=2
FetchEngine(0):szBB(17)=529
FetchEngine(0):szBB(18)=2
FetchEngine(0):szBB(19)=2
FetchEngine(0):szBB(20)=2
FetchEngine(0):szBB(21)=514
FetchEngine(0):szBB(22)=2
FetchEngine(0):szBB(24)=4
FetchEngine(0):szBB(25)=1
FetchEngine(0):szBB(26)=1
FetchEngine(0):szBB(27)=4
FetchEngine(0):szBB(31)=1
FetchEngine(0):szBB(34)=2
FetchEngine(0):szBB(37)=131070
FetchEngine(0):szBB(46)=1
FetchEngine(0):szBB(49)=2
FetchEngine(0):szBB(56)=131070
FetchEngine(0):szBB(100)=262143
FetchEngine(0):szBB(117)=1
FetchEngine(0):szBB_MaxKey=117
FetchEngine(0):szBB_Avg=72.332092
FetchEngine(0):szBB_Samples=531901
FetchEngine(0):szFB(1)=6
FetchEngine(0):szFB(2)=39
FetchEngine(0):szFB(3)=20
FetchEngine(0):szFB(4)=28
FetchEngine(0):szFB(198)=1
FetchEngine(0):szFB(5)=11
FetchEngine(0):szFB(6)=2068
FetchEngine(0):szFB(7)=2055
FetchEngine(0):szFB(8)=8
FetchEngine(0):szFB(9)=11
FetchEngine(0):szFB(10)=2068
FetchEngine(0):szFB(11)=14
FetchEngine(0):szFB(12)=2
FetchEngine(0):szFB(13)=2
FetchEngine(0):szFB(14)=2
FetchEngine(0):szFB(15)=6
FetchEngine(0):szFB(16)=5
FetchEngine(0):szFB(17)=528
FetchEngine(0):szFB(18)=3
FetchEngine(0):szFB(19)=5
FetchEngine(0):szFB(21)=508
FetchEngine(0):szFB(22)=1
FetchEngine(0):szFB(24)=3
FetchEngine(0):szFB(25)=1
FetchEngine(0):szFB(26)=1
FetchEngine(0):szFB(27)=1
FetchEngine(0):szFB(28)=1
FetchEngine(0):szFB(29)=2
FetchEngine(0):szFB(30)=1
FetchEngine(0):szFB(32)=3
FetchEngine(0):szFB(35)=2
FetchEngine(0):szFB(36)=1
FetchEngine(0):szFB(37)=131067
FetchEngine(0):szFB(40)=2
FetchEngine(0):szFB(41)=1
FetchEngine(0):szFB(45)=2
FetchEngine(0):szFB(46)=2
FetchEngine(0):szFB(48)=2
FetchEngine(0):szFB(56)=131067
FetchEngine(0):szFB(61)=2
FetchEngine(0):szFB(62)=1
FetchEngine(0):szFB(66)=1
FetchEngine(0):szFB(71)=2
FetchEngine(0):szFB(72)=1
FetchEngine(0):szFB(73)=1
FetchEngine(0):szFB(100)=262142
FetchEngine(0):szFB(105)=2
FetchEngine(0):szFB(107)=1
FetchEngine(0):szFB_MaxKey=198
FetchEngine(0):szFB_Avg=72.359032
FetchEngine(0):szFB_Samples=531703
FetchEngine(0):szFS(1)=133159
FetchEngine(0):szFS(2)=131155
FetchEngine(0):szFS(3)=588
FetchEngine(0):szFS(4)=264252
FetchEngine(0):szFS(5)=558
FetchEngine(0):szFS(6)=6169414
FetchEngine(0):szFS_MaxKey=6
FetchEngine(0):szFS_Avg=5.743065
FetchEngine(0):szFS_Samples=6699126
BPred(0)_RAS:nHit=40
BPred(0)_RAS:nMiss=0
BPred(0)_RAS:rasEnergy=0
BPred(0):nBranches=531901
BPred(0):nTaken=531703
BPred(0):nMiss=303
BPred(0)_Hybrid:nHit=531558
BPred(0)_Hybrid:nMiss=303
BPred(0)_Hybrid:bpredEnergy=32923.5
BPred(0)_BTB:nHit=531457
BPred(0)_BTB:nMiss=92
BPred(0)_BTB:btbEnergy=78930.9
MemoryOS:numOSPages=3
MemoryOS:numUsrPages=543
END GStats::report Final
OSSim:endTime=Wed May  7 19:15:34 2014

